% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).
%
\begingroup%
\figureFont\figureFontSize%
\begin{tikzpicture}[
    remember picture,
  ]

  % Data flow
  \node [value node] (n1) {\nVar{n}[1]\strut};
  \node [computation node, position=-45 degrees from n1] (phi-n) {\nPhi};
  \node [value node, below=of phi-n] (n2) {\nVar{n}[2]\strut};
  \node [computation node, position=-135 degrees from n2] (leq) {\nLE};
  \node [value node, below=of leq] (bool) {b};
  \node [value node, position=135 degrees from leq] (leq-1) {\nVar{1}};
  \node [computation node, below right=1.5\nodeDist and .25\nodeDist of n2]
        (sub) {\nSub};
  \node [value node, position=45 degrees from sub] (sub-1) {\nVar{1}};
  \node [value node, below=of sub] (n3) {\nVar{n}[3]\strut};

  \node [value node, right=5.75\nodeDist of n1] (1-phi-f) {\nVar{1}};
  \node [computation node, position=-45 degrees from 1-phi-f] (phi-f) {\nPhi};
  \node [value node, below=of phi-f] (f2) {\nVar{f}[2]};
  \node [computation node, position=-135 degrees from f2] (mul) {\nMul};
  \node [value node, below=of mul] (f3) {\nVar{f}[3]};

  \begin{scope}[data flow]
    \draw (n1) -- (phi-n);
    \draw (phi-n) -- (n2);
    \draw (n2) -- (leq);
    \draw (leq-1) -- (leq);
    \draw (leq) -- (bool);
    \draw (sub-1) -- (sub);

    \path [name path=below-n2]
          (n2)
          --
          +(-90:2\nodeDist);
    \path [name path=left-of-sub]
          (sub)
          --
          +(135:2\nodeDist);
    \draw [name intersections={of=below-n2 and left-of-sub},
           rounded corners=3pt,
          ]
          (n2)
          --
          (intersection-1)
          --
          (sub);

    \draw (sub) -- (n3);

    \coordinate (2-phi-n) at ([shift=(45:\nodeDist)] phi-n.45);
    \draw [-, rounded corners=6pt]
          (n3.south)
          --
          ++(-90:.5\nodeDist)
          [rounded corners=14pt]
          -|
          ([xshift=.75\nodeDist] sub-1.east)
          [rounded corners=16pt]
          |- coordinate [pos=1] (tmp)
          ([xshift=.5\nodeDist] 2-phi-n);
    \draw [rounded corners=4pt]
          (tmp)
          --
          (2-phi-n)
          --
          (phi-n);

    \draw (1-phi-f) -- (phi-f);
    \draw (phi-f) -- (f2);
    \draw (f2) -- (mul);
    \draw (mul) -- (f3);

    \path [name path=left-of-mul]
          (mul)
          --
          +(135:3\nodeDist);
    \path [name path=right-of-n2]
          (n2)
          --
          +(0:5\nodeDist);
    \draw [name intersections={of=left-of-mul and right-of-n2},
           rounded corners=3pt,
          ]
          (n2)
          --
          (intersection-1)
          --
          (mul);

    \coordinate (2-phi-f) at ([shift=(45:\nodeDist)] phi-f.45);
    \draw [-, rounded corners=8pt]
          (f3.south)
          --
          ++(-90:.75\nodeDist)
          [rounded corners=16pt]
          -| coordinate [pos=1] (tmp)
          ([xshift=1.5\nodeDist] f2.east);
    \draw [-, rounded corners=8pt]
          (tmp)
          |- coordinate [pos=1] (tmp)
          ([xshift=.25\nodeDist] 2-phi-f);
    \draw [rounded corners=3pt]
          (tmp)
          --
          (2-phi-f)
          --
          (phi-f);
  \end{scope}
\end{tikzpicture}%
\endgroup%
