% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).

\pagestyle{headings-chap-only}

\chapter{MiniZinc Implementation}
\labelAppendix{minizinc-implementation}

\NewDocumentCommand{\eqFormat}{m}{%
  $\text{\codeFont\itshape#1}$%
}

\lstinputlisting[language=minizinc,mathescape]{minizinc/model.mzn}
