% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).
%
\begingroup%
\figureFont\figureFontSize%
\pgfdeclarelayer{background1}%
\pgfdeclarelayer{background2}%
\pgfdeclarelayer{background3}%
\pgfsetlayers{background3,background2,background1,main}%
\begin{tikzpicture}[%
    value node/.style={%
      computation node,
    },
    outer match node/.style={%
      match node,
      draw=none,
      inner sep=0,
    },
  ]

  % Graph
  \node [computation node] (add1) {\nAdd};
  \node [value node, position=-135 degrees from add1] (i) {\nVar{i}};
  \node [value node, position=- 45 degrees from add1] (c1) {\nVar{1}};
  \node [computation node, position=45 degrees from add1] (mul) {\nMul};
  \node [value node, position=-45 degrees from mul] (c4) {\nVar{4}};
  \node [computation node, position=45 degrees from mul] (add2) {\nAdd};
  \node [value node, position=-45 degrees from add2] (A) {\nVar{A}};
  \node [computation node, above=of add2] (load) {\nLoad};
  \begin{scope}[data flow]
    \draw (i) -- (add1);
    \draw (c1) -- (add1);
    \draw (add1) -- (mul);
    \draw (c4) -- (mul);
    \draw (mul) -- (add2);
    \draw (A) -- (add2);
    \draw (add2) -- (load);
  \end{scope}

  % Matches
  \begin{pgfonlayer}{background1}
    \node [match node, fill=shade2, fit=(i)] (m1) {};
    \node [match node, fill=shade2, fit=(c1)] (m2) {};
    \node [match node, fill=shade2, fit=(c4)] (m3) {};
    \node [match node, fill=shade2, fit=(A)] (m4) {};
    \node [match node, fill=shade2, fit=(add1)] (m5) {};
    \node [match node, fill=shade2, fit=(add2)] (m6) {};
    \node [match node, fill=shade2, fit=(mul)] (m7) {};
    % m8
    \begin{pgfonlayer}{background2}
      \node [outer match node, inner sep=-1pt, fit=(m7)] (m8a) {};
      \node [outer match node, inner sep=-1pt, fit=(m6)] (m8b) {};
      \draw [match line, bend left=45, fill=shade1]
            (m8a.south east)
            to
            (m8a.south west)
            to
            (m8a.north west)
            -- coordinate (m8)
            (m8b.north west)
            to
            (m8b.north east)
            to
            (m8b.south east)
            --
            cycle;
    \end{pgfonlayer}
    \node [match node, fill=shade1, fit=(load)] (m9) {};
    % m10
    \begin{pgfonlayer}{background3}
      \node [outer match node, inner sep=1pt, fit=(m7)] (m10a) {};
      \node [outer match node, inner sep=1pt, fit=(m6)] (m10b) {};
      \node [outer match node, inner sep=-1pt, fit=(m9)] (m10c) {};
    \end{pgfonlayer}
    % The named paths must be declared outside of pgfonlayer, or else they will
    % disappear when the environment ends
    \path [name path=m10a-to-m10b-east]
          (m10a.south east)
          --
          (m10b.south east)
          --
          +(45:5mm);
    \path [name path=m10c-to-m10b-east]
          (m10b.east)
          --
          (m10b.east |- m10b.south);
    \path [name path=m10a-to-m10b-west]
          (m10a.north west)
          --
          (m10b.north west)
          --
          +(45:5mm);
    \path [name path=m10c-to-m10b-west]
          (m10c.west)
          --
          (m10c.west |- m10b.west);
    \begin{pgfonlayer}{background3}
      \draw [match line, bend left=45, fill=shade3,
             name intersections={of=m10a-to-m10b-west and m10c-to-m10b-west,
                                 by=x-west},
             name intersections={of=m10a-to-m10b-east and m10c-to-m10b-east,
                                 by=x-east},
             rounded corners=4pt,
            ]
            (m10a.south east)
            to
            (m10a.south west)
            to
            (m10a.north west)
            --
            (x-west)
            -- coordinate [pos=.75] (m10)
            (m10c.west)
            to
            (m10c.north)
            to
            (m10c.east)
            --
            (x-east)
            --
            cycle;
    \end{pgfonlayer}
  \end{pgfonlayer}

  % Match labels
  \foreach \i in {1, ..., 4} {
    \node [match label, below=of m\i] (m\i l) {$m_{\i}$};
  }
  \node [match label, left=of m5] (m5l) {$\strut m_5$};
  \node [match label, right=of m6] (m6l) {$\strut m_6$};
  \node [match label, left=of m7] (m7l) {$\strut m_7$};
  \node [match label, position=135 degrees from m8] (m8l) {$m_8$};
  \node [match label, right=of m9] (m9l) {$\strut m_9$};
  \node [match label, left=of m10] (m10l) {$\strut m_{10}$};
  \foreach \i in {1, ..., 10} {
    \draw [match attachment line] (m\i) -- (m\i l);
  }
\end{tikzpicture}%
\endgroup%
