% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).
%
\begingroup%
\figureFont\figureFontSize%
\pgfdeclarelayer{background}%
\pgfsetlayers{background,main}%
\begin{tikzpicture}[%
    value node/.append style={
      circle,
      minimum size=\nodeSize,
    },
    control node/.append style={
      circle,
      minimum size=\nodeSize,
    },
    region node/.style={
      block node,
    },
    placement flow/.style={
      data flow,
      dash pattern=on 2.5pt off 2.5pt,
    },
    control-flow label/.append style={
      inner xsep=.5\controlFlowLabelXSep,
    },
  ]

  % Data flow
  \node [value node] (n-1) {\nVar{n}[1]};
  \node [computation node, position=-45 degrees from n-1] (phi-n) {\nPhi};
  \node [computation node, position=-135 degrees from phi-n] (leq) {\nLE};
  \node [value node, position=135 degrees from leq] (leq-1) {\nVar{1}};
  \node [computation node,
         below right=1.5\nodeDist and .25\nodeDist of phi-n]
        (sub) {\nSub};
  \node [value node, position=45 degrees from sub] (sub-1) {\nVar{1}};

  \node [value node, right=5.5\nodeDist of n-1] (1-phi-f) {\nVar{1}};
  \node [computation node, position=-45 degrees from 1-phi-f] (phi-f) {\nPhi};
  \node [computation node, position=-135 degrees from phi-f] (mul) {\nMul};
  \node [computation node, position=-45 degrees from phi-f] (ret) {\nRet};

  \begin{scope}[data flow]
    \draw (n-1) -- (phi-n);
    \draw (phi-n) -- (leq);
    \draw (leq-1) -- (leq);
    \draw (sub-1) -- (sub);

    \path [name path=below-phi-n]
          (phi-n)
          --
          +(-90:2\nodeDist);
    \path [name path=left-of-sub]
          (sub)
          --
          +(135:2\nodeDist);
    \draw [name intersections={of=below-phi-n and left-of-sub},
           rounded corners=3pt,
          ]
          (phi-n)
          --
          (intersection-1)
          --
          (sub);

    \coordinate (2-phi-n) at ([shift=(45:\nodeDist)] phi-n.45);
    \draw [-, rounded corners=6pt]
          (sub.south)
          --
          ++(-90:.5\nodeDist)
          [rounded corners=14pt]
          -|
          ([xshift=.75\nodeDist] sub-1.east)
          [rounded corners=16pt]
          |- coordinate [pos=1] (tmp)
          ([xshift=.5\nodeDist] 2-phi-n);
    \draw [rounded corners=4pt]
          (tmp)
          --
          (2-phi-n)
          --
          (phi-n);

    \draw (1-phi-f) -- (phi-f);
    \draw (phi-f) -- (mul);
    \draw (phi-f) -- (ret);

    \path [name path=left-of-mul]
          (mul)
          --
          +(135:3\nodeDist);
    \path [name path=right-of-phi-n]
          (phi-n)
          --
          +(0:5\nodeDist);
    \draw [name intersections={of=left-of-mul and right-of-phi-n},
           rounded corners=3pt,
          ]
          (phi-n)
          --
          (intersection-1)
          --
          (mul);

    \coordinate (2-phi-f) at ([shift=(45:\nodeDist)] phi-f.45);
    \draw [-, rounded corners=8pt]
          (mul.south)
          --
          ++(-90:.75\nodeDist)
          [rounded corners=16pt]
          -| coordinate [pos=1] (tmp)
          ([xshift=.75\nodeDist] ret.east);
    \draw [-, rounded corners=12pt]
          (tmp)
          |- coordinate [pos=1] (tmp)
          ([xshift=.5\nodeDist] 2-phi-f);
    \draw [rounded corners=4pt]
          (tmp)
          --
          (2-phi-f)
          --
          (phi-f);
  \end{scope}

  % Control flow
  \node [region node, left=5\nodeDist of phi-n] (head) {\irBlock{head}};
  \node [region node, above=of head] (entry) {\irBlock{entry}};
  \coordinate (below-leq) at ([yshift=-.75\nodeDist] leq.south);
  \node [control node] (if) at (head |- below-leq)
        {\irCode{\noWidth{i{\kern-.5pt}f}}};
  \node [region node, node distance=1.25\nodeDist,
         position=-125 degrees from if] (body) {\irBlock{body}};
  \node [region node, node distance=1.25\nodeDist,
         position=-55 degrees from if] (end) {\irBlock{end}};

  \begin{pgfonlayer}{background}
    \begin{scope}[control flow]
      \draw (entry) -- (head);
      \draw (head) -- (if);
      \draw (if) -- node [control-flow label, swap] {F} (body);
      \draw (if) -- node [control-flow label] {T} (end);
      \draw [rounded corners=4pt]
            (body.west)
            --
            +(180:.5\nodeDist)
            [rounded corners=8pt]
            |-
            (head);
    \end{scope}
  \end{pgfonlayer}

  \draw [data flow, rounded corners=6pt]
        (leq) |- (if);

  \begin{scope}[placement flow]
    \coordinate (c-right-of-head) at ($(head.east) !.5! (leq-1.west)$);
    \path [name path=line-left-of-n-1]
          (c-right-of-head)
          --
          +(45:3.5\nodeDist);
    \coordinate (c-above-n-1) at ([yshift=.5\nodeDist] n-1.north);
    \path [name path=line-above-n-1]
          ([xshift=-2\nodeDist] c-above-n-1)
          --
          (c-above-n-1);
    \draw [name intersections={of=line-left-of-n-1 and line-above-n-1},
           rounded corners=6pt,
          ]
          (head)
          --
          (c-right-of-head)
          --
          (intersection-1)
          [rounded corners=10pt]
          -|
          (phi-f);

    \coordinate (above-phi-n) at (c-above-n-1 -| phi-n);
    \draw [rounded corners=5pt]
          ([xshift=-5pt] above-phi-n)
          -|
          (phi-n);

    \draw [rounded corners=16pt]
          (end) -| (ret);
  \end{scope}
\end{tikzpicture}%
\endgroup%
