\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupSimpleNameAmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupSimpleNameGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupSimpleNameMedian}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupSimpleNameMin}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupSimpleNameMax}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupSolutionFoundAvgGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupCyclesAvgAmean}{792.64999999999998}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupCyclesAvgGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupCyclesAvgMedian}{209.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupCyclesAvgMin}{56.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupCyclesAvgMax}{4476.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupOptimalAvgAmean}{1.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupOptimalAvgGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupOptimalAvgMedian}{1.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupOptimalAvgMin}{1.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupOptimalAvgMax}{1.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupMatchingTimeAvgAmean}{0.347681900135}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupMatchingTimeAvgGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupMatchingTimeAvgMedian}{0.27548791525000005}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupMatchingTimeAvgMin}{0.055165400699999999}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupMatchingTimeAvgMax}{0.84551443630000001}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupLbCompTimeAvgGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupDomProcTimeAvgAmean}{0.03622652530670166}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupDomProcTimeAvgGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupDomProcTimeAvgMedian}{0.023510563373565673}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupDomProcTimeAvgMin}{0.0037126779556274415}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupDomProcTimeAvgMax}{0.11369328498840332}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupIllProcTimeAvgAmean}{0.064399623870849604}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupIllProcTimeAvgGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupIllProcTimeAvgMedian}{0.042168414592742919}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupIllProcTimeAvgMin}{0.0093542098999023441}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupIllProcTimeAvgMax}{0.21914119720458985}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupRedunProcTimeAvgAmean}{0.02617197632789612}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupRedunProcTimeAvgMedian}{0.019291234016418458}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupRedunProcTimeAvgMin}{0.0061443567276000975}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupRedunProcTimeAvgMax}{0.07725059986114502}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupModelPrepTimeAvgAmean}{2.7993999999999999}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupModelPrepTimeAvgMedian}{1.5409999999999999}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupModelPrepTimeAvgMin}{0.50299999999999989}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupModelPrepTimeAvgMax}{8.0560000000000009}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupSolvingTimeAvgAmean}{0.16219999999999998}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupSolvingTimeAvgGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupSolvingTimeAvgMedian}{0.070000000000000021}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupSolvingTimeAvgMin}{0.0099999999999999985}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupSolvingTimeAvgMax}{1.048}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgAmean}{0.2889981255054474}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMedian}{0.15711308097839355}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMin}{0.029211244583129885}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMax}{1.282584641456604}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupTotalTimeAvgAmean}{0.63668002564044746}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupTotalTimeAvgGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupTotalTimeAvgMedian}{0.4938628999030944}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupTotalTimeAvgMin}{0.10221239109459228}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupTotalTimeAvgMax}{1.5277213663566043}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupCyclesCvAmean}{0.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupCyclesCvGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupCyclesCvMedian}{0.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupCyclesCvMin}{0.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupCyclesCvMax}{0.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupLbCompTimeCvGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupDomProcTimeCvAmean}{0.063443583084763347}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupDomProcTimeCvGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupDomProcTimeCvMedian}{0.014649587132410491}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupDomProcTimeCvMin}{0.0054009361579640596}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupDomProcTimeCvMax}{0.40087342390784292}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupIllProcTimeCvAmean}{0.037588921632898599}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupIllProcTimeCvGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupIllProcTimeCvMedian}{0.011133521578967825}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupIllProcTimeCvMin}{0.0045808437529523066}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupIllProcTimeCvMax}{0.12620978690811835}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupRedunProcTimeCvAmean}{0.054532332709919994}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupRedunProcTimeCvGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupRedunProcTimeCvMedian}{0.018706518851293302}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupRedunProcTimeCvMin}{0.010458465379296563}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupRedunProcTimeCvMax}{0.23077617017581448}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupModelPrepTimeCvAmean}{0.0074496427893159271}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupModelPrepTimeCvGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupModelPrepTimeCvMedian}{0.0071906965871146433}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupModelPrepTimeCvMin}{0.0038552896163789514}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupModelPrepTimeCvMax}{0.015527335339774679}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupSolvingTimeCvAmean}{0.052022712571383786}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupSolvingTimeCvGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupSolvingTimeCvMedian}{0.01712384255274757}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupSolvingTimeCvMin}{0.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupSolvingTimeCvMax}{0.33333333333333331}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvAmean}{0.028465374178821872}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMedian}{0.019683924864323413}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMin}{0.0015061849698106559}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMax}{0.083861020086850313}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupTotalTimeCvAmean}{0.01070449793805953}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupTotalTimeCvGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupTotalTimeCvMedian}{0.0078673555185165348}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupTotalTimeCvMin}{0.0026270611769105643}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupTotalTimeCvMax}{0.034374438078413373}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineSimpleNameAmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineSimpleNameGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineSimpleNameMedian}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineSimpleNameMin}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineSimpleNameMax}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineSolutionFoundAvgAmean}{1.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineSolutionFoundAvgGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineSolutionFoundAvgMedian}{1.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineSolutionFoundAvgMin}{1.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineSolutionFoundAvgMax}{1.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineCyclesAvgAmean}{793.45000000000005}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineCyclesAvgGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineCyclesAvgMedian}{217.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineCyclesAvgMin}{56.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineCyclesAvgMax}{4476.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineOptimalAvgAmean}{1.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineOptimalAvgGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineOptimalAvgMedian}{1.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineOptimalAvgMin}{1.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineOptimalAvgMax}{1.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineMatchingTimeAvgAmean}{0.34875073656500005}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineMatchingTimeAvgGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineMatchingTimeAvgMedian}{0.27613018969999997}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineMatchingTimeAvgMin}{0.055342191599999993}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineMatchingTimeAvgMax}{0.85120100070000004}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineLbCompTimeAvgAmean}{0.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineLbCompTimeAvgGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineLbCompTimeAvgMedian}{0.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineLbCompTimeAvgMin}{0.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineLbCompTimeAvgMax}{0.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineDomProcTimeAvgAmean}{0.736092256307602}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineDomProcTimeAvgGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineDomProcTimeAvgMedian}{0.21901499032974242}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineDomProcTimeAvgMin}{0.009364676475524903}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineDomProcTimeAvgMax}{7.8705319404602054}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineIllProcTimeAvgAmean}{0.27205534219741828}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineIllProcTimeAvgGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineIllProcTimeAvgMedian}{0.12335673570632934}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineIllProcTimeAvgMin}{0.016881108283996582}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineIllProcTimeAvgMax}{1.073728895187378}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineRedunProcTimeAvgAmean}{0.060946557521820079}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineRedunProcTimeAvgGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineRedunProcTimeAvgMedian}{0.038130486011505128}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineRedunProcTimeAvgMin}{0.0083100557327270511}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineRedunProcTimeAvgMax}{0.17907221317291261}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineModelPrepTimeAvgAmean}{11.693149999999999}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineModelPrepTimeAvgGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineModelPrepTimeAvgMedian}{3.7960000000000003}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineModelPrepTimeAvgMin}{0.72899999999999998}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineModelPrepTimeAvgMax}{67.159999999999997}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineSolvingTimeAvgAmean}{0.37574999999999997}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineSolvingTimeAvgGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineSolvingTimeAvgMedian}{0.11899999999999999}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineSolvingTimeAvgMin}{0.0099999999999999985}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineSolvingTimeAvgMax}{1.9479999999999997}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselinePrePlusSolvingTimeAvgAmean}{1.4448441560268399}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselinePrePlusSolvingTimeAvgGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselinePrePlusSolvingTimeAvgMedian}{0.47401351070404052}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselinePrePlusSolvingTimeAvgMin}{0.054555840492248542}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselinePrePlusSolvingTimeAvgMax}{10.396333048820495}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineTotalTimeAvgAmean}{1.7935948925918406}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineTotalTimeAvgGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineTotalTimeAvgMedian}{0.84062555055404053}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineTotalTimeAvgMin}{0.14372422999224851}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineTotalTimeAvgMax}{10.767147976220496}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineCyclesCvAmean}{0.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineCyclesCvGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineCyclesCvMedian}{0.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineCyclesCvMin}{0.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineCyclesCvMax}{0.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineLbCompTimeCvAmean}{0.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineLbCompTimeCvGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineLbCompTimeCvMedian}{0.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineLbCompTimeCvMin}{0.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineLbCompTimeCvMax}{0.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineDomProcTimeCvAmean}{0.033313692810768639}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineDomProcTimeCvGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineDomProcTimeCvMedian}{0.0092155640169980946}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineDomProcTimeCvMin}{0.0027404579133161427}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineDomProcTimeCvMax}{0.16961824132605649}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineIllProcTimeCvAmean}{0.014520474622784251}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineIllProcTimeCvGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineIllProcTimeCvMedian}{0.0098797329008626124}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineIllProcTimeCvMin}{0.0043162615408652164}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineIllProcTimeCvMax}{0.10703860711133653}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineRedunProcTimeCvAmean}{0.066556331835671251}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineRedunProcTimeCvGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineRedunProcTimeCvMedian}{0.013390393317851957}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineRedunProcTimeCvMin}{0.0067871909694950877}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineRedunProcTimeCvMax}{0.44794610651948813}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineModelPrepTimeCvAmean}{0.0058822368406538485}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineModelPrepTimeCvGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineModelPrepTimeCvMedian}{0.0055487597722966974}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineModelPrepTimeCvMin}{1.1686558153949016e-16}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineModelPrepTimeCvMax}{0.012940989207210716}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineSolvingTimeCvAmean}{0.031029170823734742}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineSolvingTimeCvGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineSolvingTimeCvMedian}{0.009356021285118532}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineSolvingTimeCvMin}{0.0}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineSolvingTimeCvMax}{0.27272727272727271}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselinePrePlusSolvingTimeCvAmean}{0.024380333297092084}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselinePrePlusSolvingTimeCvGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselinePrePlusSolvingTimeCvMedian}{0.0091186328536995431}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselinePrePlusSolvingTimeCvMin}{0.0034174839942242904}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselinePrePlusSolvingTimeCvMax}{0.11406873838626899}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineTotalTimeCvAmean}{0.011647338374092736}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineTotalTimeCvGmean}{}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineTotalTimeCvMedian}{0.0068609476236861037}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineTotalTimeCvMin}{0.002044183731041125}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupBaselineTotalTimeCvMax}{0.037893885453466815}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupAmean}{n/a}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupGmean}{n/a}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMedian}{1.5696153151589773}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMin}{0.17111569577328262}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMax}{46.911686554191974}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupAmean}{n/a}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupGmean}{3.3474483077024209}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMedian}{2.5696153151589769}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMin}{1.1711156957732827}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMax}{47.911686554191974}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiAmean}{n/a}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiGmean}{n/a}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMedian}{n/a}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMin}{2.2413830736261895}
\newcommand{\AltValuesVsMatchDupPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMax}{4.7004982908163351}
