\newcommand{\AltValuesVsWithoutCyclesSpeedupSimpleNameAmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupSimpleNameGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupSimpleNameMedian}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupSimpleNameMin}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupSimpleNameMax}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupSolutionFoundAvgGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupCyclesAvgAmean}{792.64999999999998}
\newcommand{\AltValuesVsWithoutCyclesSpeedupCyclesAvgGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupCyclesAvgMedian}{209.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupCyclesAvgMin}{56.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupCyclesAvgMax}{4476.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupOptimalAvgAmean}{1.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupOptimalAvgGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupOptimalAvgMedian}{1.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupOptimalAvgMin}{1.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupOptimalAvgMax}{1.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupMatchingTimeAvgAmean}{0.34806249182500004}
\newcommand{\AltValuesVsWithoutCyclesSpeedupMatchingTimeAvgGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupMatchingTimeAvgMedian}{0.275358357}
\newcommand{\AltValuesVsWithoutCyclesSpeedupMatchingTimeAvgMin}{0.055171278800000001}
\newcommand{\AltValuesVsWithoutCyclesSpeedupMatchingTimeAvgMax}{0.84538151930000005}
\newcommand{\AltValuesVsWithoutCyclesSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupLbCompTimeAvgGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupDomProcTimeAvgAmean}{0.035771396160125743}
\newcommand{\AltValuesVsWithoutCyclesSpeedupDomProcTimeAvgGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupDomProcTimeAvgMedian}{0.022499370574951171}
\newcommand{\AltValuesVsWithoutCyclesSpeedupDomProcTimeAvgMin}{0.0037379264831542969}
\newcommand{\AltValuesVsWithoutCyclesSpeedupDomProcTimeAvgMax}{0.11184566020965576}
\newcommand{\AltValuesVsWithoutCyclesSpeedupIllProcTimeAvgAmean}{0.063927149772644035}
\newcommand{\AltValuesVsWithoutCyclesSpeedupIllProcTimeAvgGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupIllProcTimeAvgMedian}{0.042326164245605466}
\newcommand{\AltValuesVsWithoutCyclesSpeedupIllProcTimeAvgMin}{0.010707521438598632}
\newcommand{\AltValuesVsWithoutCyclesSpeedupIllProcTimeAvgMax}{0.21803274154663085}
\newcommand{\AltValuesVsWithoutCyclesSpeedupRedunProcTimeAvgAmean}{0.025711159706115722}
\newcommand{\AltValuesVsWithoutCyclesSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupRedunProcTimeAvgMedian}{0.019151902198791503}
\newcommand{\AltValuesVsWithoutCyclesSpeedupRedunProcTimeAvgMin}{0.0066448211669921878}
\newcommand{\AltValuesVsWithoutCyclesSpeedupRedunProcTimeAvgMax}{0.075903344154357913}
\newcommand{\AltValuesVsWithoutCyclesSpeedupModelPrepTimeAvgAmean}{2.8004000000000002}
\newcommand{\AltValuesVsWithoutCyclesSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupModelPrepTimeAvgMedian}{1.5500000000000003}
\newcommand{\AltValuesVsWithoutCyclesSpeedupModelPrepTimeAvgMin}{0.5}
\newcommand{\AltValuesVsWithoutCyclesSpeedupModelPrepTimeAvgMax}{8.0520000000000014}
\newcommand{\AltValuesVsWithoutCyclesSpeedupSolvingTimeAvgAmean}{0.16239999999999993}
\newcommand{\AltValuesVsWithoutCyclesSpeedupSolvingTimeAvgGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupSolvingTimeAvgMedian}{0.070500000000000021}
\newcommand{\AltValuesVsWithoutCyclesSpeedupSolvingTimeAvgMin}{0.010999999999999999}
\newcommand{\AltValuesVsWithoutCyclesSpeedupSolvingTimeAvgMax}{1.0429999999999999}
\newcommand{\AltValuesVsWithoutCyclesSpeedupPrePlusSolvingTimeAvgAmean}{0.28780970563888553}
\newcommand{\AltValuesVsWithoutCyclesSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupPrePlusSolvingTimeAvgMedian}{0.15738523530960083}
\newcommand{\AltValuesVsWithoutCyclesSpeedupPrePlusSolvingTimeAvgMin}{0.032370959281921387}
\newcommand{\AltValuesVsWithoutCyclesSpeedupPrePlusSolvingTimeAvgMax}{1.2769524984359741}
\newcommand{\AltValuesVsWithoutCyclesSpeedupTotalTimeAvgAmean}{0.63587219746388546}
\newcommand{\AltValuesVsWithoutCyclesSpeedupTotalTimeAvgGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupTotalTimeAvgMedian}{0.49169157986094358}
\newcommand{\AltValuesVsWithoutCyclesSpeedupTotalTimeAvgMin}{0.10226843246363526}
\newcommand{\AltValuesVsWithoutCyclesSpeedupTotalTimeAvgMax}{1.5222675910359742}
\newcommand{\AltValuesVsWithoutCyclesSpeedupCyclesCvAmean}{0.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupCyclesCvGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupCyclesCvMedian}{0.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupCyclesCvMin}{0.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupCyclesCvMax}{0.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupLbCompTimeCvGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupDomProcTimeCvAmean}{0.025998702426512098}
\newcommand{\AltValuesVsWithoutCyclesSpeedupDomProcTimeCvGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupDomProcTimeCvMedian}{0.011873298285812794}
\newcommand{\AltValuesVsWithoutCyclesSpeedupDomProcTimeCvMin}{0.006495978728960761}
\newcommand{\AltValuesVsWithoutCyclesSpeedupDomProcTimeCvMax}{0.13444377650046702}
\newcommand{\AltValuesVsWithoutCyclesSpeedupIllProcTimeCvAmean}{0.034804333717957596}
\newcommand{\AltValuesVsWithoutCyclesSpeedupIllProcTimeCvGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupIllProcTimeCvMedian}{0.0092935327234549663}
\newcommand{\AltValuesVsWithoutCyclesSpeedupIllProcTimeCvMin}{0.0038539756576964528}
\newcommand{\AltValuesVsWithoutCyclesSpeedupIllProcTimeCvMax}{0.33759076157196644}
\newcommand{\AltValuesVsWithoutCyclesSpeedupRedunProcTimeCvAmean}{0.058774371006134286}
\newcommand{\AltValuesVsWithoutCyclesSpeedupRedunProcTimeCvGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupRedunProcTimeCvMedian}{0.015337108081955861}
\newcommand{\AltValuesVsWithoutCyclesSpeedupRedunProcTimeCvMin}{0.0068421524704146705}
\newcommand{\AltValuesVsWithoutCyclesSpeedupRedunProcTimeCvMax}{0.34913279983128293}
\newcommand{\AltValuesVsWithoutCyclesSpeedupModelPrepTimeCvAmean}{0.0069900254147761496}
\newcommand{\AltValuesVsWithoutCyclesSpeedupModelPrepTimeCvGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupModelPrepTimeCvMedian}{0.0066203097749755156}
\newcommand{\AltValuesVsWithoutCyclesSpeedupModelPrepTimeCvMin}{0.0029710368957417991}
\newcommand{\AltValuesVsWithoutCyclesSpeedupModelPrepTimeCvMax}{0.011419532600387786}
\newcommand{\AltValuesVsWithoutCyclesSpeedupSolvingTimeCvAmean}{0.065278063956785939}
\newcommand{\AltValuesVsWithoutCyclesSpeedupSolvingTimeCvGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupSolvingTimeCvMedian}{0.024771247561313763}
\newcommand{\AltValuesVsWithoutCyclesSpeedupSolvingTimeCvMin}{0.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupSolvingTimeCvMax}{0.34992710611188255}
\newcommand{\AltValuesVsWithoutCyclesSpeedupPrePlusSolvingTimeCvAmean}{0.037135358729455455}
\newcommand{\AltValuesVsWithoutCyclesSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupPrePlusSolvingTimeCvMedian}{0.020255550838857175}
\newcommand{\AltValuesVsWithoutCyclesSpeedupPrePlusSolvingTimeCvMin}{0.0028637593273355614}
\newcommand{\AltValuesVsWithoutCyclesSpeedupPrePlusSolvingTimeCvMax}{0.19557770958350618}
\newcommand{\AltValuesVsWithoutCyclesSpeedupTotalTimeCvAmean}{0.0127739220688138}
\newcommand{\AltValuesVsWithoutCyclesSpeedupTotalTimeCvGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupTotalTimeCvMedian}{0.008360659874642129}
\newcommand{\AltValuesVsWithoutCyclesSpeedupTotalTimeCvMin}{0.0043157884382562309}
\newcommand{\AltValuesVsWithoutCyclesSpeedupTotalTimeCvMax}{0.046385572448672592}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineSimpleNameAmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineSimpleNameGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineSimpleNameMedian}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineSimpleNameMin}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineSimpleNameMax}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineSolutionFoundAvgAmean}{1.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineSolutionFoundAvgGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineSolutionFoundAvgMedian}{1.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineSolutionFoundAvgMin}{1.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineSolutionFoundAvgMax}{1.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineCyclesAvgAmean}{807.95000000000005}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineCyclesAvgGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineCyclesAvgMedian}{240.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineCyclesAvgMin}{56.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineCyclesAvgMax}{4476.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineOptimalAvgAmean}{1.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineOptimalAvgGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineOptimalAvgMedian}{1.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineOptimalAvgMin}{1.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineOptimalAvgMax}{1.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineMatchingTimeAvgAmean}{0.34810475684999997}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineMatchingTimeAvgGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineMatchingTimeAvgMedian}{0.277365266}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineMatchingTimeAvgMin}{0.055333003800000002}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineMatchingTimeAvgMax}{0.84357648100000004}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineLbCompTimeAvgAmean}{0.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineLbCompTimeAvgGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineLbCompTimeAvgMedian}{0.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineLbCompTimeAvgMin}{0.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineLbCompTimeAvgMax}{0.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineDomProcTimeAvgAmean}{0.035235756635665895}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineDomProcTimeAvgGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineDomProcTimeAvgMedian}{0.021710610389709471}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineDomProcTimeAvgMin}{0.0036576986312866211}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineDomProcTimeAvgMax}{0.11084158420562744}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineIllProcTimeAvgAmean}{0.064040973186492933}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineIllProcTimeAvgGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineIllProcTimeAvgMedian}{0.042036747932434088}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineIllProcTimeAvgMin}{0.0099294185638427734}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineIllProcTimeAvgMax}{0.21877236366271974}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineRedunProcTimeAvgAmean}{0.02431717038154602}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineRedunProcTimeAvgGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineRedunProcTimeAvgMedian}{0.017489528656005858}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineRedunProcTimeAvgMin}{0.0056750535964965824}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineRedunProcTimeAvgMax}{0.073404622077941892}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineModelPrepTimeAvgAmean}{2.4732499999999997}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineModelPrepTimeAvgGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineModelPrepTimeAvgMedian}{1.4135}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineModelPrepTimeAvgMin}{0.43200000000000005}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineModelPrepTimeAvgMax}{7.242}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineSolvingTimeAvgAmean}{0.10575000000000001}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineSolvingTimeAvgGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineSolvingTimeAvgMedian}{0.050000000000000003}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineSolvingTimeAvgMin}{0.001}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineSolvingTimeAvgMax}{0.53600000000000014}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselinePrePlusSolvingTimeAvgAmean}{0.22934390020370485}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselinePrePlusSolvingTimeAvgGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselinePrePlusSolvingTimeAvgMedian}{0.13551703453063968}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselinePrePlusSolvingTimeAvgMin}{0.020262170791625976}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselinePrePlusSolvingTimeAvgMax}{0.76904467201232918}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineTotalTimeAvgAmean}{0.57744865705370485}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineTotalTimeAvgGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineTotalTimeAvgMedian}{0.45560821620036623}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineTotalTimeAvgMin}{0.094116921227062986}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineTotalTimeAvgMax}{1.432965372846289}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineCyclesCvAmean}{0.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineCyclesCvGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineCyclesCvMedian}{0.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineCyclesCvMin}{0.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineCyclesCvMax}{0.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineLbCompTimeCvAmean}{0.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineLbCompTimeCvGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineLbCompTimeCvMedian}{0.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineLbCompTimeCvMin}{0.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineLbCompTimeCvMax}{0.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineDomProcTimeCvAmean}{0.019820826901542816}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineDomProcTimeCvGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineDomProcTimeCvMedian}{0.011715595519522219}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineDomProcTimeCvMin}{0.0072815126109853001}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineDomProcTimeCvMax}{0.12602660734238685}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineIllProcTimeCvAmean}{0.054307134410663038}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineIllProcTimeCvGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineIllProcTimeCvMedian}{0.010394900835148579}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineIllProcTimeCvMin}{0.0051833507607454508}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineIllProcTimeCvMax}{0.3574496783665066}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineRedunProcTimeCvAmean}{0.034843733785088524}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineRedunProcTimeCvGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineRedunProcTimeCvMedian}{0.013009030298012769}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineRedunProcTimeCvMin}{0.0074425016448010847}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineRedunProcTimeCvMax}{0.22093141328962035}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineModelPrepTimeCvAmean}{0.006255115434573813}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineModelPrepTimeCvGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineModelPrepTimeCvMedian}{0.0058257954637999775}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineModelPrepTimeCvMin}{0.0025445292620864973}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineModelPrepTimeCvMax}{0.012375465635654486}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineSolvingTimeCvAmean}{0.37351269505803297}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineSolvingTimeCvGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineSolvingTimeCvMedian}{0.023457684340091149}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineSolvingTimeCvMin}{0.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineSolvingTimeCvMax}{3.0000000000000004}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselinePrePlusSolvingTimeCvAmean}{0.04860931874276208}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselinePrePlusSolvingTimeCvGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselinePrePlusSolvingTimeCvMedian}{0.020963864030302967}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselinePrePlusSolvingTimeCvMin}{0.0031093479846291258}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselinePrePlusSolvingTimeCvMax}{0.15640315815459882}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineTotalTimeCvAmean}{0.014379869435992534}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineTotalTimeCvGmean}{}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineTotalTimeCvMedian}{0.0096461277868462487}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineTotalTimeCvMin}{0.0012368173569404851}
\newcommand{\AltValuesVsWithoutCyclesSpeedupBaselineTotalTimeCvMax}{0.05994832562026095}
\newcommand{\AltValuesVsWithoutCyclesSpeedupCyclesZeroCenteredSpeedupAmean}{n/a}
\newcommand{\AltValuesVsWithoutCyclesSpeedupCyclesZeroCenteredSpeedupGmean}{n/a}
\newcommand{\AltValuesVsWithoutCyclesSpeedupCyclesZeroCenteredSpeedupMedian}{0.0011235955056179776}
\newcommand{\AltValuesVsWithoutCyclesSpeedupCyclesZeroCenteredSpeedupMin}{-0.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupCyclesZeroCenteredSpeedupMax}{0.23076923076923078}
\newcommand{\AltValuesVsWithoutCyclesSpeedupCyclesRegularSpeedupAmean}{n/a}
\newcommand{\AltValuesVsWithoutCyclesSpeedupCyclesRegularSpeedupGmean}{1.0447300361832008}
\newcommand{\AltValuesVsWithoutCyclesSpeedupCyclesRegularSpeedupMedian}{1.0011235955056179}
\newcommand{\AltValuesVsWithoutCyclesSpeedupCyclesRegularSpeedupMin}{1.0}
\newcommand{\AltValuesVsWithoutCyclesSpeedupCyclesRegularSpeedupMax}{1.2307692307692308}
\newcommand{\AltValuesVsWithoutCyclesSpeedupCyclesRegularSpeedupCiAmean}{n/a}
\newcommand{\AltValuesVsWithoutCyclesSpeedupCyclesRegularSpeedupCiGmean}{n/a}
\newcommand{\AltValuesVsWithoutCyclesSpeedupCyclesRegularSpeedupCiMedian}{n/a}
\newcommand{\AltValuesVsWithoutCyclesSpeedupCyclesRegularSpeedupCiMin}{1.0192889980649866}
\newcommand{\AltValuesVsWithoutCyclesSpeedupCyclesRegularSpeedupCiMax}{1.0724605293407448}
