\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:43:27
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.380,1.687)--(36.945,1.687);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,1.687) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,3.026)--(36.945,3.026);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,3.026) {\plotZCNormTics{0.05}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,4.365)--(36.945,4.365);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,4.365) {\plotZCNormTics{0.1}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,5.703)--(36.945,5.703);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,5.703) {\plotZCNormTics{0.15}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,7.042)--(36.945,7.042);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,7.042) {\plotZCNormTics{0.2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,8.381)--(36.945,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,8.381) {\plotZCNormTics{0.25}};
\node[gp node left,rotate=-30] at (3.110,1.442) {\functionName{bi_reverse}};
\node[gp node left,rotate=-30] at (4.803,1.442) {\functionName{device_color_en.}};
\node[gp node left,rotate=-30] at (6.497,1.442) {\functionName{dict_put_string}};
\node[gp node left,rotate=-30] at (8.190,1.442) {\functionName{ecSub}};
\node[gp node left,rotate=-30] at (9.884,1.442) {\functionName{FORD1}};
\node[gp node left,rotate=-30] at (11.577,1.442) {\functionName{free_tree_nodes}};
\node[gp node left,rotate=-30] at (13.271,1.442) {\functionName{gl_flip_bytes}};
\node[gp node left,rotate=-30] at (14.965,1.442) {\functionName{gluNextContour}};
\node[gp node left,rotate=-30] at (16.658,1.442) {\functionName{gx_color_frac_m.}};
\node[gp node left,rotate=-30] at (18.352,1.442) {\functionName{hash_initial}};
\node[gp node left,rotate=-30] at (20.045,1.442) {\functionName{jinit_huff_deco.}};
\node[gp node left,rotate=-30] at (21.739,1.442) {\functionName{jinit_phuff_dec.}};
\node[gp node left,rotate=-30] at (23.432,1.442) {\functionName{jpeg_alloc_quan.}};
\node[gp node left,rotate=-30] at (25.126,1.442) {\functionName{jpeg_has_multip.}};
\node[gp node left,rotate=-30] at (26.820,1.442) {\functionName{mp_quo_digit}};
\node[gp node left,rotate=-30] at (28.513,1.442) {\functionName{name_ref_sub_ta.}};
\node[gp node left,rotate=-30] at (30.207,1.442) {\functionName{putACfirst}};
\node[gp node left,rotate=-30] at (31.900,1.442) {\functionName{putpicthdr}};
\node[gp node left,rotate=-30] at (33.594,1.442) {\functionName{putseqdispext}};
\node[gp node left,rotate=-30] at (35.287,1.442) {\functionName{reg2rsaref}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.380,8.381)--(1.380,1.687)--(36.945,1.687)--(36.945,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.380,1.687)--(1.739,1.687)--(2.098,1.687)--(2.458,1.687)--(2.817,1.687)%
  --(3.176,1.687)--(3.535,1.687)--(3.895,1.687)--(4.254,1.687)--(4.613,1.687)--(4.972,1.687)%
  --(5.332,1.687)--(5.691,1.687)--(6.050,1.687)--(6.409,1.687)--(6.769,1.687)--(7.128,1.687)%
  --(7.487,1.687)--(7.846,1.687)--(8.206,1.687)--(8.565,1.687)--(8.924,1.687)--(9.283,1.687)%
  --(9.643,1.687)--(10.002,1.687)--(10.361,1.687)--(10.720,1.687)--(11.080,1.687)--(11.439,1.687)%
  --(11.798,1.687)--(12.157,1.687)--(12.517,1.687)--(12.876,1.687)--(13.235,1.687)--(13.594,1.687)%
  --(13.953,1.687)--(14.313,1.687)--(14.672,1.687)--(15.031,1.687)--(15.390,1.687)--(15.750,1.687)%
  --(16.109,1.687)--(16.468,1.687)--(16.827,1.687)--(17.187,1.687)--(17.546,1.687)--(17.905,1.687)%
  --(18.264,1.687)--(18.624,1.687)--(18.983,1.687)--(19.342,1.687)--(19.701,1.687)--(20.061,1.687)%
  --(20.420,1.687)--(20.779,1.687)--(21.138,1.687)--(21.498,1.687)--(21.857,1.687)--(22.216,1.687)%
  --(22.575,1.687)--(22.935,1.687)--(23.294,1.687)--(23.653,1.687)--(24.012,1.687)--(24.372,1.687)%
  --(24.731,1.687)--(25.090,1.687)--(25.449,1.687)--(25.808,1.687)--(26.168,1.687)--(26.527,1.687)%
  --(26.886,1.687)--(27.245,1.687)--(27.605,1.687)--(27.964,1.687)--(28.323,1.687)--(28.682,1.687)%
  --(29.042,1.687)--(29.401,1.687)--(29.760,1.687)--(30.119,1.687)--(30.479,1.687)--(30.838,1.687)%
  --(31.197,1.687)--(31.556,1.687)--(31.916,1.687)--(32.275,1.687)--(32.634,1.687)--(32.993,1.687)%
  --(33.353,1.687)--(33.712,1.687)--(34.071,1.687)--(34.430,1.687)--(34.790,1.687)--(35.149,1.687)%
  --(35.508,1.687)--(35.867,1.687)--(36.227,1.687)--(36.586,1.687)--(36.945,1.687);
\gpfill{rgb color={0.333,0.333,0.333}} (6.390,1.687)--(7.097,1.687)--(7.097,4.458)--(6.390,4.458)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (6.390,1.687)--(6.390,4.457)--(7.096,4.457)--(7.096,1.687)--cycle;
\gpfill{rgb color={0.333,0.333,0.333}} (8.084,1.687)--(8.790,1.687)--(8.790,4.663)--(8.084,4.663)--cycle;
\draw[gp path] (8.084,1.687)--(8.084,4.662)--(8.789,4.662)--(8.789,1.687)--cycle;
\gpfill{rgb color={0.333,0.333,0.333}} (9.777,1.687)--(10.484,1.687)--(10.484,1.748)--(9.777,1.748)--cycle;
\draw[gp path] (9.777,1.687)--(9.777,1.747)--(10.483,1.747)--(10.483,1.687)--cycle;
\gpfill{rgb color={0.333,0.333,0.333}} (11.471,1.687)--(12.178,1.687)--(12.178,2.708)--(11.471,2.708)--cycle;
\draw[gp path] (11.471,1.687)--(11.471,2.707)--(12.177,2.707)--(12.177,1.687)--cycle;
\gpfill{rgb color={0.333,0.333,0.333}} (21.632,1.687)--(22.339,1.687)--(22.339,2.230)--(21.632,2.230)--cycle;
\draw[gp path] (21.632,1.687)--(21.632,2.229)--(22.338,2.229)--(22.338,1.687)--cycle;
\gpfill{rgb color={0.333,0.333,0.333}} (23.326,1.687)--(24.033,1.687)--(24.033,5.513)--(23.326,5.513)--cycle;
\draw[gp path] (23.326,1.687)--(23.326,5.512)--(24.032,5.512)--(24.032,1.687)--cycle;
\gpfill{rgb color={0.333,0.333,0.333}} (26.713,1.687)--(27.420,1.687)--(27.420,4.122)--(26.713,4.122)--cycle;
\draw[gp path] (26.713,1.687)--(26.713,4.121)--(27.419,4.121)--(27.419,1.687)--cycle;
\gpfill{rgb color={0.333,0.333,0.333}} (31.794,1.687)--(32.500,1.687)--(32.500,4.289)--(31.794,4.289)--cycle;
\draw[gp path] (31.794,1.687)--(31.794,4.288)--(32.499,4.288)--(32.499,1.687)--cycle;
\gpfill{rgb color={0.333,0.333,0.333}} (33.487,1.687)--(34.194,1.687)--(34.194,7.867)--(33.487,7.867)--cycle;
\draw[gp path] (33.487,1.687)--(33.487,7.866)--(34.193,7.866)--(34.193,1.687)--cycle;
\gpfill{rgb color={0.333,0.333,0.333}} (35.181,1.687)--(35.888,1.687)--(35.888,3.748)--(35.181,3.748)--cycle;
\draw[gp path] (35.181,1.687)--(35.181,3.747)--(35.887,3.747)--(35.887,1.687)--cycle;
\node[gp node center] at (3.350,1.871) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (5.043,1.871) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (6.737,4.641) {\plotBarNormValue{0.103448}};
\node[gp node center] at (8.430,4.846) {\plotBarNormValue{0.111111}};
\node[gp node center] at (10.124,1.931) {\plotBarNormValue{0.002247}};
\node[gp node center] at (11.817,2.891) {\plotBarNormValue{0.038095}};
\node[gp node center] at (13.511,1.871) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (15.205,1.871) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (16.898,1.871) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (18.592,1.871) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (20.285,1.871) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (21.979,2.413) {\plotBarNormValue{0.020236}};
\node[gp node center] at (23.672,5.696) {\plotBarNormValue{0.142857}};
\node[gp node center] at (25.366,1.871) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (27.060,4.305) {\plotBarNormValue{0.090909}};
\node[gp node center] at (28.753,1.871) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (30.447,1.871) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (32.140,4.472) {\plotBarNormValue{0.097147}};
\node[gp node center] at (33.834,8.050) {\plotBarNormValue{0.230769}};
\node[gp node center] at (35.527,3.931) {\plotBarNormValue{0.076923}};
\draw[gp path] (1.380,8.381)--(1.380,1.687)--(36.945,1.687)--(36.945,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.380cm}{1.687cm}}{\pgfpoint{36.945cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
