\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:43:40
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.196,1.779)--(36.945,1.779);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,1.779) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.196,3.099)--(36.945,3.099);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,3.099) {\plotZCNormTics{0.1}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.196,4.420)--(36.945,4.420);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,4.420) {\plotZCNormTics{0.2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.196,5.740)--(36.945,5.740);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,5.740) {\plotZCNormTics{0.3}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.196,7.061)--(36.945,7.061);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,7.061) {\plotZCNormTics{0.4}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.196,8.381)--(36.945,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,8.381) {\plotZCNormTics{0.5}};
\node[gp node left,rotate=-30] at (3.114,1.534) {\functionName{g72x_init_state}};
\node[gp node left,rotate=-30] at (4.995,1.534) {\functionName{gl_Normal3fv}};
\node[gp node left,rotate=-30] at (6.877,1.534) {\functionName{jinit_huff_enco.}};
\node[gp node left,rotate=-30] at (8.758,1.534) {\functionName{predictor_pole}};
\node[gp node left,rotate=-30] at (10.640,1.534) {\functionName{gs_reversepath}};
\node[gp node left,rotate=-30] at (12.521,1.534) {\functionName{jpeg_has_multip.}};
\node[gp node left,rotate=-30] at (14.403,1.534) {\functionName{rsaref2reg}};
\node[gp node left,rotate=-30] at (16.284,1.534) {\functionName{gluNextContour}};
\node[gp node left,rotate=-30] at (18.166,1.534) {\functionName{inflateEnd}};
\node[gp node left,rotate=-30] at (20.047,1.534) {\functionName{internal_transp.}};
\node[gp node left,rotate=-30] at (21.929,1.534) {\functionName{is_tempfile}};
\node[gp node left,rotate=-30] at (23.810,1.534) {\functionName{mp_dmul}};
\node[gp node left,rotate=-30] at (25.692,1.534) {\functionName{gl_swap2}};
\node[gp node left,rotate=-30] at (27.573,1.534) {\functionName{trueRandEvent}};
\node[gp node left,rotate=-30] at (29.455,1.534) {\functionName{finish_pass_mas.}};
\node[gp node left,rotate=-30] at (31.336,1.534) {\functionName{test_nurbs_curv.}};
\node[gp node left,rotate=-30] at (33.218,1.534) {\functionName{gluEndPolygon}};
\node[gp node left,rotate=-30] at (35.099,1.534) {\functionName{nextkeypacket}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.196,8.381)--(1.196,1.779)--(36.945,1.779)--(36.945,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.196,1.779)--(1.557,1.779)--(1.918,1.779)--(2.279,1.779)--(2.640,1.779)%
  --(3.002,1.779)--(3.363,1.779)--(3.724,1.779)--(4.085,1.779)--(4.446,1.779)--(4.807,1.779)%
  --(5.168,1.779)--(5.529,1.779)--(5.890,1.779)--(6.251,1.779)--(6.613,1.779)--(6.974,1.779)%
  --(7.335,1.779)--(7.696,1.779)--(8.057,1.779)--(8.418,1.779)--(8.779,1.779)--(9.140,1.779)%
  --(9.501,1.779)--(9.862,1.779)--(10.224,1.779)--(10.585,1.779)--(10.946,1.779)--(11.307,1.779)%
  --(11.668,1.779)--(12.029,1.779)--(12.390,1.779)--(12.751,1.779)--(13.112,1.779)--(13.473,1.779)%
  --(13.835,1.779)--(14.196,1.779)--(14.557,1.779)--(14.918,1.779)--(15.279,1.779)--(15.640,1.779)%
  --(16.001,1.779)--(16.362,1.779)--(16.723,1.779)--(17.084,1.779)--(17.446,1.779)--(17.807,1.779)%
  --(18.168,1.779)--(18.529,1.779)--(18.890,1.779)--(19.251,1.779)--(19.612,1.779)--(19.973,1.779)%
  --(20.334,1.779)--(20.695,1.779)--(21.057,1.779)--(21.418,1.779)--(21.779,1.779)--(22.140,1.779)%
  --(22.501,1.779)--(22.862,1.779)--(23.223,1.779)--(23.584,1.779)--(23.945,1.779)--(24.306,1.779)%
  --(24.668,1.779)--(25.029,1.779)--(25.390,1.779)--(25.751,1.779)--(26.112,1.779)--(26.473,1.779)%
  --(26.834,1.779)--(27.195,1.779)--(27.556,1.779)--(27.917,1.779)--(28.279,1.779)--(28.640,1.779)%
  --(29.001,1.779)--(29.362,1.779)--(29.723,1.779)--(30.084,1.779)--(30.445,1.779)--(30.806,1.779)%
  --(31.167,1.779)--(31.528,1.779)--(31.890,1.779)--(32.251,1.779)--(32.612,1.779)--(32.973,1.779)%
  --(33.334,1.779)--(33.695,1.779)--(34.056,1.779)--(34.417,1.779)--(34.778,1.779)--(35.139,1.779)%
  --(35.501,1.779)--(35.862,1.779)--(36.223,1.779)--(36.584,1.779)--(36.945,1.779);
\gpfill{rgb color={0.333,0.333,0.333}} (16.170,1.779)--(16.955,1.779)--(16.955,1.981)--(16.170,1.981)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (16.170,1.779)--(16.170,1.980)--(16.954,1.980)--(16.954,1.779)--cycle;
\gpfill{rgb color={0.333,0.333,0.333}} (18.051,1.779)--(18.836,1.779)--(18.836,2.357)--(18.051,2.357)--cycle;
\draw[gp path] (18.051,1.779)--(18.051,2.356)--(18.835,2.356)--(18.835,1.779)--cycle;
\gpfill{rgb color={0.333,0.333,0.333}} (21.814,1.779)--(22.599,1.779)--(22.599,2.352)--(21.814,2.352)--cycle;
\draw[gp path] (21.814,1.779)--(21.814,2.351)--(22.598,2.351)--(22.598,1.779)--cycle;
\gpfill{rgb color={0.333,0.333,0.333}} (25.577,1.779)--(26.362,1.779)--(26.362,1.800)--(25.577,1.800)--cycle;
\draw[gp path] (25.577,1.779)--(25.577,1.799)--(26.361,1.799)--(26.361,1.779)--cycle;
\gpfill{rgb color={0.333,0.333,0.333}} (29.340,1.779)--(30.125,1.779)--(30.125,2.054)--(29.340,2.054)--cycle;
\draw[gp path] (29.340,1.779)--(29.340,2.053)--(30.124,2.053)--(30.124,1.779)--cycle;
\gpfill{rgb color={0.333,0.333,0.333}} (33.104,1.779)--(33.889,1.779)--(33.889,1.914)--(33.104,1.914)--cycle;
\draw[gp path] (33.104,1.779)--(33.104,1.913)--(33.888,1.913)--(33.888,1.779)--cycle;
\gpfill{rgb color={0.333,0.333,0.333}} (34.985,1.779)--(35.770,1.779)--(35.770,2.197)--(34.985,2.197)--cycle;
\draw[gp path] (34.985,1.779)--(34.985,2.196)--(35.769,2.196)--(35.769,1.779)--cycle;
\node[gp node center] at (3.354,1.963) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (5.235,1.963) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (7.117,1.963) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (8.998,1.963) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (10.880,1.963) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (12.761,1.963) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (14.643,1.963) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (16.524,2.164) {\plotBarNormValue{0.015248}};
\node[gp node center] at (18.406,2.540) {\plotBarNormValue{0.043716}};
\node[gp node center] at (20.287,1.963) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (22.169,2.535) {\plotBarNormValue{0.043344}};
\node[gp node center] at (24.050,1.963) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (25.932,1.983) {\plotBarNormValue{0.001515}};
\node[gp node center] at (27.813,1.963) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (29.695,2.237) {\plotBarNormValue{0.020778}};
\node[gp node center] at (31.576,1.963) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (33.458,2.097) {\plotBarNormValue{0.010163}};
\node[gp node center] at (35.339,2.380) {\plotBarNormValue{0.031551}};
\draw[gp path] (1.196,8.381)--(1.196,1.779)--(36.945,1.779)--(36.945,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.196cm}{1.779cm}}{\pgfpoint{36.945cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
