\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbSimpleNameAmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbSimpleNameGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbSimpleNameMedian}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbSimpleNameMin}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbSimpleNameMax}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbSolutionFoundAvgAmean}{0.34999999999999998}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbSolutionFoundAvgGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbSolutionFoundAvgMedian}{0.0}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbSolutionFoundAvgMin}{0.0}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbSolutionFoundAvgMax}{1.0}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbCyclesAvgAmean}{9097.2857142857138}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbCyclesAvgGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbCyclesAvgMedian}{9275.0}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbCyclesAvgMin}{1236.0}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbCyclesAvgMax}{17837.0}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbOptimalAvgAmean}{0.050000000000000003}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbOptimalAvgGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbOptimalAvgMedian}{0.0}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbOptimalAvgMin}{0.0}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbOptimalAvgMax}{1.0}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbMatchingTimeAvgAmean}{3.531322012805}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbMatchingTimeAvgGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbMatchingTimeAvgMedian}{1.7968955098000001}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbMatchingTimeAvgMin}{0.53308868500000006}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbMatchingTimeAvgMax}{27.977168086899997}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbLbCompTimeAvgAmean}{2.4052500000000001}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbLbCompTimeAvgGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbLbCompTimeAvgMedian}{1.377}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbLbCompTimeAvgMin}{0.45300000000000012}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbLbCompTimeAvgMax}{16.434000000000001}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbDomProcTimeAvgAmean}{0.86064776301383961}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbDomProcTimeAvgGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbDomProcTimeAvgMedian}{0.27132774591445924}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbDomProcTimeAvgMin}{0.055042815208435056}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbDomProcTimeAvgMax}{10.549079298973083}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbIllProcTimeAvgAmean}{1.1381788647174835}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbIllProcTimeAvgGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbIllProcTimeAvgMedian}{0.44182678461074831}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbIllProcTimeAvgMin}{0.098140096664428716}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbIllProcTimeAvgMax}{11.872293806076049}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbRedunProcTimeAvgAmean}{0.47389161944389346}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbRedunProcTimeAvgGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbRedunProcTimeAvgMedian}{0.14851254224777222}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbRedunProcTimeAvgMin}{0.039838504791259763}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbRedunProcTimeAvgMax}{5.8073643922805784}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbModelPrepTimeAvgAmean}{69.588549999999998}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbModelPrepTimeAvgGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbModelPrepTimeAvgMedian}{26.645}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbModelPrepTimeAvgMin}{7.2180000000000009}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbModelPrepTimeAvgMax}{654.84899999999993}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbSolvingTimeAvgAmean}{494.33605000000006}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbSolvingTimeAvgGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbSolvingTimeAvgMedian}{601.60850000000005}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbSolvingTimeAvgMin}{3.2670000000000003}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbSolvingTimeAvgMax}{604.96800000000007}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbPrePlusSolvingTimeAvgAmean}{499.2140182471752}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbPrePlusSolvingTimeAvgGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbPrePlusSolvingTimeAvgMedian}{603.86884309244158}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbPrePlusSolvingTimeAvgMin}{3.9589466047286983}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbPrePlusSolvingTimeAvgMax}{649.63073749732973}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbTotalTimeAvgAmean}{502.7453402599802}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbTotalTimeAvgGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbTotalTimeAvgMedian}{605.70219990473811}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbTotalTimeAvgMin}{4.4920352897286993}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbTotalTimeAvgMax}{677.6079055842298}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbCyclesCvAmean}{0.0}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbCyclesCvGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbCyclesCvMedian}{0.0}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbCyclesCvMin}{0.0}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbCyclesCvMax}{0.0}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbLbCompTimeCvAmean}{0.008438870316463544}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbLbCompTimeCvGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbLbCompTimeCvMedian}{0.0081438899255010765}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbLbCompTimeCvMin}{0.004059539918809205}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbLbCompTimeCvMax}{0.014134932091463218}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbDomProcTimeCvAmean}{0.010434454830870419}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbDomProcTimeCvGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbDomProcTimeCvMedian}{0.010349663949487085}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbDomProcTimeCvMin}{0.0066134300807786503}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbDomProcTimeCvMax}{0.016599232338086276}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbIllProcTimeCvAmean}{0.0063151911579951243}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbIllProcTimeCvGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbIllProcTimeCvMedian}{0.0059745327348479701}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbIllProcTimeCvMin}{0.0038481846551530101}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbIllProcTimeCvMax}{0.010755861805641382}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbRedunProcTimeCvAmean}{0.010165365615058574}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbRedunProcTimeCvGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbRedunProcTimeCvMedian}{0.009429599801817682}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbRedunProcTimeCvMin}{0.0054174103376102003}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbRedunProcTimeCvMax}{0.018546547714384545}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbModelPrepTimeCvAmean}{0.0073744276311211634}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbModelPrepTimeCvGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbModelPrepTimeCvMedian}{0.0064225187256031595}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbModelPrepTimeCvMin}{0.0016101636488614268}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbModelPrepTimeCvMax}{0.014667026124729508}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbSolvingTimeCvAmean}{0.0051529166888394685}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbSolvingTimeCvGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbSolvingTimeCvMedian}{0.0004920050420658275}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbSolvingTimeCvMin}{8.4848263022954638e-05}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbSolvingTimeCvMax}{0.044299342155668026}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbPrePlusSolvingTimeCvAmean}{0.0045749174128518868}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbPrePlusSolvingTimeCvGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbPrePlusSolvingTimeCvMedian}{0.0004794388807951561}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbPrePlusSolvingTimeCvMin}{8.9936179122922997e-05}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbPrePlusSolvingTimeCvMax}{0.035642769997694543}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbTotalTimeCvAmean}{0.0041153621328733105}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbTotalTimeCvGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbTotalTimeCvMedian}{0.00047666250818973117}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbTotalTimeCvMin}{8.9729671272417475e-05}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupNaiveWLbUbTotalTimeCvMax}{0.028623891167573363}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbSimpleNameAmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbSimpleNameGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbSimpleNameMedian}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbSimpleNameMin}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbSimpleNameMax}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbSolutionFoundAvgAmean}{0.55000000000000004}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbSolutionFoundAvgGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbSolutionFoundAvgMedian}{1.0}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbSolutionFoundAvgMin}{0.0}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbSolutionFoundAvgMax}{1.0}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbCyclesAvgAmean}{9179.0909090909099}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbCyclesAvgGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbCyclesAvgMedian}{8987.0}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbCyclesAvgMin}{1162.0}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbCyclesAvgMax}{28668.0}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbOptimalAvgAmean}{0.45000000000000001}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbOptimalAvgGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbOptimalAvgMedian}{0.0}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbOptimalAvgMin}{0.0}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbOptimalAvgMax}{1.0}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbMatchingTimeAvgAmean}{3.5306645660449996}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbMatchingTimeAvgGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbMatchingTimeAvgMedian}{1.7940918366}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbMatchingTimeAvgMin}{0.53239179449999996}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbMatchingTimeAvgMax}{27.9390999636}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbLbCompTimeAvgAmean}{2.3797499999999996}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbLbCompTimeAvgGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbLbCompTimeAvgMedian}{1.3819999999999999}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbLbCompTimeAvgMin}{0.45000000000000007}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbLbCompTimeAvgMax}{15.966999999999999}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbDomProcTimeAvgAmean}{0.82993440628051773}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbDomProcTimeAvgGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbDomProcTimeAvgMedian}{0.27102298736572261}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbDomProcTimeAvgMin}{0.055052137374877928}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbDomProcTimeAvgMax}{9.9393927335739143}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbIllProcTimeAvgAmean}{1.0866063559055328}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbIllProcTimeAvgGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbIllProcTimeAvgMedian}{0.44116636514663699}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbIllProcTimeAvgMin}{0.098042607307434082}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbIllProcTimeAvgMax}{10.860058760643005}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbRedunProcTimeAvgAmean}{0.43470390915870655}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbRedunProcTimeAvgGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbRedunProcTimeAvgMedian}{0.14897303581237792}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbRedunProcTimeAvgMin}{0.039698100090026854}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbRedunProcTimeAvgMax}{5.0158172845840454}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbModelPrepTimeAvgAmean}{68.750550000000004}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbModelPrepTimeAvgGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbModelPrepTimeAvgMedian}{26.634}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbModelPrepTimeAvgMin}{7.1769999999999996}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbModelPrepTimeAvgMax}{641.74000000000001}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbSolvingTimeAvgAmean}{134.66415000000001}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbSolvingTimeAvgGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbSolvingTimeAvgMedian}{3.8740000000000006}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbSolvingTimeAvgMin}{0.31900000000000001}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbSolvingTimeAvgMax}{608.01200000000006}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbPrePlusSolvingTimeAvgAmean}{139.39514467134475}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbPrePlusSolvingTimeAvgGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbPrePlusSolvingTimeAvgMedian}{7.9752537760734556}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbPrePlusSolvingTimeAvgMin}{1.0754301176071166}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbPrePlusSolvingTimeAvgMax}{649.79426877880098}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbTotalTimeAvgAmean}{142.92580923738976}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbTotalTimeAvgGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbTotalTimeAvgMedian}{9.5470034570234557}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbTotalTimeAvgMin}{1.6078219121071169}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbTotalTimeAvgMax}{677.73336874240101}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbCyclesCvAmean}{0.0}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbCyclesCvGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbCyclesCvMedian}{0.0}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbCyclesCvMin}{0.0}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbCyclesCvMax}{0.0}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbLbCompTimeCvAmean}{0.0067758738520112992}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbLbCompTimeCvGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbLbCompTimeCvMedian}{0.0059047356792316444}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbLbCompTimeCvMin}{0.0}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbLbCompTimeCvMax}{0.013972055888223566}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbDomProcTimeCvAmean}{0.0091116202596078933}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbDomProcTimeCvGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbDomProcTimeCvMedian}{0.0081545249433220765}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbDomProcTimeCvMin}{0.0047902550311391037}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbDomProcTimeCvMax}{0.01769663152483212}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbIllProcTimeCvAmean}{0.006013623860945597}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbIllProcTimeCvGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbIllProcTimeCvMedian}{0.0056864826165253599}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbIllProcTimeCvMin}{0.0022966285356936685}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbIllProcTimeCvMax}{0.010237475771353316}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbRedunProcTimeCvAmean}{0.010255754725190473}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbRedunProcTimeCvGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbRedunProcTimeCvMedian}{0.010152941396309626}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbRedunProcTimeCvMin}{0.003776979524489413}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbRedunProcTimeCvMax}{0.01976165002982188}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbModelPrepTimeCvAmean}{0.0071669230385036902}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbModelPrepTimeCvGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbModelPrepTimeCvMedian}{0.0065481712937586513}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbModelPrepTimeCvMin}{0.004235944908312219}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbModelPrepTimeCvMax}{0.013493917133336119}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbSolvingTimeCvAmean}{0.0075732715068501334}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbSolvingTimeCvGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbSolvingTimeCvMedian}{0.0079993326267842682}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbSolvingTimeCvMin}{0.00049289720348038386}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbSolvingTimeCvMax}{0.018704928786713808}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbPrePlusSolvingTimeCvAmean}{0.004155978447086232}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbPrePlusSolvingTimeCvGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbPrePlusSolvingTimeCvMedian}{0.0044358975064211605}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbPrePlusSolvingTimeCvMin}{0.00049295803958295577}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbPrePlusSolvingTimeCvMax}{0.0086864595291175038}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbTotalTimeCvAmean}{0.0031961346121138446}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbTotalTimeCvGmean}{}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbTotalTimeCvMedian}{0.0027974904183534861}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbTotalTimeCvMin}{0.00049279793235262068}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedWLbUbTotalTimeCvMax}{0.0082215310940042599}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedVsNaiveWLbUbCyclesZeroCenteredSpeedupAmean}{n/a}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedVsNaiveWLbUbCyclesZeroCenteredSpeedupGmean}{n/a}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedVsNaiveWLbUbCyclesZeroCenteredSpeedupMedian}{0.0}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedVsNaiveWLbUbCyclesZeroCenteredSpeedupMin}{-0.0}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedVsNaiveWLbUbCyclesZeroCenteredSpeedupMax}{0.20065966612816372}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedVsNaiveWLbUbCyclesRegularSpeedupAmean}{n/a}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedVsNaiveWLbUbCyclesRegularSpeedupGmean}{1.0326342832015944}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedVsNaiveWLbUbCyclesRegularSpeedupMedian}{1.0}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedVsNaiveWLbUbCyclesRegularSpeedupMin}{1.0}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedVsNaiveWLbUbCyclesRegularSpeedupMax}{1.2006596661281637}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedVsNaiveWLbUbCyclesRegularSpeedupCiAmean}{n/a}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedVsNaiveWLbUbCyclesRegularSpeedupCiGmean}{n/a}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedVsNaiveWLbUbCyclesRegularSpeedupCiMedian}{n/a}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedVsNaiveWLbUbCyclesRegularSpeedupCiMin}{1.0003398155604368}
\newcommand{\ObjFunRefinedVsNaiveCyclesSpeedupRefinedVsNaiveWLbUbCyclesRegularSpeedupCiMax}{1.0869641655204889}
