\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% tis  3 apr 2018 13:52:44
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.196,0.616)--(11.947,0.616);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,0.616) {\plotPercentage{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.196,1.393)--(11.947,1.393);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,1.393) {\plotPercentage{10}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.196,2.169)--(11.947,2.169);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,2.169) {\plotPercentage{20}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.196,2.946)--(11.947,2.946);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,2.946) {\plotPercentage{30}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.196,3.722)--(11.947,3.722);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,3.722) {\plotPercentage{40}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.196,4.499)--(11.947,4.499);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,4.499) {\plotPercentage{50}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.196,5.275)--(11.947,5.275);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,5.275) {\plotPercentage{60}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.196,6.052)--(11.947,6.052);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,6.052) {\plotPercentage{70}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.196,6.828)--(11.947,6.828);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,6.828) {\plotPercentage{80}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.196,7.605)--(11.947,7.605);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,7.605) {\plotPercentage{90}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.196,8.381)--(11.947,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,8.381) {\plotPercentage{100}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.196,0.616)--(1.196,0.796);
\draw[gp path] (1.196,8.381)--(1.196,8.201);
\node[gp node center] at (1.196,0.308) {\plotSeconds{1}};
\draw[gp path] (2.275,0.616)--(2.275,0.706);
\draw[gp path] (2.275,8.381)--(2.275,8.291);
\draw[gp path] (2.906,0.616)--(2.906,0.706);
\draw[gp path] (2.906,8.381)--(2.906,8.291);
\draw[gp path] (3.354,0.616)--(3.354,0.706);
\draw[gp path] (3.354,8.381)--(3.354,8.291);
\draw[gp path] (3.701,0.616)--(3.701,0.706);
\draw[gp path] (3.701,8.381)--(3.701,8.291);
\draw[gp path] (3.985,0.616)--(3.985,0.706);
\draw[gp path] (3.985,8.381)--(3.985,8.291);
\draw[gp path] (4.225,0.616)--(4.225,0.706);
\draw[gp path] (4.225,8.381)--(4.225,8.291);
\draw[gp path] (4.432,0.616)--(4.432,0.706);
\draw[gp path] (4.432,8.381)--(4.432,8.291);
\draw[gp path] (4.616,0.616)--(4.616,0.706);
\draw[gp path] (4.616,8.381)--(4.616,8.291);
\draw[gp path] (4.780,0.616)--(4.780,0.796);
\draw[gp path] (4.780,8.381)--(4.780,8.201);
\node[gp node center] at (4.780,0.308) {\plotSeconds{10}};
\draw[gp path] (5.858,0.616)--(5.858,0.706);
\draw[gp path] (5.858,8.381)--(5.858,8.291);
\draw[gp path] (6.490,0.616)--(6.490,0.706);
\draw[gp path] (6.490,8.381)--(6.490,8.291);
\draw[gp path] (6.937,0.616)--(6.937,0.706);
\draw[gp path] (6.937,8.381)--(6.937,8.291);
\draw[gp path] (7.285,0.616)--(7.285,0.706);
\draw[gp path] (7.285,8.381)--(7.285,8.291);
\draw[gp path] (7.568,0.616)--(7.568,0.706);
\draw[gp path] (7.568,8.381)--(7.568,8.291);
\draw[gp path] (7.808,0.616)--(7.808,0.706);
\draw[gp path] (7.808,8.381)--(7.808,8.291);
\draw[gp path] (8.016,0.616)--(8.016,0.706);
\draw[gp path] (8.016,8.381)--(8.016,8.291);
\draw[gp path] (8.199,0.616)--(8.199,0.706);
\draw[gp path] (8.199,8.381)--(8.199,8.291);
\draw[gp path] (8.363,0.616)--(8.363,0.796);
\draw[gp path] (8.363,8.381)--(8.363,8.201);
\node[gp node center] at (8.363,0.308) {\plotSeconds{100}};
\draw[gp path] (9.442,0.616)--(9.442,0.706);
\draw[gp path] (9.442,8.381)--(9.442,8.291);
\draw[gp path] (10.073,0.616)--(10.073,0.706);
\draw[gp path] (10.073,8.381)--(10.073,8.291);
\draw[gp path] (10.521,0.616)--(10.521,0.706);
\draw[gp path] (10.521,8.381)--(10.521,8.291);
\draw[gp path] (10.868,0.616)--(10.868,0.706);
\draw[gp path] (10.868,8.381)--(10.868,8.291);
\draw[gp path] (11.152,0.616)--(11.152,0.706);
\draw[gp path] (11.152,8.381)--(11.152,8.291);
\draw[gp path] (11.392,0.616)--(11.392,0.706);
\draw[gp path] (11.392,8.381)--(11.392,8.291);
\draw[gp path] (11.600,0.616)--(11.600,0.706);
\draw[gp path] (11.600,8.381)--(11.600,8.291);
\draw[gp path] (11.783,0.616)--(11.783,0.706);
\draw[gp path] (11.783,8.381)--(11.783,8.291);
\draw[gp path] (11.947,0.616)--(11.947,0.796);
\draw[gp path] (11.947,8.381)--(11.947,8.201);
\node[gp node center] at (11.947,0.308) {\plotSeconds{1000}};
\draw[gp path] (1.196,8.381)--(1.196,0.616)--(11.947,0.616)--(11.947,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.196,0.616)--(1.297,0.616)--(1.397,0.616)--(1.498,0.616)--(1.598,0.616)%
  --(1.699,0.616)--(1.799,0.616)--(1.900,0.616)--(2.000,0.616)--(2.101,0.616)--(2.201,0.616)%
  --(2.302,0.616)--(2.402,0.616)--(2.503,0.616)--(2.604,0.616)--(2.704,0.616)--(2.805,0.616)%
  --(2.905,0.616)--(3.006,0.616)--(3.106,0.616)--(3.207,0.616)--(3.307,0.616)--(3.408,0.616)%
  --(3.508,0.616)--(3.609,0.616)--(3.709,0.616)--(3.810,0.616)--(3.911,0.616)--(4.011,0.616)%
  --(4.112,0.616)--(4.212,0.616)--(4.313,0.616)--(4.413,0.616)--(4.514,0.616)--(4.614,0.616)%
  --(4.715,0.616)--(4.815,0.616)--(4.916,0.616)--(5.016,0.616)--(5.117,0.616)--(5.218,0.616)%
  --(5.318,0.616)--(5.419,0.616)--(5.519,0.616)--(5.620,0.616)--(5.720,0.616)--(5.821,0.616)%
  --(5.921,0.616)--(6.022,0.616)--(6.122,0.616)--(6.223,0.616)--(6.323,0.616)--(6.424,0.616)%
  --(6.525,0.616)--(6.625,0.616)--(6.726,0.616)--(6.826,0.616)--(6.927,0.616)--(7.027,0.616)%
  --(7.128,0.616)--(7.228,0.616)--(7.329,0.616)--(7.429,0.616)--(7.530,0.616)--(7.631,0.616)%
  --(7.731,0.616)--(7.832,0.616)--(7.932,0.616)--(8.033,0.616)--(8.133,0.616)--(8.234,0.616)%
  --(8.334,0.616)--(8.435,0.616)--(8.535,0.616)--(8.636,0.616)--(8.736,0.616)--(8.837,0.616)%
  --(8.938,0.616)--(9.038,0.616)--(9.139,0.616)--(9.239,0.616)--(9.340,0.616)--(9.440,0.616)%
  --(9.541,0.616)--(9.641,0.616)--(9.742,0.616)--(9.842,0.616)--(9.943,0.616)--(10.043,0.616)%
  --(10.144,0.616)--(10.245,0.616)--(10.345,0.616)--(10.446,0.616)--(10.546,0.616)--(10.647,0.616)%
  --(10.747,0.616)--(10.848,0.616)--(10.948,0.616)--(11.049,0.616)--(11.149,0.616);
\gpsetdashtype{gp dt 4}
\gpsetlinewidth{2.00}
\draw[gp path] (1.196,0.616)--(2.275,0.616)--(2.906,0.616)--(3.354,0.616)--(3.701,0.616)%
  --(3.985,0.616)--(4.225,0.616)--(4.432,0.616)--(4.616,0.616)--(4.780,0.616)--(4.928,0.616)%
  --(5.063,0.616)--(5.188,0.616)--(5.303,0.616)--(5.411,0.616)--(5.511,0.616)--(5.606,0.616)%
  --(5.694,0.616)--(5.779,1.004)--(5.858,1.004)--(5.934,1.004)--(6.007,1.004)--(6.076,1.004)%
  --(6.142,1.004)--(6.206,1.004)--(6.267,1.004)--(6.326,1.004)--(6.382,1.004)--(6.437,1.004)%
  --(6.490,1.004)--(6.541,1.004)--(6.590,1.004)--(6.638,1.004)--(6.684,1.004)--(6.729,1.004)%
  --(6.773,1.004)--(6.816,1.004)--(6.857,1.004)--(6.898,1.004)--(6.937,1.004)--(6.976,1.004)%
  --(7.013,1.393)--(7.050,1.393)--(7.086,1.393)--(7.121,1.393)--(7.155,1.393)--(7.188,1.393)%
  --(7.221,1.393)--(7.253,1.393)--(7.285,1.393)--(7.315,1.393)--(7.346,1.393)--(7.375,1.393)%
  --(7.404,1.393)--(7.433,1.393)--(7.461,1.393)--(7.488,1.393)--(7.516,1.393)--(7.542,1.393)%
  --(7.568,1.393)--(7.594,1.393)--(7.619,1.393)--(7.644,1.393)--(7.669,1.393)--(7.693,1.393)%
  --(7.717,1.393)--(7.740,1.393)--(7.763,1.393)--(7.786,1.393)--(7.808,1.393)--(7.830,1.393)%
  --(7.852,1.393)--(7.874,1.393)--(7.895,1.393)--(7.916,1.393)--(7.936,1.393)--(7.957,1.393)%
  --(7.977,1.393)--(7.996,1.393)--(8.016,1.393)--(8.035,1.393)--(8.054,1.393)--(8.073,1.393)%
  --(8.092,1.393)--(8.110,1.393)--(8.129,1.393)--(8.147,1.393)--(8.164,1.393)--(8.182,1.393)%
  --(8.199,1.393)--(8.217,1.393)--(8.234,1.393)--(8.250,1.393)--(8.267,1.393)--(8.284,1.393)%
  --(8.300,1.393)--(8.316,1.393)--(8.332,1.393)--(8.348,1.393)--(8.363,1.393)--(8.379,1.393)%
  --(8.394,1.393)--(8.409,1.393)--(8.424,1.393)--(8.439,1.393)--(8.454,1.393)--(8.469,1.393)%
  --(8.483,1.393)--(8.497,1.393)--(8.512,1.393)--(8.526,1.393)--(8.540,1.393)--(8.554,1.393)%
  --(8.567,1.393)--(8.581,1.393)--(8.594,1.393)--(8.608,1.393)--(8.621,1.393)--(8.634,1.393)%
  --(8.647,1.393)--(8.660,1.393)--(8.673,1.393)--(8.686,1.393)--(8.698,1.393)--(8.711,1.393)%
  --(8.723,1.393)--(8.735,1.393)--(8.748,1.393)--(8.760,1.393)--(8.772,1.393)--(8.784,1.393)%
  --(8.795,1.393)--(8.807,1.393)--(8.819,1.393)--(8.830,1.393)--(8.842,1.393)--(8.853,1.393)%
  --(8.865,1.393)--(8.876,1.393)--(8.887,1.393)--(8.898,1.393)--(8.909,1.393)--(8.920,1.393)%
  --(8.931,1.393)--(8.942,1.393)--(8.952,1.393)--(8.963,1.393)--(8.973,1.393)--(8.984,1.393)%
  --(8.994,1.393)--(9.005,1.393)--(9.015,1.393)--(9.025,1.393)--(9.035,1.393)--(9.045,1.393)%
  --(9.055,1.393)--(9.065,1.393)--(9.075,1.393)--(9.085,1.393)--(9.095,1.393)--(9.105,1.393)%
  --(9.114,1.393)--(9.124,1.393)--(9.133,1.393)--(9.143,1.393)--(9.152,1.393)--(9.161,1.393)%
  --(9.171,1.393)--(9.180,1.393)--(9.189,1.393)--(9.198,1.393)--(9.207,1.393)--(9.216,1.393)%
  --(9.225,1.393)--(9.234,1.393)--(9.243,1.393)--(9.252,1.393)--(9.261,1.393)--(9.269,1.393)%
  --(9.278,1.393)--(9.287,1.393)--(9.295,1.393)--(9.304,1.393)--(9.312,1.393)--(9.321,1.393)%
  --(9.329,1.393)--(9.338,1.393)--(9.346,1.393)--(9.354,1.393)--(9.362,1.393)--(9.370,1.393)%
  --(9.379,1.393)--(9.387,1.393)--(9.395,1.393)--(9.403,1.393)--(9.411,1.393)--(9.419,1.393)%
  --(9.426,1.393)--(9.434,1.393)--(9.442,1.393)--(9.450,1.393)--(9.458,1.393)--(9.465,1.393)%
  --(9.473,1.393)--(9.481,1.393)--(9.488,1.393)--(9.496,1.393)--(9.503,1.393)--(9.511,1.393)%
  --(9.518,1.393)--(9.525,1.393)--(9.533,1.393)--(9.540,1.393)--(9.547,1.393)--(9.555,1.393)%
  --(9.562,1.393)--(9.569,1.393)--(9.576,1.393)--(9.583,1.393)--(9.590,1.393)--(9.598,1.393)%
  --(9.605,1.393)--(9.612,1.393)--(9.619,1.393)--(9.625,1.393)--(9.632,1.393)--(9.639,1.393)%
  --(9.646,1.393)--(9.653,1.393)--(9.660,1.393)--(9.666,1.393)--(9.673,1.393)--(9.680,1.393)%
  --(9.686,1.393)--(9.693,1.393)--(9.700,1.393)--(9.706,1.393)--(9.713,1.393)--(9.719,1.393)%
  --(9.726,1.393)--(9.732,1.393)--(9.739,1.393)--(9.745,1.393)--(9.752,1.393)--(9.758,1.393)%
  --(9.764,1.393)--(9.771,1.393)--(9.777,1.393)--(9.783,1.393)--(9.789,1.393)--(9.796,1.393)%
  --(9.802,1.393)--(9.808,1.393)--(9.814,1.393)--(9.820,1.393)--(9.826,1.393)--(9.832,1.393)%
  --(9.838,1.393)--(9.844,1.393)--(9.850,1.393)--(9.856,1.393)--(9.862,1.393)--(9.868,1.393)%
  --(9.874,1.393)--(9.880,1.393)--(9.886,1.781)--(9.892,1.781)--(9.898,1.781)--(9.903,1.781)%
  --(9.909,1.781)--(9.915,1.781)--(9.921,1.781)--(9.926,1.781)--(9.932,1.781)--(9.938,1.781)%
  --(9.943,1.781)--(9.949,1.781)--(9.955,1.781)--(9.960,1.781)--(9.966,1.781)--(9.971,1.781)%
  --(9.977,1.781)--(9.982,1.781)--(9.988,1.781)--(9.993,1.781)--(9.999,1.781)--(10.004,1.781)%
  --(10.010,1.781)--(10.015,1.781)--(10.020,1.781)--(10.026,1.781)--(10.031,1.781)--(10.036,1.781)%
  --(10.042,1.781)--(10.047,1.781)--(10.052,1.781)--(10.058,1.781)--(10.063,1.781)--(10.068,1.781)%
  --(10.073,1.781)--(10.078,1.781)--(10.084,1.781)--(10.089,1.781)--(10.094,1.781)--(10.099,1.781)%
  --(10.104,1.781)--(10.109,1.781)--(10.114,1.781)--(10.119,1.781)--(10.124,1.781)--(10.129,1.781)%
  --(10.134,1.781)--(10.139,1.781)--(10.144,1.781)--(10.149,1.781)--(10.154,1.781)--(10.159,1.781)%
  --(10.164,1.781)--(10.169,1.781)--(10.174,1.781)--(10.178,1.781)--(10.183,1.781)--(10.188,1.781)%
  --(10.193,1.781)--(10.198,1.781)--(10.203,1.781)--(10.207,1.781)--(10.212,1.781)--(10.217,1.781)%
  --(10.222,1.781)--(10.226,1.781)--(10.231,1.781)--(10.236,1.781)--(10.240,1.781)--(10.245,1.781)%
  --(10.250,1.781)--(10.254,1.781)--(10.259,1.781)--(10.263,1.781)--(10.268,1.781)--(10.273,1.781)%
  --(10.277,1.781)--(10.282,1.781)--(10.286,1.781)--(10.291,1.781)--(10.295,1.781)--(10.300,1.781)%
  --(10.304,1.781)--(10.309,1.781)--(10.313,1.781)--(10.318,1.781)--(10.322,1.781)--(10.326,1.781)%
  --(10.331,1.781)--(10.335,1.781)--(10.340,1.781)--(10.344,1.781)--(10.348,1.781)--(10.353,1.781)%
  --(10.357,1.781)--(10.361,1.781)--(10.366,1.781)--(10.370,1.781)--(10.374,1.781)--(10.378,1.781)%
  --(10.383,1.781)--(10.387,1.781)--(10.391,1.781)--(10.395,1.781)--(10.400,1.781)--(10.404,1.781)%
  --(10.408,1.781)--(10.412,1.781)--(10.416,1.781)--(10.420,1.781)--(10.425,1.781)--(10.429,1.781)%
  --(10.433,1.781)--(10.437,1.781)--(10.441,1.781)--(10.445,1.781)--(10.449,1.781)--(10.453,1.781)%
  --(10.457,1.781)--(10.461,1.781)--(10.465,1.781)--(10.469,1.781)--(10.474,1.781)--(10.478,1.781)%
  --(10.482,1.781)--(10.485,1.781)--(10.489,1.781)--(10.493,1.781)--(10.497,1.781)--(10.501,1.781)%
  --(10.505,1.781)--(10.509,1.781)--(10.513,1.781)--(10.517,1.781)--(10.521,1.781)--(10.525,1.781)%
  --(10.529,1.781)--(10.533,1.781)--(10.536,1.781)--(10.540,1.781)--(10.544,1.781)--(10.548,1.781)%
  --(10.552,1.781)--(10.556,1.781)--(10.559,1.781)--(10.563,1.781)--(10.567,1.781)--(10.571,1.781)%
  --(10.574,1.781)--(10.578,1.781)--(10.582,1.781)--(10.586,1.781)--(10.589,1.781)--(10.593,1.781)%
  --(10.597,1.781)--(10.601,1.781)--(10.604,1.781)--(10.608,1.781)--(10.612,1.781)--(10.615,1.781)%
  --(10.619,1.781)--(10.623,1.781)--(10.626,1.781)--(10.630,1.781)--(10.633,1.781)--(10.637,1.781)%
  --(10.641,1.781)--(10.644,1.781)--(10.648,1.781)--(10.651,1.781)--(10.655,1.781)--(10.659,1.781)%
  --(10.662,1.781)--(10.666,1.781)--(10.669,1.781)--(10.673,1.781)--(10.676,1.781)--(10.680,1.781)%
  --(10.683,1.781)--(10.687,1.781)--(10.690,1.781)--(10.694,1.781)--(10.697,1.781)--(10.701,1.781)%
  --(10.704,1.781)--(10.708,1.781)--(10.711,1.781)--(10.715,1.781)--(10.718,1.781)--(10.721,1.781)%
  --(10.725,1.781)--(10.728,1.781)--(10.732,1.781)--(10.735,1.781)--(10.738,1.781)--(10.742,1.781)%
  --(10.745,1.781)--(10.749,1.781)--(10.752,1.781)--(10.755,1.781)--(10.759,1.781)--(10.762,1.781)%
  --(10.765,1.781)--(10.769,1.781)--(10.772,1.781)--(10.775,1.781)--(10.779,1.781)--(10.782,1.781)%
  --(10.785,1.781)--(10.788,1.781)--(10.792,1.781)--(10.795,1.781)--(10.798,1.781)--(10.801,1.781)%
  --(10.805,1.781)--(10.808,1.781)--(10.811,1.781)--(10.814,1.781)--(10.818,1.781)--(10.821,1.781)%
  --(10.824,1.781)--(10.827,1.781)--(10.830,1.781)--(10.834,1.781)--(10.837,1.781)--(10.840,1.781)%
  --(10.843,1.781)--(10.846,1.781)--(10.849,1.781)--(10.853,1.781)--(10.856,1.781)--(10.859,1.781)%
  --(10.862,1.781)--(10.865,1.781)--(10.868,1.781)--(10.871,1.781)--(10.874,1.781)--(10.878,1.781)%
  --(10.881,1.781)--(10.884,1.781)--(10.887,1.781)--(10.890,1.781)--(10.893,1.781)--(10.896,1.781)%
  --(10.899,1.781)--(10.902,1.781)--(10.905,1.781)--(10.908,1.781)--(10.911,1.781)--(10.914,1.781)%
  --(10.917,1.781)--(10.920,1.781)--(10.923,1.781)--(10.926,1.781)--(10.929,1.781)--(10.932,1.781)%
  --(10.935,1.781)--(10.938,1.781)--(10.941,1.781)--(10.944,1.781)--(10.947,1.781)--(10.950,1.781)%
  --(10.953,1.781)--(10.956,1.781)--(10.959,1.781)--(10.962,1.781)--(10.965,1.781)--(10.968,1.781)%
  --(10.971,1.781)--(10.974,1.781)--(10.976,1.781)--(10.979,1.781)--(10.982,1.781)--(10.985,1.781)%
  --(10.988,1.781)--(10.991,1.781)--(10.994,1.781)--(10.997,1.781)--(10.999,1.781)--(11.002,1.781)%
  --(11.005,1.781)--(11.008,1.781)--(11.011,1.781)--(11.014,1.781)--(11.017,1.781)--(11.019,1.781)%
  --(11.022,1.781)--(11.025,1.781)--(11.028,1.781)--(11.031,1.781)--(11.033,1.781)--(11.036,1.781)%
  --(11.039,1.781)--(11.042,1.781)--(11.045,1.781)--(11.047,1.781)--(11.050,1.781)--(11.053,1.781)%
  --(11.056,1.781)--(11.058,1.781)--(11.061,1.781)--(11.064,1.781)--(11.067,1.781)--(11.069,1.781)%
  --(11.072,1.781)--(11.075,1.781)--(11.078,1.781)--(11.080,1.781)--(11.083,1.781)--(11.086,1.781)%
  --(11.088,1.781)--(11.091,1.781)--(11.094,1.781)--(11.097,1.781)--(11.099,1.781)--(11.102,1.781)%
  --(11.105,1.781)--(11.107,1.781)--(11.110,1.781)--(11.113,1.781)--(11.115,1.781)--(11.118,1.781)%
  --(11.121,1.781)--(11.123,1.781)--(11.126,1.781)--(11.128,1.781)--(11.131,1.781)--(11.134,1.781)%
  --(11.136,1.781)--(11.139,1.781)--(11.142,1.781)--(11.144,1.781)--(11.147,1.781)--(11.149,1.781);
\gpsetdashtype{gp dt solid}
\draw[gp path] (1.196,0.616)--(2.275,0.616)--(2.906,0.616)--(3.354,1.004)--(3.701,1.393)%
  --(3.985,1.393)--(4.225,1.393)--(4.432,1.393)--(4.616,1.393)--(4.780,1.393)--(4.928,1.393)%
  --(5.063,1.393)--(5.188,1.393)--(5.303,1.393)--(5.411,1.393)--(5.511,1.393)--(5.606,1.393)%
  --(5.694,1.393)--(5.779,1.393)--(5.858,1.393)--(5.934,1.393)--(6.007,1.393)--(6.076,1.393)%
  --(6.142,1.393)--(6.206,1.393)--(6.267,1.393)--(6.326,1.393)--(6.382,1.393)--(6.437,1.393)%
  --(6.490,1.393)--(6.541,1.393)--(6.590,1.393)--(6.638,1.393)--(6.684,1.393)--(6.729,1.393)%
  --(6.773,1.393)--(6.816,1.393)--(6.857,1.393)--(6.898,1.393)--(6.937,1.393)--(6.976,1.393)%
  --(7.013,1.393)--(7.050,1.393)--(7.086,1.393)--(7.121,1.393)--(7.155,1.393)--(7.188,1.393)%
  --(7.221,1.393)--(7.253,1.393)--(7.285,1.393)--(7.315,1.393)--(7.346,1.393)--(7.375,1.393)%
  --(7.404,1.393)--(7.433,1.393)--(7.461,1.393)--(7.488,1.393)--(7.516,1.393)--(7.542,1.393)%
  --(7.568,1.393)--(7.594,1.393)--(7.619,1.393)--(7.644,1.393)--(7.669,1.393)--(7.693,1.393)%
  --(7.717,1.393)--(7.740,1.393)--(7.763,1.393)--(7.786,1.393)--(7.808,1.393)--(7.830,1.393)%
  --(7.852,1.393)--(7.874,1.393)--(7.895,1.393)--(7.916,1.393)--(7.936,1.393)--(7.957,1.393)%
  --(7.977,1.393)--(7.996,1.393)--(8.016,1.393)--(8.035,1.393)--(8.054,1.393)--(8.073,1.781)%
  --(8.092,1.781)--(8.110,1.781)--(8.129,1.781)--(8.147,1.781)--(8.164,1.781)--(8.182,1.781)%
  --(8.199,1.781)--(8.217,1.781)--(8.234,1.781)--(8.250,1.781)--(8.267,1.781)--(8.284,1.781)%
  --(8.300,1.781)--(8.316,1.781)--(8.332,1.781)--(8.348,1.781)--(8.363,1.781)--(8.379,1.781)%
  --(8.394,1.781)--(8.409,1.781)--(8.424,1.781)--(8.439,1.781)--(8.454,1.781)--(8.469,1.781)%
  --(8.483,1.781)--(8.497,1.781)--(8.512,1.781)--(8.526,1.781)--(8.540,1.781)--(8.554,1.781)%
  --(8.567,1.781)--(8.581,1.781)--(8.594,1.781)--(8.608,1.781)--(8.621,1.781)--(8.634,1.781)%
  --(8.647,1.781)--(8.660,1.781)--(8.673,1.781)--(8.686,1.781)--(8.698,1.781)--(8.711,1.781)%
  --(8.723,1.781)--(8.735,1.781)--(8.748,1.781)--(8.760,1.781)--(8.772,1.781)--(8.784,1.781)%
  --(8.795,1.781)--(8.807,1.781)--(8.819,1.781)--(8.830,1.781)--(8.842,1.781)--(8.853,1.781)%
  --(8.865,1.781)--(8.876,1.781)--(8.887,1.781)--(8.898,1.781)--(8.909,1.781)--(8.920,1.781)%
  --(8.931,1.781)--(8.942,1.781)--(8.952,1.781)--(8.963,1.781)--(8.973,1.781)--(8.984,1.781)%
  --(8.994,1.781)--(9.005,1.781)--(9.015,1.781)--(9.025,1.781)--(9.035,1.781)--(9.045,1.781)%
  --(9.055,1.781)--(9.065,1.781)--(9.075,1.781)--(9.085,1.781)--(9.095,1.781)--(9.105,1.781)%
  --(9.114,1.781)--(9.124,1.781)--(9.133,1.781)--(9.143,1.781)--(9.152,1.781)--(9.161,2.169)%
  --(9.171,2.169)--(9.180,2.169)--(9.189,2.169)--(9.198,2.169)--(9.207,2.169)--(9.216,2.169)%
  --(9.225,2.169)--(9.234,2.169)--(9.243,2.169)--(9.252,2.169)--(9.261,2.169)--(9.269,2.169)%
  --(9.278,2.169)--(9.287,2.169)--(9.295,2.169)--(9.304,2.169)--(9.312,2.169)--(9.321,2.169)%
  --(9.329,2.169)--(9.338,2.169)--(9.346,2.169)--(9.354,2.169)--(9.362,2.169)--(9.370,2.169)%
  --(9.379,2.169)--(9.387,2.169)--(9.395,2.169)--(9.403,2.169)--(9.411,2.169)--(9.419,2.169)%
  --(9.426,2.169)--(9.434,2.169)--(9.442,2.169)--(9.450,2.169)--(9.458,2.169)--(9.465,2.169)%
  --(9.473,2.169)--(9.481,2.169)--(9.488,2.169)--(9.496,2.169)--(9.503,2.169)--(9.511,2.169)%
  --(9.518,2.169)--(9.525,2.169)--(9.533,2.169)--(9.540,2.169)--(9.547,2.169)--(9.555,2.169)%
  --(9.562,2.169)--(9.569,2.169)--(9.576,2.169)--(9.583,2.169)--(9.590,2.169)--(9.598,2.169)%
  --(9.605,2.169)--(9.612,2.169)--(9.619,2.169)--(9.625,2.169)--(9.632,2.169)--(9.639,2.169)%
  --(9.646,2.169)--(9.653,2.169)--(9.660,2.169)--(9.666,2.169)--(9.673,2.169)--(9.680,2.169)%
  --(9.686,2.169)--(9.693,2.169)--(9.700,2.169)--(9.706,2.169)--(9.713,2.169)--(9.719,2.169)%
  --(9.726,2.169)--(9.732,2.169)--(9.739,2.169)--(9.745,2.169)--(9.752,2.169)--(9.758,2.169)%
  --(9.764,2.169)--(9.771,2.169)--(9.777,2.169)--(9.783,2.169)--(9.789,2.169)--(9.796,2.169)%
  --(9.802,2.169)--(9.808,2.169)--(9.814,2.169)--(9.820,2.169)--(9.826,2.169)--(9.832,2.169)%
  --(9.838,2.169)--(9.844,2.169)--(9.850,2.169)--(9.856,2.169)--(9.862,2.169)--(9.868,2.169)%
  --(9.874,2.169)--(9.880,2.169)--(9.886,2.169)--(9.892,2.169)--(9.898,2.169)--(9.903,2.169)%
  --(9.909,2.169)--(9.915,2.169)--(9.921,2.169)--(9.926,2.169)--(9.932,2.169)--(9.938,2.169)%
  --(9.943,2.169)--(9.949,2.169)--(9.955,2.169)--(9.960,2.169)--(9.966,2.169)--(9.971,2.169)%
  --(9.977,2.169)--(9.982,2.169)--(9.988,2.169)--(9.993,2.169)--(9.999,2.169)--(10.004,2.169)%
  --(10.010,2.169)--(10.015,2.169)--(10.020,2.169)--(10.026,2.169)--(10.031,2.169)--(10.036,2.169)%
  --(10.042,2.169)--(10.047,2.169)--(10.052,2.169)--(10.058,2.169)--(10.063,2.169)--(10.068,2.169)%
  --(10.073,2.169)--(10.078,2.169)--(10.084,2.169)--(10.089,2.169)--(10.094,2.169)--(10.099,2.169)%
  --(10.104,2.169)--(10.109,2.169)--(10.114,2.169)--(10.119,2.169)--(10.124,2.169)--(10.129,2.169)%
  --(10.134,2.169)--(10.139,2.169)--(10.144,2.169)--(10.149,2.169)--(10.154,2.169)--(10.159,2.169)%
  --(10.164,2.169)--(10.169,2.169)--(10.174,2.169)--(10.178,2.169)--(10.183,2.169)--(10.188,2.169)%
  --(10.193,2.169)--(10.198,2.169)--(10.203,2.169)--(10.207,2.169)--(10.212,2.169)--(10.217,2.169)%
  --(10.222,2.169)--(10.226,2.169)--(10.231,2.169)--(10.236,2.169)--(10.240,2.169)--(10.245,2.169)%
  --(10.250,2.169)--(10.254,2.169)--(10.259,2.169)--(10.263,2.169)--(10.268,2.169)--(10.273,2.169)%
  --(10.277,2.169)--(10.282,2.169)--(10.286,2.169)--(10.291,2.169)--(10.295,2.169)--(10.300,2.169)%
  --(10.304,2.169)--(10.309,2.169)--(10.313,2.169)--(10.318,2.169)--(10.322,2.169)--(10.326,2.169)%
  --(10.331,2.169)--(10.335,2.169)--(10.340,2.169)--(10.344,2.169)--(10.348,2.169)--(10.353,2.169)%
  --(10.357,2.169)--(10.361,2.169)--(10.366,2.169)--(10.370,2.169)--(10.374,2.169)--(10.378,2.169)%
  --(10.383,2.169)--(10.387,2.169)--(10.391,2.169)--(10.395,2.169)--(10.400,2.169)--(10.404,2.169)%
  --(10.408,2.169)--(10.412,2.169)--(10.416,2.169)--(10.420,2.169)--(10.425,2.169)--(10.429,2.169)%
  --(10.433,2.169)--(10.437,2.169)--(10.441,2.169)--(10.445,2.169)--(10.449,2.169)--(10.453,2.169)%
  --(10.457,2.169)--(10.461,2.169)--(10.465,2.169)--(10.469,2.169)--(10.474,2.169)--(10.478,2.169)%
  --(10.482,2.169)--(10.485,2.169)--(10.489,2.169)--(10.493,2.169)--(10.497,2.169)--(10.501,2.169)%
  --(10.505,2.169)--(10.509,2.169)--(10.513,2.169)--(10.517,2.169)--(10.521,2.169)--(10.525,2.169)%
  --(10.529,2.169)--(10.533,2.169)--(10.536,2.169)--(10.540,2.169)--(10.544,2.169)--(10.548,2.169)%
  --(10.552,2.169)--(10.556,2.169)--(10.559,2.169)--(10.563,2.169)--(10.567,2.169)--(10.571,2.169)%
  --(10.574,2.169)--(10.578,2.169)--(10.582,2.169)--(10.586,2.169)--(10.589,2.169)--(10.593,2.169)%
  --(10.597,2.169)--(10.601,2.169)--(10.604,2.169)--(10.608,2.169)--(10.612,2.169)--(10.615,2.169)%
  --(10.619,2.169)--(10.623,2.169)--(10.626,2.169)--(10.630,2.169)--(10.633,2.169)--(10.637,2.169)%
  --(10.641,2.169)--(10.644,2.169)--(10.648,2.169)--(10.651,2.169)--(10.655,2.169)--(10.659,2.169)%
  --(10.662,2.169)--(10.666,2.169)--(10.669,2.169)--(10.673,2.169)--(10.676,2.169)--(10.680,2.169)%
  --(10.683,2.169)--(10.687,2.169)--(10.690,2.169)--(10.694,2.169)--(10.697,2.169)--(10.701,2.169)%
  --(10.704,2.169)--(10.708,2.169)--(10.711,2.169)--(10.715,2.169)--(10.718,2.169)--(10.721,2.169)%
  --(10.725,2.169)--(10.728,2.169)--(10.732,2.169)--(10.735,2.169)--(10.738,2.169)--(10.742,2.169)%
  --(10.745,2.169)--(10.749,2.169)--(10.752,2.169)--(10.755,2.169)--(10.759,2.169)--(10.762,2.169)%
  --(10.765,2.169)--(10.769,2.169)--(10.772,2.169)--(10.775,2.169)--(10.779,2.169)--(10.782,2.169)%
  --(10.785,2.169)--(10.788,2.169)--(10.792,2.169)--(10.795,2.169)--(10.798,2.169)--(10.801,2.169)%
  --(10.805,2.169)--(10.808,2.169)--(10.811,2.169)--(10.814,2.169)--(10.818,2.169)--(10.821,2.169)%
  --(10.824,2.169)--(10.827,2.169)--(10.830,2.169)--(10.834,2.169)--(10.837,2.169)--(10.840,2.169)%
  --(10.843,2.169)--(10.846,2.169)--(10.849,2.169)--(10.853,2.169)--(10.856,2.169)--(10.859,2.169)%
  --(10.862,2.169)--(10.865,2.169)--(10.868,2.169)--(10.871,2.169)--(10.874,2.169)--(10.878,2.169)%
  --(10.881,2.169)--(10.884,2.169)--(10.887,2.169)--(10.890,2.169)--(10.893,2.169)--(10.896,2.169)%
  --(10.899,2.169)--(10.902,2.169)--(10.905,2.169)--(10.908,2.169)--(10.911,2.169)--(10.914,2.169)%
  --(10.917,2.169)--(10.920,2.169)--(10.923,2.169)--(10.926,2.169)--(10.929,2.169)--(10.932,2.169)%
  --(10.935,2.169)--(10.938,2.169)--(10.941,2.169)--(10.944,2.169)--(10.947,2.169)--(10.950,2.169)%
  --(10.953,2.169)--(10.956,2.169)--(10.959,2.169)--(10.962,2.169)--(10.965,2.169)--(10.968,2.169)%
  --(10.971,2.169)--(10.974,2.169)--(10.976,2.169)--(10.979,2.169)--(10.982,2.169)--(10.985,2.169)%
  --(10.988,2.169)--(10.991,2.169)--(10.994,2.169)--(10.997,2.169)--(10.999,2.169)--(11.002,2.169)%
  --(11.005,2.169)--(11.008,2.169)--(11.011,2.169)--(11.014,2.169)--(11.017,2.169)--(11.019,2.169)%
  --(11.022,2.169)--(11.025,2.169)--(11.028,2.169)--(11.031,2.169)--(11.033,2.169)--(11.036,2.169)%
  --(11.039,2.169)--(11.042,2.169)--(11.045,2.169)--(11.047,2.169)--(11.050,2.169)--(11.053,2.169)%
  --(11.056,2.169)--(11.058,2.169)--(11.061,2.169)--(11.064,2.169)--(11.067,2.169)--(11.069,2.169)%
  --(11.072,2.169)--(11.075,2.169)--(11.078,2.169)--(11.080,2.169)--(11.083,2.169)--(11.086,2.169)%
  --(11.088,2.169)--(11.091,2.169)--(11.094,2.169)--(11.097,2.169)--(11.099,2.169)--(11.102,2.169)%
  --(11.105,2.169)--(11.107,2.169)--(11.110,2.169)--(11.113,2.169)--(11.115,2.169)--(11.118,2.169)%
  --(11.121,2.169)--(11.123,2.169)--(11.126,2.169)--(11.128,2.169)--(11.131,2.169)--(11.134,2.169)%
  --(11.136,2.169)--(11.139,2.169)--(11.142,2.169)--(11.144,2.169)--(11.147,2.169)--(11.149,2.169);
\gpsetdashtype{gp dt 4}
\draw[gp path] (1.196,2.169)--(2.275,3.334)--(2.906,4.499)--(3.354,4.887)--(3.701,5.275)%
  --(3.985,5.275)--(4.225,5.275)--(4.432,5.275)--(4.616,5.275)--(4.780,5.275)--(4.928,5.275)%
  --(5.063,5.275)--(5.188,5.275)--(5.303,5.663)--(5.411,5.663)--(5.511,5.663)--(5.606,5.663)%
  --(5.694,5.663)--(5.779,5.663)--(5.858,5.663)--(5.934,5.663)--(6.007,5.663)--(6.076,5.663)%
  --(6.142,5.663)--(6.206,5.663)--(6.267,5.663)--(6.326,5.663)--(6.382,5.663)--(6.437,5.663)%
  --(6.490,5.663)--(6.541,5.663)--(6.590,5.663)--(6.638,5.663)--(6.684,5.663)--(6.729,5.663)%
  --(6.773,5.663)--(6.816,5.663)--(6.857,5.663)--(6.898,5.663)--(6.937,5.663)--(6.976,5.663)%
  --(7.013,5.663)--(7.050,5.663)--(7.086,5.663)--(7.121,5.663)--(7.155,5.663)--(7.188,5.663)%
  --(7.221,5.663)--(7.253,5.663)--(7.285,5.663)--(7.315,5.663)--(7.346,5.663)--(7.375,5.663)%
  --(7.404,5.663)--(7.433,5.663)--(7.461,5.663)--(7.488,5.663)--(7.516,5.663)--(7.542,5.663)%
  --(7.568,5.663)--(7.594,5.663)--(7.619,5.663)--(7.644,5.663)--(7.669,5.663)--(7.693,5.663)%
  --(7.717,5.663)--(7.740,5.663)--(7.763,5.663)--(7.786,5.663)--(7.808,5.663)--(7.830,5.663)%
  --(7.852,5.663)--(7.874,5.663)--(7.895,5.663)--(7.916,5.663)--(7.936,5.663)--(7.957,5.663)%
  --(7.977,5.663)--(7.996,5.663)--(8.016,5.663)--(8.035,5.663)--(8.054,5.663)--(8.073,5.663)%
  --(8.092,5.663)--(8.110,5.663)--(8.129,5.663)--(8.147,5.663)--(8.164,5.663)--(8.182,5.663)%
  --(8.199,5.663)--(8.217,5.663)--(8.234,5.663)--(8.250,6.052)--(8.267,6.052)--(8.284,6.052)%
  --(8.300,6.052)--(8.316,6.052)--(8.332,6.052)--(8.348,6.052)--(8.363,6.052)--(8.379,6.052)%
  --(8.394,6.052)--(8.409,6.052)--(8.424,6.052)--(8.439,6.052)--(8.454,6.052)--(8.469,6.052)%
  --(8.483,6.052)--(8.497,6.052)--(8.512,6.052)--(8.526,6.052)--(8.540,6.052)--(8.554,6.052)%
  --(8.567,6.052)--(8.581,6.052)--(8.594,6.052)--(8.608,6.440)--(8.621,6.440)--(8.634,6.440)%
  --(8.647,6.440)--(8.660,6.440)--(8.673,6.440)--(8.686,6.440)--(8.698,6.440)--(8.711,6.440)%
  --(8.723,6.440)--(8.735,6.440)--(8.748,6.440)--(8.760,6.440)--(8.772,6.440)--(8.784,6.440)%
  --(8.795,6.440)--(8.807,6.440)--(8.819,6.440)--(8.830,6.440)--(8.842,6.440)--(8.853,6.440)%
  --(8.865,6.440)--(8.876,6.440)--(8.887,6.440)--(8.898,6.440)--(8.909,6.440)--(8.920,6.440)%
  --(8.931,6.440)--(8.942,6.440)--(8.952,6.440)--(8.963,6.440)--(8.973,6.440)--(8.984,6.440)%
  --(8.994,6.440)--(9.005,6.440)--(9.015,6.440)--(9.025,6.440)--(9.035,6.440)--(9.045,6.440)%
  --(9.055,6.440)--(9.065,6.440)--(9.075,6.440)--(9.085,6.440)--(9.095,6.440)--(9.105,6.440)%
  --(9.114,6.440)--(9.124,6.440)--(9.133,6.440)--(9.143,6.440)--(9.152,6.440)--(9.161,6.440)%
  --(9.171,6.440)--(9.180,6.440)--(9.189,6.440)--(9.198,6.440)--(9.207,6.440)--(9.216,6.440)%
  --(9.225,6.440)--(9.234,6.440)--(9.243,6.440)--(9.252,6.440)--(9.261,6.440)--(9.269,6.440)%
  --(9.278,6.440)--(9.287,6.440)--(9.295,6.440)--(9.304,6.440)--(9.312,6.440)--(9.321,6.440)%
  --(9.329,6.440)--(9.338,6.440)--(9.346,6.440)--(9.354,6.440)--(9.362,6.440)--(9.370,6.440)%
  --(9.379,6.440)--(9.387,6.440)--(9.395,6.440)--(9.403,6.440)--(9.411,6.440)--(9.419,6.440)%
  --(9.426,6.440)--(9.434,6.440)--(9.442,6.440)--(9.450,6.440)--(9.458,6.440)--(9.465,6.440)%
  --(9.473,6.440)--(9.481,6.440)--(9.488,6.440)--(9.496,6.440)--(9.503,6.440)--(9.511,6.828)%
  --(9.518,6.828)--(9.525,6.828)--(9.533,6.828)--(9.540,6.828)--(9.547,6.828)--(9.555,6.828)%
  --(9.562,6.828)--(9.569,6.828)--(9.576,6.828)--(9.583,6.828)--(9.590,6.828)--(9.598,6.828)%
  --(9.605,6.828)--(9.612,6.828)--(9.619,6.828)--(9.625,6.828)--(9.632,6.828)--(9.639,6.828)%
  --(9.646,6.828)--(9.653,6.828)--(9.660,6.828)--(9.666,6.828)--(9.673,6.828)--(9.680,6.828)%
  --(9.686,6.828)--(9.693,6.828)--(9.700,6.828)--(9.706,6.828)--(9.713,6.828)--(9.719,6.828)%
  --(9.726,6.828)--(9.732,6.828)--(9.739,6.828)--(9.745,6.828)--(9.752,6.828)--(9.758,6.828)%
  --(9.764,6.828)--(9.771,6.828)--(9.777,6.828)--(9.783,6.828)--(9.789,6.828)--(9.796,6.828)%
  --(9.802,6.828)--(9.808,6.828)--(9.814,6.828)--(9.820,6.828)--(9.826,6.828)--(9.832,6.828)%
  --(9.838,6.828)--(9.844,6.828)--(9.850,6.828)--(9.856,6.828)--(9.862,6.828)--(9.868,6.828)%
  --(9.874,6.828)--(9.880,6.828)--(9.886,6.828)--(9.892,6.828)--(9.898,6.828)--(9.903,6.828)%
  --(9.909,6.828)--(9.915,6.828)--(9.921,6.828)--(9.926,6.828)--(9.932,6.828)--(9.938,6.828)%
  --(9.943,6.828)--(9.949,6.828)--(9.955,6.828)--(9.960,6.828)--(9.966,6.828)--(9.971,6.828)%
  --(9.977,6.828)--(9.982,6.828)--(9.988,6.828)--(9.993,6.828)--(9.999,6.828)--(10.004,6.828)%
  --(10.010,6.828)--(10.015,6.828)--(10.020,6.828)--(10.026,6.828)--(10.031,6.828)--(10.036,6.828)%
  --(10.042,6.828)--(10.047,6.828)--(10.052,6.828)--(10.058,6.828)--(10.063,6.828)--(10.068,6.828)%
  --(10.073,6.828)--(10.078,6.828)--(10.084,6.828)--(10.089,6.828)--(10.094,6.828)--(10.099,6.828)%
  --(10.104,6.828)--(10.109,6.828)--(10.114,6.828)--(10.119,6.828)--(10.124,6.828)--(10.129,6.828)%
  --(10.134,6.828)--(10.139,6.828)--(10.144,6.828)--(10.149,6.828)--(10.154,6.828)--(10.159,6.828)%
  --(10.164,6.828)--(10.169,6.828)--(10.174,6.828)--(10.178,6.828)--(10.183,6.828)--(10.188,6.828)%
  --(10.193,6.828)--(10.198,6.828)--(10.203,6.828)--(10.207,6.828)--(10.212,6.828)--(10.217,6.828)%
  --(10.222,6.828)--(10.226,6.828)--(10.231,6.828)--(10.236,6.828)--(10.240,6.828)--(10.245,6.828)%
  --(10.250,6.828)--(10.254,6.828)--(10.259,6.828)--(10.263,6.828)--(10.268,6.828)--(10.273,6.828)%
  --(10.277,6.828)--(10.282,6.828)--(10.286,6.828)--(10.291,6.828)--(10.295,6.828)--(10.300,6.828)%
  --(10.304,6.828)--(10.309,6.828)--(10.313,6.828)--(10.318,6.828)--(10.322,6.828)--(10.326,6.828)%
  --(10.331,6.828)--(10.335,6.828)--(10.340,6.828)--(10.344,6.828)--(10.348,6.828)--(10.353,6.828)%
  --(10.357,6.828)--(10.361,6.828)--(10.366,6.828)--(10.370,6.828)--(10.374,6.828)--(10.378,6.828)%
  --(10.383,6.828)--(10.387,6.828)--(10.391,6.828)--(10.395,6.828)--(10.400,6.828)--(10.404,6.828)%
  --(10.408,6.828)--(10.412,6.828)--(10.416,6.828)--(10.420,6.828)--(10.425,6.828)--(10.429,6.828)%
  --(10.433,6.828)--(10.437,6.828)--(10.441,6.828)--(10.445,6.828)--(10.449,6.828)--(10.453,6.828)%
  --(10.457,6.828)--(10.461,6.828)--(10.465,6.828)--(10.469,6.828)--(10.474,6.828)--(10.478,6.828)%
  --(10.482,6.828)--(10.485,6.828)--(10.489,6.828)--(10.493,6.828)--(10.497,6.828)--(10.501,6.828)%
  --(10.505,6.828)--(10.509,6.828)--(10.513,6.828)--(10.517,6.828)--(10.521,6.828)--(10.525,6.828)%
  --(10.529,6.828)--(10.533,6.828)--(10.536,6.828)--(10.540,6.828)--(10.544,6.828)--(10.548,6.828)%
  --(10.552,6.828)--(10.556,6.828)--(10.559,7.216)--(10.563,7.216)--(10.567,7.216)--(10.571,7.216)%
  --(10.574,7.216)--(10.578,7.216)--(10.582,7.216)--(10.586,7.216)--(10.589,7.216)--(10.593,7.216)%
  --(10.597,7.216)--(10.601,7.216)--(10.604,7.216)--(10.608,7.216)--(10.612,7.216)--(10.615,7.216)%
  --(10.619,7.216)--(10.623,7.216)--(10.626,7.216)--(10.630,7.216)--(10.633,7.216)--(10.637,7.216)%
  --(10.641,7.216)--(10.644,7.216)--(10.648,7.216)--(10.651,7.216)--(10.655,7.216)--(10.659,7.216)%
  --(10.662,7.216)--(10.666,7.216)--(10.669,7.216)--(10.673,7.216)--(10.676,7.216)--(10.680,7.216)%
  --(10.683,7.216)--(10.687,7.216)--(10.690,7.216)--(10.694,7.216)--(10.697,7.216)--(10.701,7.216)%
  --(10.704,7.605)--(10.708,7.605)--(10.711,7.605)--(10.715,7.605)--(10.718,7.605)--(10.721,7.605)%
  --(10.725,7.605)--(10.728,7.605)--(10.732,7.605)--(10.735,7.605)--(10.738,7.605)--(10.742,7.605)%
  --(10.745,7.605)--(10.749,7.605)--(10.752,7.605)--(10.755,7.605)--(10.759,7.605)--(10.762,7.605)%
  --(10.765,7.605)--(10.769,7.605)--(10.772,7.605)--(10.775,7.605)--(10.779,7.605)--(10.782,7.605)%
  --(10.785,7.605)--(10.788,7.605)--(10.792,7.605)--(10.795,7.605)--(10.798,7.605)--(10.801,7.605)%
  --(10.805,7.605)--(10.808,7.605)--(10.811,7.605)--(10.814,7.605)--(10.818,7.605)--(10.821,7.605)%
  --(10.824,7.605)--(10.827,7.605)--(10.830,7.605)--(10.834,7.605)--(10.837,7.605)--(10.840,7.605)%
  --(10.843,7.605)--(10.846,7.605)--(10.849,7.605)--(10.853,7.605)--(10.856,7.605)--(10.859,7.605)%
  --(10.862,7.605)--(10.865,7.605)--(10.868,7.605)--(10.871,7.605)--(10.874,7.605)--(10.878,7.605)%
  --(10.881,7.605)--(10.884,7.605)--(10.887,7.605)--(10.890,7.605)--(10.893,7.605)--(10.896,7.605)%
  --(10.899,7.605)--(10.902,7.605)--(10.905,7.605)--(10.908,7.605)--(10.911,7.605)--(10.914,7.605)%
  --(10.917,7.605)--(10.920,7.605)--(10.923,7.605)--(10.926,7.605)--(10.929,7.605)--(10.932,7.605)%
  --(10.935,7.605)--(10.938,7.605)--(10.941,7.605)--(10.944,7.605)--(10.947,7.605)--(10.950,7.605)%
  --(10.953,7.605)--(10.956,7.605)--(10.959,7.605)--(10.962,7.605)--(10.965,7.605)--(10.968,7.605)%
  --(10.971,7.605)--(10.974,7.605)--(10.976,7.605)--(10.979,7.605)--(10.982,7.605)--(10.985,7.605)%
  --(10.988,7.605)--(10.991,7.605)--(10.994,7.605)--(10.997,7.605)--(10.999,7.605)--(11.002,7.605)%
  --(11.005,7.605)--(11.008,7.605)--(11.011,7.605)--(11.014,7.605)--(11.017,7.605)--(11.019,7.605)%
  --(11.022,7.605)--(11.025,7.605)--(11.028,7.605)--(11.031,7.605)--(11.033,7.605)--(11.036,7.605)%
  --(11.039,7.605)--(11.042,7.605)--(11.045,7.605)--(11.047,7.605)--(11.050,7.605)--(11.053,7.605)%
  --(11.056,7.605)--(11.058,7.605)--(11.061,7.605)--(11.064,7.605)--(11.067,7.605)--(11.069,7.605)%
  --(11.072,7.605)--(11.075,7.605)--(11.078,7.605)--(11.080,7.605)--(11.083,7.605)--(11.086,7.605)%
  --(11.088,7.605)--(11.091,7.605)--(11.094,7.605)--(11.097,7.605)--(11.099,7.605)--(11.102,7.605)%
  --(11.105,7.605)--(11.107,7.605)--(11.110,7.605)--(11.113,7.605)--(11.115,7.605)--(11.118,7.605)%
  --(11.121,7.605)--(11.123,7.605)--(11.126,7.605)--(11.128,7.605)--(11.131,7.605)--(11.134,7.605)%
  --(11.136,7.605)--(11.139,7.605)--(11.142,7.605)--(11.144,7.605)--(11.147,7.605)--(11.149,7.605);
\gpsetdashtype{gp dt 3}
\draw[gp path] (1.196,2.169)--(2.275,2.946)--(2.906,3.722)--(3.354,4.499)--(3.701,4.499)%
  --(3.985,4.499)--(4.225,4.499)--(4.432,4.499)--(4.616,4.499)--(4.780,4.499)--(4.928,5.275)%
  --(5.063,5.275)--(5.188,5.275)--(5.303,5.275)--(5.411,5.275)--(5.511,5.275)--(5.606,5.275)%
  --(5.694,5.275)--(5.779,5.275)--(5.858,5.275)--(5.934,5.275)--(6.007,5.275)--(6.076,5.275)%
  --(6.142,5.275)--(6.206,5.275)--(6.267,5.275)--(6.326,5.275)--(6.382,5.275)--(6.437,5.275)%
  --(6.490,5.275)--(6.541,5.275)--(6.590,5.275)--(6.638,5.275)--(6.684,5.275)--(6.729,5.275)%
  --(6.773,5.275)--(6.816,5.275)--(6.857,5.275)--(6.898,5.275)--(6.937,5.275)--(6.976,5.275)%
  --(7.013,5.275)--(7.050,5.275)--(7.086,5.275)--(7.121,5.275)--(7.155,5.275)--(7.188,5.275)%
  --(7.221,5.275)--(7.253,5.275)--(7.285,5.275)--(7.315,5.275)--(7.346,5.275)--(7.375,5.275)%
  --(7.404,5.275)--(7.433,5.275)--(7.461,5.275)--(7.488,5.275)--(7.516,5.275)--(7.542,5.275)%
  --(7.568,5.275)--(7.594,5.275)--(7.619,5.275)--(7.644,5.275)--(7.669,5.275)--(7.693,5.275)%
  --(7.717,5.275)--(7.740,5.275)--(7.763,5.275)--(7.786,5.275)--(7.808,5.275)--(7.830,5.275)%
  --(7.852,5.275)--(7.874,5.275)--(7.895,5.275)--(7.916,5.275)--(7.936,5.275)--(7.957,5.275)%
  --(7.977,5.275)--(7.996,5.275)--(8.016,5.275)--(8.035,5.275)--(8.054,5.275)--(8.073,5.275)%
  --(8.092,5.663)--(8.110,5.663)--(8.129,5.663)--(8.147,5.663)--(8.164,5.663)--(8.182,5.663)%
  --(8.199,5.663)--(8.217,5.663)--(8.234,5.663)--(8.250,5.663)--(8.267,5.663)--(8.284,5.663)%
  --(8.300,5.663)--(8.316,6.052)--(8.332,6.052)--(8.348,6.052)--(8.363,6.052)--(8.379,6.052)%
  --(8.394,6.052)--(8.409,6.052)--(8.424,6.052)--(8.439,6.052)--(8.454,6.052)--(8.469,6.052)%
  --(8.483,6.052)--(8.497,6.052)--(8.512,6.052)--(8.526,6.052)--(8.540,6.052)--(8.554,6.052)%
  --(8.567,6.052)--(8.581,6.052)--(8.594,6.052)--(8.608,6.052)--(8.621,6.052)--(8.634,6.052)%
  --(8.647,6.052)--(8.660,6.052)--(8.673,6.052)--(8.686,6.052)--(8.698,6.052)--(8.711,6.052)%
  --(8.723,6.052)--(8.735,6.052)--(8.748,6.052)--(8.760,6.440)--(8.772,6.440)--(8.784,6.440)%
  --(8.795,6.440)--(8.807,6.440)--(8.819,6.440)--(8.830,6.440)--(8.842,6.440)--(8.853,6.440)%
  --(8.865,6.440)--(8.876,6.440)--(8.887,6.440)--(8.898,6.440)--(8.909,6.440)--(8.920,6.440)%
  --(8.931,6.440)--(8.942,6.440)--(8.952,6.440)--(8.963,6.440)--(8.973,6.440)--(8.984,6.440)%
  --(8.994,6.440)--(9.005,6.440)--(9.015,6.440)--(9.025,6.440)--(9.035,6.440)--(9.045,6.440)%
  --(9.055,6.440)--(9.065,6.440)--(9.075,6.440)--(9.085,6.440)--(9.095,6.440)--(9.105,6.440)%
  --(9.114,6.440)--(9.124,6.440)--(9.133,6.440)--(9.143,6.440)--(9.152,6.440)--(9.161,6.440)%
  --(9.171,6.440)--(9.180,6.440)--(9.189,6.440)--(9.198,6.440)--(9.207,6.440)--(9.216,6.440)%
  --(9.225,6.440)--(9.234,6.440)--(9.243,6.440)--(9.252,6.440)--(9.261,6.440)--(9.269,6.440)%
  --(9.278,6.440)--(9.287,6.440)--(9.295,6.440)--(9.304,6.440)--(9.312,6.440)--(9.321,6.440)%
  --(9.329,6.440)--(9.338,6.440)--(9.346,6.440)--(9.354,6.440)--(9.362,6.440)--(9.370,6.440)%
  --(9.379,6.440)--(9.387,6.440)--(9.395,6.440)--(9.403,6.440)--(9.411,6.440)--(9.419,6.440)%
  --(9.426,6.440)--(9.434,6.440)--(9.442,6.440)--(9.450,6.440)--(9.458,6.440)--(9.465,6.440)%
  --(9.473,6.440)--(9.481,6.440)--(9.488,6.440)--(9.496,6.440)--(9.503,6.440)--(9.511,6.440)%
  --(9.518,6.440)--(9.525,6.440)--(9.533,6.440)--(9.540,6.440)--(9.547,6.440)--(9.555,6.440)%
  --(9.562,6.440)--(9.569,6.440)--(9.576,6.440)--(9.583,6.440)--(9.590,6.440)--(9.598,6.440)%
  --(9.605,6.440)--(9.612,6.440)--(9.619,6.440)--(9.625,6.440)--(9.632,6.440)--(9.639,6.440)%
  --(9.646,6.440)--(9.653,6.440)--(9.660,6.440)--(9.666,6.440)--(9.673,6.440)--(9.680,6.440)%
  --(9.686,6.440)--(9.693,6.440)--(9.700,6.440)--(9.706,6.440)--(9.713,6.440)--(9.719,6.440)%
  --(9.726,6.440)--(9.732,6.440)--(9.739,6.440)--(9.745,6.440)--(9.752,6.440)--(9.758,6.440)%
  --(9.764,6.440)--(9.771,6.440)--(9.777,6.440)--(9.783,6.440)--(9.789,6.440)--(9.796,6.440)%
  --(9.802,6.440)--(9.808,6.440)--(9.814,6.440)--(9.820,6.440)--(9.826,6.440)--(9.832,6.440)%
  --(9.838,6.440)--(9.844,6.440)--(9.850,6.440)--(9.856,6.440)--(9.862,6.440)--(9.868,6.440)%
  --(9.874,6.440)--(9.880,6.440)--(9.886,6.440)--(9.892,6.440)--(9.898,6.440)--(9.903,6.440)%
  --(9.909,6.440)--(9.915,6.440)--(9.921,6.440)--(9.926,6.440)--(9.932,6.440)--(9.938,6.440)%
  --(9.943,6.440)--(9.949,6.440)--(9.955,6.440)--(9.960,6.440)--(9.966,6.440)--(9.971,6.440)%
  --(9.977,6.440)--(9.982,6.440)--(9.988,6.440)--(9.993,6.440)--(9.999,6.440)--(10.004,6.440)%
  --(10.010,6.440)--(10.015,6.440)--(10.020,6.440)--(10.026,6.440)--(10.031,6.440)--(10.036,6.440)%
  --(10.042,6.440)--(10.047,6.440)--(10.052,6.440)--(10.058,6.440)--(10.063,6.440)--(10.068,6.440)%
  --(10.073,6.440)--(10.078,6.440)--(10.084,6.440)--(10.089,6.440)--(10.094,6.440)--(10.099,6.440)%
  --(10.104,6.440)--(10.109,6.440)--(10.114,6.440)--(10.119,6.440)--(10.124,6.440)--(10.129,6.440)%
  --(10.134,6.440)--(10.139,6.440)--(10.144,6.440)--(10.149,6.440)--(10.154,6.440)--(10.159,6.440)%
  --(10.164,6.440)--(10.169,6.440)--(10.174,6.440)--(10.178,6.440)--(10.183,6.440)--(10.188,6.440)%
  --(10.193,6.440)--(10.198,6.440)--(10.203,6.440)--(10.207,6.440)--(10.212,6.440)--(10.217,6.440)%
  --(10.222,6.440)--(10.226,6.440)--(10.231,6.440)--(10.236,6.440)--(10.240,6.440)--(10.245,6.440)%
  --(10.250,6.440)--(10.254,6.440)--(10.259,6.440)--(10.263,6.440)--(10.268,6.440)--(10.273,6.440)%
  --(10.277,6.440)--(10.282,6.440)--(10.286,6.440)--(10.291,6.440)--(10.295,6.440)--(10.300,6.440)%
  --(10.304,6.440)--(10.309,6.440)--(10.313,6.440)--(10.318,6.440)--(10.322,6.440)--(10.326,6.440)%
  --(10.331,6.440)--(10.335,6.440)--(10.340,6.440)--(10.344,6.440)--(10.348,6.440)--(10.353,6.440)%
  --(10.357,6.440)--(10.361,6.440)--(10.366,6.440)--(10.370,6.440)--(10.374,6.440)--(10.378,6.440)%
  --(10.383,6.440)--(10.387,6.440)--(10.391,6.440)--(10.395,6.440)--(10.400,6.440)--(10.404,6.440)%
  --(10.408,6.440)--(10.412,6.440)--(10.416,6.440)--(10.420,6.440)--(10.425,6.440)--(10.429,6.440)%
  --(10.433,6.440)--(10.437,6.440)--(10.441,6.440)--(10.445,6.440)--(10.449,6.440)--(10.453,6.440)%
  --(10.457,6.440)--(10.461,6.440)--(10.465,6.440)--(10.469,6.440)--(10.474,6.440)--(10.478,6.440)%
  --(10.482,6.440)--(10.485,6.440)--(10.489,6.440)--(10.493,6.440)--(10.497,6.440)--(10.501,6.440)%
  --(10.505,6.440)--(10.509,6.440)--(10.513,6.440)--(10.517,6.440)--(10.521,6.440)--(10.525,6.440)%
  --(10.529,6.440)--(10.533,6.440)--(10.536,6.440)--(10.540,6.440)--(10.544,6.440)--(10.548,6.440)%
  --(10.552,6.440)--(10.556,6.440)--(10.559,6.440)--(10.563,6.440)--(10.567,6.440)--(10.571,6.440)%
  --(10.574,6.440)--(10.578,6.440)--(10.582,6.440)--(10.586,6.440)--(10.589,6.440)--(10.593,6.440)%
  --(10.597,6.440)--(10.601,6.440)--(10.604,6.440)--(10.608,6.440)--(10.612,6.440)--(10.615,6.440)%
  --(10.619,6.440)--(10.623,6.440)--(10.626,6.440)--(10.630,6.440)--(10.633,6.440)--(10.637,6.440)%
  --(10.641,6.440)--(10.644,6.440)--(10.648,6.440)--(10.651,6.440)--(10.655,6.440)--(10.659,6.440)%
  --(10.662,6.440)--(10.666,6.440)--(10.669,6.440)--(10.673,6.440)--(10.676,6.440)--(10.680,6.440)%
  --(10.683,6.440)--(10.687,6.440)--(10.690,6.440)--(10.694,6.440)--(10.697,6.440)--(10.701,6.440)%
  --(10.704,6.440)--(10.708,6.440)--(10.711,6.440)--(10.715,6.440)--(10.718,6.440)--(10.721,6.440)%
  --(10.725,6.440)--(10.728,6.440)--(10.732,6.828)--(10.735,6.828)--(10.738,6.828)--(10.742,6.828)%
  --(10.745,6.828)--(10.749,6.828)--(10.752,6.828)--(10.755,6.828)--(10.759,6.828)--(10.762,6.828)%
  --(10.765,6.828)--(10.769,6.828)--(10.772,6.828)--(10.775,6.828)--(10.779,6.828)--(10.782,6.828)%
  --(10.785,6.828)--(10.788,6.828)--(10.792,6.828)--(10.795,6.828)--(10.798,6.828)--(10.801,6.828)%
  --(10.805,6.828)--(10.808,6.828)--(10.811,6.828)--(10.814,6.828)--(10.818,6.828)--(10.821,6.828)%
  --(10.824,6.828)--(10.827,6.828)--(10.830,6.828)--(10.834,6.828)--(10.837,6.828)--(10.840,6.828)%
  --(10.843,6.828)--(10.846,6.828)--(10.849,6.828)--(10.853,6.828)--(10.856,6.828)--(10.859,6.828)%
  --(10.862,6.828)--(10.865,6.828)--(10.868,6.828)--(10.871,6.828)--(10.874,6.828)--(10.878,6.828)%
  --(10.881,6.828)--(10.884,6.828)--(10.887,6.828)--(10.890,6.828)--(10.893,6.828)--(10.896,6.828)%
  --(10.899,6.828)--(10.902,6.828)--(10.905,6.828)--(10.908,6.828)--(10.911,6.828)--(10.914,6.828)%
  --(10.917,6.828)--(10.920,6.828)--(10.923,6.828)--(10.926,6.828)--(10.929,6.828)--(10.932,6.828)%
  --(10.935,6.828)--(10.938,6.828)--(10.941,6.828)--(10.944,6.828)--(10.947,6.828)--(10.950,6.828)%
  --(10.953,6.828)--(10.956,6.828)--(10.959,6.828)--(10.962,6.828)--(10.965,6.828)--(10.968,6.828)%
  --(10.971,6.828)--(10.974,6.828)--(10.976,6.828)--(10.979,6.828)--(10.982,6.828)--(10.985,6.828)%
  --(10.988,6.828)--(10.991,6.828)--(10.994,6.828)--(10.997,6.828)--(10.999,6.828)--(11.002,6.828)%
  --(11.005,6.828)--(11.008,6.828)--(11.011,6.828)--(11.014,6.828)--(11.017,6.828)--(11.019,6.828)%
  --(11.022,6.828)--(11.025,6.828)--(11.028,6.828)--(11.031,6.828)--(11.033,6.828)--(11.036,6.828)%
  --(11.039,6.828)--(11.042,6.828)--(11.045,6.828)--(11.047,6.828)--(11.050,6.828)--(11.053,6.828)%
  --(11.056,6.828)--(11.058,6.828)--(11.061,6.828)--(11.064,6.828)--(11.067,6.828)--(11.069,6.828)%
  --(11.072,6.828)--(11.075,6.828)--(11.078,6.828)--(11.080,6.828)--(11.083,7.216)--(11.086,7.216)%
  --(11.088,7.216)--(11.091,7.216)--(11.094,7.216)--(11.097,7.216)--(11.099,7.216)--(11.102,7.216)%
  --(11.105,7.216)--(11.107,7.216)--(11.110,7.216)--(11.113,7.216)--(11.115,7.216)--(11.118,7.216)%
  --(11.121,7.216)--(11.123,7.216)--(11.126,7.216)--(11.128,7.216)--(11.131,7.216)--(11.134,7.216)%
  --(11.136,7.216)--(11.139,7.216)--(11.142,7.216)--(11.144,7.216)--(11.147,7.216)--(11.149,7.216);
\gpsetdashtype{gp dt 5}
\draw[gp path] (1.196,2.557)--(2.275,4.110)--(2.906,4.499)--(3.354,5.275)--(3.701,5.275)%
  --(3.985,5.275)--(4.225,5.275)--(4.432,5.663)--(4.616,6.052)--(4.780,6.052)--(4.928,6.052)%
  --(5.063,6.052)--(5.188,6.052)--(5.303,6.052)--(5.411,6.052)--(5.511,6.052)--(5.606,6.052)%
  --(5.694,6.052)--(5.779,6.052)--(5.858,6.052)--(5.934,6.052)--(6.007,6.052)--(6.076,6.052)%
  --(6.142,6.052)--(6.206,6.052)--(6.267,6.052)--(6.326,6.052)--(6.382,6.052)--(6.437,6.052)%
  --(6.490,6.052)--(6.541,6.052)--(6.590,6.052)--(6.638,6.052)--(6.684,6.052)--(6.729,6.440)%
  --(6.773,6.440)--(6.816,6.440)--(6.857,6.440)--(6.898,6.440)--(6.937,6.440)--(6.976,6.440)%
  --(7.013,6.440)--(7.050,6.440)--(7.086,6.440)--(7.121,6.440)--(7.155,6.440)--(7.188,6.440)%
  --(7.221,6.440)--(7.253,6.440)--(7.285,6.440)--(7.315,6.440)--(7.346,6.440)--(7.375,6.440)%
  --(7.404,6.440)--(7.433,6.440)--(7.461,6.440)--(7.488,6.440)--(7.516,6.440)--(7.542,6.440)%
  --(7.568,6.440)--(7.594,6.440)--(7.619,6.440)--(7.644,6.440)--(7.669,6.440)--(7.693,6.440)%
  --(7.717,6.440)--(7.740,6.440)--(7.763,6.440)--(7.786,6.440)--(7.808,6.440)--(7.830,6.440)%
  --(7.852,6.440)--(7.874,6.440)--(7.895,6.440)--(7.916,6.440)--(7.936,6.440)--(7.957,6.440)%
  --(7.977,6.440)--(7.996,6.440)--(8.016,6.440)--(8.035,6.440)--(8.054,6.440)--(8.073,6.440)%
  --(8.092,6.440)--(8.110,6.440)--(8.129,6.440)--(8.147,6.440)--(8.164,6.440)--(8.182,6.440)%
  --(8.199,6.440)--(8.217,6.440)--(8.234,6.440)--(8.250,6.440)--(8.267,6.440)--(8.284,6.440)%
  --(8.300,6.440)--(8.316,6.440)--(8.332,6.440)--(8.348,6.440)--(8.363,6.440)--(8.379,6.440)%
  --(8.394,6.440)--(8.409,6.440)--(8.424,6.440)--(8.439,6.440)--(8.454,6.440)--(8.469,6.440)%
  --(8.483,6.440)--(8.497,6.440)--(8.512,6.440)--(8.526,6.440)--(8.540,6.440)--(8.554,6.440)%
  --(8.567,6.440)--(8.581,6.440)--(8.594,6.440)--(8.608,6.440)--(8.621,6.440)--(8.634,6.440)%
  --(8.647,6.440)--(8.660,6.440)--(8.673,6.440)--(8.686,6.440)--(8.698,6.440)--(8.711,6.440)%
  --(8.723,6.440)--(8.735,6.440)--(8.748,6.440)--(8.760,6.440)--(8.772,6.440)--(8.784,6.440)%
  --(8.795,6.440)--(8.807,6.440)--(8.819,6.440)--(8.830,6.440)--(8.842,6.440)--(8.853,6.440)%
  --(8.865,6.440)--(8.876,6.828)--(8.887,6.828)--(8.898,6.828)--(8.909,6.828)--(8.920,6.828)%
  --(8.931,6.828)--(8.942,6.828)--(8.952,6.828)--(8.963,6.828)--(8.973,6.828)--(8.984,6.828)%
  --(8.994,6.828)--(9.005,6.828)--(9.015,6.828)--(9.025,6.828)--(9.035,6.828)--(9.045,6.828)%
  --(9.055,6.828)--(9.065,6.828)--(9.075,6.828)--(9.085,6.828)--(9.095,6.828)--(9.105,6.828)%
  --(9.114,6.828)--(9.124,6.828)--(9.133,6.828)--(9.143,6.828)--(9.152,6.828)--(9.161,6.828)%
  --(9.171,6.828)--(9.180,6.828)--(9.189,6.828)--(9.198,6.828)--(9.207,6.828)--(9.216,6.828)%
  --(9.225,6.828)--(9.234,6.828)--(9.243,6.828)--(9.252,6.828)--(9.261,6.828)--(9.269,6.828)%
  --(9.278,6.828)--(9.287,6.828)--(9.295,6.828)--(9.304,6.828)--(9.312,6.828)--(9.321,6.828)%
  --(9.329,6.828)--(9.338,6.828)--(9.346,6.828)--(9.354,6.828)--(9.362,6.828)--(9.370,6.828)%
  --(9.379,6.828)--(9.387,6.828)--(9.395,6.828)--(9.403,6.828)--(9.411,6.828)--(9.419,6.828)%
  --(9.426,6.828)--(9.434,6.828)--(9.442,6.828)--(9.450,6.828)--(9.458,6.828)--(9.465,6.828)%
  --(9.473,6.828)--(9.481,6.828)--(9.488,6.828)--(9.496,6.828)--(9.503,6.828)--(9.511,6.828)%
  --(9.518,6.828)--(9.525,6.828)--(9.533,6.828)--(9.540,6.828)--(9.547,6.828)--(9.555,6.828)%
  --(9.562,6.828)--(9.569,6.828)--(9.576,6.828)--(9.583,6.828)--(9.590,6.828)--(9.598,6.828)%
  --(9.605,6.828)--(9.612,6.828)--(9.619,6.828)--(9.625,6.828)--(9.632,6.828)--(9.639,6.828)%
  --(9.646,6.828)--(9.653,6.828)--(9.660,6.828)--(9.666,6.828)--(9.673,6.828)--(9.680,6.828)%
  --(9.686,6.828)--(9.693,6.828)--(9.700,6.828)--(9.706,6.828)--(9.713,6.828)--(9.719,6.828)%
  --(9.726,6.828)--(9.732,6.828)--(9.739,6.828)--(9.745,6.828)--(9.752,6.828)--(9.758,6.828)%
  --(9.764,6.828)--(9.771,6.828)--(9.777,6.828)--(9.783,6.828)--(9.789,6.828)--(9.796,6.828)%
  --(9.802,6.828)--(9.808,6.828)--(9.814,6.828)--(9.820,6.828)--(9.826,6.828)--(9.832,6.828)%
  --(9.838,6.828)--(9.844,6.828)--(9.850,6.828)--(9.856,6.828)--(9.862,6.828)--(9.868,6.828)%
  --(9.874,6.828)--(9.880,6.828)--(9.886,6.828)--(9.892,6.828)--(9.898,6.828)--(9.903,6.828)%
  --(9.909,6.828)--(9.915,6.828)--(9.921,6.828)--(9.926,6.828)--(9.932,6.828)--(9.938,6.828)%
  --(9.943,6.828)--(9.949,6.828)--(9.955,6.828)--(9.960,6.828)--(9.966,6.828)--(9.971,6.828)%
  --(9.977,6.828)--(9.982,6.828)--(9.988,6.828)--(9.993,6.828)--(9.999,6.828)--(10.004,6.828)%
  --(10.010,6.828)--(10.015,6.828)--(10.020,6.828)--(10.026,6.828)--(10.031,6.828)--(10.036,6.828)%
  --(10.042,6.828)--(10.047,6.828)--(10.052,6.828)--(10.058,6.828)--(10.063,6.828)--(10.068,6.828)%
  --(10.073,6.828)--(10.078,6.828)--(10.084,6.828)--(10.089,6.828)--(10.094,6.828)--(10.099,6.828)%
  --(10.104,6.828)--(10.109,6.828)--(10.114,6.828)--(10.119,6.828)--(10.124,6.828)--(10.129,6.828)%
  --(10.134,6.828)--(10.139,6.828)--(10.144,6.828)--(10.149,6.828)--(10.154,6.828)--(10.159,6.828)%
  --(10.164,6.828)--(10.169,6.828)--(10.174,6.828)--(10.178,6.828)--(10.183,6.828)--(10.188,6.828)%
  --(10.193,6.828)--(10.198,6.828)--(10.203,6.828)--(10.207,6.828)--(10.212,6.828)--(10.217,6.828)%
  --(10.222,6.828)--(10.226,6.828)--(10.231,6.828)--(10.236,6.828)--(10.240,6.828)--(10.245,6.828)%
  --(10.250,6.828)--(10.254,6.828)--(10.259,6.828)--(10.263,6.828)--(10.268,6.828)--(10.273,6.828)%
  --(10.277,6.828)--(10.282,6.828)--(10.286,6.828)--(10.291,6.828)--(10.295,6.828)--(10.300,6.828)%
  --(10.304,6.828)--(10.309,6.828)--(10.313,6.828)--(10.318,6.828)--(10.322,6.828)--(10.326,6.828)%
  --(10.331,6.828)--(10.335,6.828)--(10.340,6.828)--(10.344,6.828)--(10.348,6.828)--(10.353,6.828)%
  --(10.357,6.828)--(10.361,6.828)--(10.366,6.828)--(10.370,6.828)--(10.374,6.828)--(10.378,6.828)%
  --(10.383,6.828)--(10.387,6.828)--(10.391,6.828)--(10.395,6.828)--(10.400,6.828)--(10.404,6.828)%
  --(10.408,6.828)--(10.412,6.828)--(10.416,6.828)--(10.420,6.828)--(10.425,6.828)--(10.429,6.828)%
  --(10.433,6.828)--(10.437,6.828)--(10.441,6.828)--(10.445,6.828)--(10.449,6.828)--(10.453,6.828)%
  --(10.457,6.828)--(10.461,6.828)--(10.465,6.828)--(10.469,6.828)--(10.474,6.828)--(10.478,6.828)%
  --(10.482,6.828)--(10.485,6.828)--(10.489,6.828)--(10.493,6.828)--(10.497,6.828)--(10.501,6.828)%
  --(10.505,6.828)--(10.509,6.828)--(10.513,6.828)--(10.517,6.828)--(10.521,6.828)--(10.525,6.828)%
  --(10.529,6.828)--(10.533,6.828)--(10.536,6.828)--(10.540,6.828)--(10.544,6.828)--(10.548,6.828)%
  --(10.552,6.828)--(10.556,7.216)--(10.559,7.216)--(10.563,7.216)--(10.567,7.216)--(10.571,7.216)%
  --(10.574,7.216)--(10.578,7.216)--(10.582,7.216)--(10.586,7.216)--(10.589,7.216)--(10.593,7.216)%
  --(10.597,7.216)--(10.601,7.216)--(10.604,7.216)--(10.608,7.216)--(10.612,7.216)--(10.615,7.216)%
  --(10.619,7.216)--(10.623,7.216)--(10.626,7.216)--(10.630,7.216)--(10.633,7.216)--(10.637,7.216)%
  --(10.641,7.216)--(10.644,7.216)--(10.648,7.216)--(10.651,7.216)--(10.655,7.216)--(10.659,7.216)%
  --(10.662,7.216)--(10.666,7.216)--(10.669,7.216)--(10.673,7.216)--(10.676,7.216)--(10.680,7.216)%
  --(10.683,7.216)--(10.687,7.216)--(10.690,7.216)--(10.694,7.216)--(10.697,7.216)--(10.701,7.216)%
  --(10.704,7.216)--(10.708,7.216)--(10.711,7.216)--(10.715,7.216)--(10.718,7.216)--(10.721,7.216)%
  --(10.725,7.216)--(10.728,7.216)--(10.732,7.216)--(10.735,7.216)--(10.738,7.216)--(10.742,7.216)%
  --(10.745,7.216)--(10.749,7.216)--(10.752,7.216)--(10.755,7.216)--(10.759,7.216)--(10.762,7.216)%
  --(10.765,7.216)--(10.769,7.216)--(10.772,7.216)--(10.775,7.216)--(10.779,7.216)--(10.782,7.216)%
  --(10.785,7.216)--(10.788,7.216)--(10.792,7.216)--(10.795,7.216)--(10.798,7.216)--(10.801,7.216)%
  --(10.805,7.216)--(10.808,7.216)--(10.811,7.216)--(10.814,7.216)--(10.818,7.216)--(10.821,7.605)%
  --(10.824,7.605)--(10.827,7.605)--(10.830,7.605)--(10.834,7.605)--(10.837,7.605)--(10.840,7.605)%
  --(10.843,7.605)--(10.846,7.605)--(10.849,7.605)--(10.853,7.605)--(10.856,7.605)--(10.859,7.605)%
  --(10.862,7.605)--(10.865,7.605)--(10.868,7.605)--(10.871,7.605)--(10.874,7.605)--(10.878,7.605)%
  --(10.881,7.605)--(10.884,7.605)--(10.887,7.605)--(10.890,7.605)--(10.893,7.605)--(10.896,7.605)%
  --(10.899,7.605)--(10.902,7.605)--(10.905,7.605)--(10.908,7.605)--(10.911,7.605)--(10.914,7.605)%
  --(10.917,7.605)--(10.920,7.605)--(10.923,7.605)--(10.926,7.605)--(10.929,7.605)--(10.932,7.605)%
  --(10.935,7.605)--(10.938,7.605)--(10.941,7.605)--(10.944,7.605)--(10.947,7.605)--(10.950,7.605)%
  --(10.953,7.605)--(10.956,7.605)--(10.959,7.605)--(10.962,7.605)--(10.965,7.605)--(10.968,7.605)%
  --(10.971,7.605)--(10.974,7.605)--(10.976,7.605)--(10.979,7.605)--(10.982,7.605)--(10.985,7.605)%
  --(10.988,7.605)--(10.991,7.605)--(10.994,7.605)--(10.997,7.605)--(10.999,7.605)--(11.002,7.605)%
  --(11.005,7.605)--(11.008,7.605)--(11.011,7.605)--(11.014,7.605)--(11.017,7.605)--(11.019,7.605)%
  --(11.022,7.605)--(11.025,7.605)--(11.028,7.605)--(11.031,7.605)--(11.033,7.605)--(11.036,7.605)%
  --(11.039,7.605)--(11.042,7.605)--(11.045,7.605)--(11.047,7.605)--(11.050,7.605)--(11.053,7.605)%
  --(11.056,7.605)--(11.058,7.605)--(11.061,7.605)--(11.064,7.605)--(11.067,7.605)--(11.069,7.605)%
  --(11.072,7.605)--(11.075,7.605)--(11.078,7.605)--(11.080,7.605)--(11.083,7.605)--(11.086,7.605)%
  --(11.088,7.605)--(11.091,7.605)--(11.094,7.605)--(11.097,7.605)--(11.099,7.605)--(11.102,7.605)%
  --(11.105,7.605)--(11.107,7.605)--(11.110,7.605)--(11.113,7.605)--(11.115,7.605)--(11.118,7.605)%
  --(11.121,7.605)--(11.123,7.605)--(11.126,7.605)--(11.128,7.605)--(11.131,7.605)--(11.134,7.605)%
  --(11.136,7.605)--(11.139,7.605)--(11.142,7.605)--(11.144,7.605)--(11.147,7.605)--(11.149,7.605);
\gpsetdashtype{gp dt solid}
\draw[gp path] (1.196,2.557)--(2.275,3.334)--(2.906,4.499)--(3.354,4.499)--(3.701,4.499)%
  --(3.985,4.887)--(4.225,4.887)--(4.432,4.887)--(4.616,5.275)--(4.780,5.275)--(4.928,5.663)%
  --(5.063,5.663)--(5.188,5.663)--(5.303,5.663)--(5.411,5.663)--(5.511,5.663)--(5.606,5.663)%
  --(5.694,5.663)--(5.779,5.663)--(5.858,5.663)--(5.934,5.663)--(6.007,5.663)--(6.076,5.663)%
  --(6.142,5.663)--(6.206,5.663)--(6.267,5.663)--(6.326,5.663)--(6.382,5.663)--(6.437,5.663)%
  --(6.490,5.663)--(6.541,5.663)--(6.590,5.663)--(6.638,5.663)--(6.684,5.663)--(6.729,5.663)%
  --(6.773,5.663)--(6.816,5.663)--(6.857,5.663)--(6.898,5.663)--(6.937,5.663)--(6.976,5.663)%
  --(7.013,5.663)--(7.050,5.663)--(7.086,5.663)--(7.121,5.663)--(7.155,5.663)--(7.188,5.663)%
  --(7.221,6.052)--(7.253,6.052)--(7.285,6.052)--(7.315,6.052)--(7.346,6.052)--(7.375,6.052)%
  --(7.404,6.052)--(7.433,6.052)--(7.461,6.052)--(7.488,6.052)--(7.516,6.052)--(7.542,6.052)%
  --(7.568,6.052)--(7.594,6.052)--(7.619,6.052)--(7.644,6.052)--(7.669,6.052)--(7.693,6.052)%
  --(7.717,6.052)--(7.740,6.052)--(7.763,6.052)--(7.786,6.052)--(7.808,6.052)--(7.830,6.052)%
  --(7.852,6.052)--(7.874,6.052)--(7.895,6.052)--(7.916,6.052)--(7.936,6.052)--(7.957,6.052)%
  --(7.977,6.052)--(7.996,6.052)--(8.016,6.052)--(8.035,6.052)--(8.054,6.052)--(8.073,6.052)%
  --(8.092,6.052)--(8.110,6.052)--(8.129,6.052)--(8.147,6.052)--(8.164,6.052)--(8.182,6.052)%
  --(8.199,6.052)--(8.217,6.052)--(8.234,6.052)--(8.250,6.052)--(8.267,6.052)--(8.284,6.052)%
  --(8.300,6.052)--(8.316,6.052)--(8.332,6.052)--(8.348,6.052)--(8.363,6.052)--(8.379,6.052)%
  --(8.394,6.052)--(8.409,6.052)--(8.424,6.052)--(8.439,6.052)--(8.454,6.052)--(8.469,6.052)%
  --(8.483,6.052)--(8.497,6.052)--(8.512,6.052)--(8.526,6.052)--(8.540,6.052)--(8.554,6.052)%
  --(8.567,6.052)--(8.581,6.052)--(8.594,6.052)--(8.608,6.052)--(8.621,6.052)--(8.634,6.052)%
  --(8.647,6.052)--(8.660,6.052)--(8.673,6.052)--(8.686,6.052)--(8.698,6.052)--(8.711,6.052)%
  --(8.723,6.052)--(8.735,6.052)--(8.748,6.052)--(8.760,6.052)--(8.772,6.052)--(8.784,6.052)%
  --(8.795,6.052)--(8.807,6.052)--(8.819,6.052)--(8.830,6.052)--(8.842,6.052)--(8.853,6.052)%
  --(8.865,6.052)--(8.876,6.052)--(8.887,6.052)--(8.898,6.052)--(8.909,6.052)--(8.920,6.052)%
  --(8.931,6.052)--(8.942,6.052)--(8.952,6.440)--(8.963,6.440)--(8.973,6.440)--(8.984,6.440)%
  --(8.994,6.440)--(9.005,6.440)--(9.015,6.440)--(9.025,6.440)--(9.035,6.440)--(9.045,6.440)%
  --(9.055,6.440)--(9.065,6.440)--(9.075,6.440)--(9.085,6.440)--(9.095,6.440)--(9.105,6.440)%
  --(9.114,6.440)--(9.124,6.440)--(9.133,6.440)--(9.143,6.440)--(9.152,6.440)--(9.161,6.440)%
  --(9.171,6.440)--(9.180,6.440)--(9.189,6.440)--(9.198,6.440)--(9.207,6.440)--(9.216,6.440)%
  --(9.225,6.440)--(9.234,6.440)--(9.243,6.440)--(9.252,6.440)--(9.261,6.440)--(9.269,6.440)%
  --(9.278,6.440)--(9.287,6.440)--(9.295,6.440)--(9.304,6.440)--(9.312,6.440)--(9.321,6.440)%
  --(9.329,6.440)--(9.338,6.440)--(9.346,6.440)--(9.354,6.440)--(9.362,6.440)--(9.370,6.440)%
  --(9.379,6.440)--(9.387,6.440)--(9.395,6.440)--(9.403,6.440)--(9.411,6.440)--(9.419,6.440)%
  --(9.426,6.440)--(9.434,6.440)--(9.442,6.440)--(9.450,6.440)--(9.458,6.440)--(9.465,6.440)%
  --(9.473,6.440)--(9.481,6.440)--(9.488,6.440)--(9.496,6.440)--(9.503,6.440)--(9.511,6.440)%
  --(9.518,6.440)--(9.525,6.440)--(9.533,6.440)--(9.540,6.440)--(9.547,6.440)--(9.555,6.440)%
  --(9.562,6.440)--(9.569,6.440)--(9.576,6.440)--(9.583,6.440)--(9.590,6.440)--(9.598,6.440)%
  --(9.605,6.440)--(9.612,6.440)--(9.619,6.440)--(9.625,6.440)--(9.632,6.440)--(9.639,6.440)%
  --(9.646,6.440)--(9.653,6.440)--(9.660,6.440)--(9.666,6.440)--(9.673,6.440)--(9.680,6.440)%
  --(9.686,6.440)--(9.693,6.440)--(9.700,6.440)--(9.706,6.440)--(9.713,6.440)--(9.719,6.440)%
  --(9.726,6.440)--(9.732,6.440)--(9.739,6.440)--(9.745,6.440)--(9.752,6.440)--(9.758,6.440)%
  --(9.764,6.440)--(9.771,6.440)--(9.777,6.440)--(9.783,6.440)--(9.789,6.440)--(9.796,6.440)%
  --(9.802,6.440)--(9.808,6.440)--(9.814,6.440)--(9.820,6.440)--(9.826,6.440)--(9.832,6.440)%
  --(9.838,6.440)--(9.844,6.440)--(9.850,6.440)--(9.856,6.440)--(9.862,6.440)--(9.868,6.440)%
  --(9.874,6.440)--(9.880,6.440)--(9.886,6.440)--(9.892,6.440)--(9.898,6.440)--(9.903,6.440)%
  --(9.909,6.440)--(9.915,6.440)--(9.921,6.440)--(9.926,6.440)--(9.932,6.440)--(9.938,6.440)%
  --(9.943,6.440)--(9.949,6.440)--(9.955,6.440)--(9.960,6.440)--(9.966,6.440)--(9.971,6.440)%
  --(9.977,6.440)--(9.982,6.440)--(9.988,6.440)--(9.993,6.440)--(9.999,6.440)--(10.004,6.440)%
  --(10.010,6.440)--(10.015,6.440)--(10.020,6.440)--(10.026,6.440)--(10.031,6.440)--(10.036,6.440)%
  --(10.042,6.440)--(10.047,6.440)--(10.052,6.440)--(10.058,6.440)--(10.063,6.440)--(10.068,6.440)%
  --(10.073,6.440)--(10.078,6.440)--(10.084,6.828)--(10.089,6.828)--(10.094,6.828)--(10.099,6.828)%
  --(10.104,6.828)--(10.109,6.828)--(10.114,6.828)--(10.119,6.828)--(10.124,6.828)--(10.129,6.828)%
  --(10.134,6.828)--(10.139,6.828)--(10.144,6.828)--(10.149,6.828)--(10.154,6.828)--(10.159,6.828)%
  --(10.164,6.828)--(10.169,6.828)--(10.174,6.828)--(10.178,6.828)--(10.183,6.828)--(10.188,6.828)%
  --(10.193,6.828)--(10.198,6.828)--(10.203,6.828)--(10.207,6.828)--(10.212,6.828)--(10.217,6.828)%
  --(10.222,6.828)--(10.226,6.828)--(10.231,6.828)--(10.236,6.828)--(10.240,6.828)--(10.245,6.828)%
  --(10.250,6.828)--(10.254,6.828)--(10.259,6.828)--(10.263,6.828)--(10.268,6.828)--(10.273,6.828)%
  --(10.277,6.828)--(10.282,6.828)--(10.286,6.828)--(10.291,6.828)--(10.295,6.828)--(10.300,6.828)%
  --(10.304,6.828)--(10.309,6.828)--(10.313,7.216)--(10.318,7.216)--(10.322,7.216)--(10.326,7.216)%
  --(10.331,7.216)--(10.335,7.216)--(10.340,7.216)--(10.344,7.216)--(10.348,7.216)--(10.353,7.216)%
  --(10.357,7.216)--(10.361,7.216)--(10.366,7.216)--(10.370,7.216)--(10.374,7.216)--(10.378,7.216)%
  --(10.383,7.216)--(10.387,7.216)--(10.391,7.216)--(10.395,7.216)--(10.400,7.216)--(10.404,7.216)%
  --(10.408,7.216)--(10.412,7.216)--(10.416,7.216)--(10.420,7.216)--(10.425,7.216)--(10.429,7.216)%
  --(10.433,7.216)--(10.437,7.216)--(10.441,7.216)--(10.445,7.216)--(10.449,7.216)--(10.453,7.216)%
  --(10.457,7.216)--(10.461,7.216)--(10.465,7.216)--(10.469,7.216)--(10.474,7.216)--(10.478,7.216)%
  --(10.482,7.216)--(10.485,7.216)--(10.489,7.216)--(10.493,7.216)--(10.497,7.216)--(10.501,7.216)%
  --(10.505,7.216)--(10.509,7.216)--(10.513,7.216)--(10.517,7.216)--(10.521,7.216)--(10.525,7.216)%
  --(10.529,7.216)--(10.533,7.216)--(10.536,7.216)--(10.540,7.216)--(10.544,7.216)--(10.548,7.216)%
  --(10.552,7.216)--(10.556,7.216)--(10.559,7.216)--(10.563,7.216)--(10.567,7.216)--(10.571,7.216)%
  --(10.574,7.216)--(10.578,7.216)--(10.582,7.216)--(10.586,7.216)--(10.589,7.216)--(10.593,7.216)%
  --(10.597,7.216)--(10.601,7.216)--(10.604,7.216)--(10.608,7.216)--(10.612,7.216)--(10.615,7.216)%
  --(10.619,7.216)--(10.623,7.216)--(10.626,7.216)--(10.630,7.216)--(10.633,7.216)--(10.637,7.216)%
  --(10.641,7.216)--(10.644,7.216)--(10.648,7.216)--(10.651,7.216)--(10.655,7.216)--(10.659,7.216)%
  --(10.662,7.216)--(10.666,7.216)--(10.669,7.216)--(10.673,7.216)--(10.676,7.216)--(10.680,7.216)%
  --(10.683,7.216)--(10.687,7.216)--(10.690,7.216)--(10.694,7.216)--(10.697,7.216)--(10.701,7.216)%
  --(10.704,7.216)--(10.708,7.216)--(10.711,7.216)--(10.715,7.216)--(10.718,7.216)--(10.721,7.216)%
  --(10.725,7.216)--(10.728,7.216)--(10.732,7.216)--(10.735,7.216)--(10.738,7.216)--(10.742,7.216)%
  --(10.745,7.216)--(10.749,7.216)--(10.752,7.216)--(10.755,7.216)--(10.759,7.216)--(10.762,7.216)%
  --(10.765,7.216)--(10.769,7.216)--(10.772,7.216)--(10.775,7.216)--(10.779,7.216)--(10.782,7.216)%
  --(10.785,7.216)--(10.788,7.216)--(10.792,7.216)--(10.795,7.216)--(10.798,7.216)--(10.801,7.216)%
  --(10.805,7.216)--(10.808,7.216)--(10.811,7.216)--(10.814,7.216)--(10.818,7.216)--(10.821,7.216)%
  --(10.824,7.216)--(10.827,7.216)--(10.830,7.216)--(10.834,7.216)--(10.837,7.216)--(10.840,7.216)%
  --(10.843,7.216)--(10.846,7.216)--(10.849,7.216)--(10.853,7.216)--(10.856,7.216)--(10.859,7.216)%
  --(10.862,7.216)--(10.865,7.216)--(10.868,7.216)--(10.871,7.216)--(10.874,7.216)--(10.878,7.216)%
  --(10.881,7.216)--(10.884,7.216)--(10.887,7.216)--(10.890,7.216)--(10.893,7.216)--(10.896,7.216)%
  --(10.899,7.216)--(10.902,7.216)--(10.905,7.216)--(10.908,7.216)--(10.911,7.216)--(10.914,7.216)%
  --(10.917,7.216)--(10.920,7.216)--(10.923,7.216)--(10.926,7.216)--(10.929,7.216)--(10.932,7.216)%
  --(10.935,7.216)--(10.938,7.216)--(10.941,7.216)--(10.944,7.216)--(10.947,7.216)--(10.950,7.216)%
  --(10.953,7.216)--(10.956,7.216)--(10.959,7.216)--(10.962,7.216)--(10.965,7.216)--(10.968,7.216)%
  --(10.971,7.216)--(10.974,7.216)--(10.976,7.216)--(10.979,7.216)--(10.982,7.216)--(10.985,7.216)%
  --(10.988,7.216)--(10.991,7.216)--(10.994,7.216)--(10.997,7.216)--(10.999,7.216)--(11.002,7.216)%
  --(11.005,7.216)--(11.008,7.216)--(11.011,7.216)--(11.014,7.216)--(11.017,7.216)--(11.019,7.216)%
  --(11.022,7.216)--(11.025,7.216)--(11.028,7.216)--(11.031,7.216)--(11.033,7.216)--(11.036,7.216)%
  --(11.039,7.216)--(11.042,7.216)--(11.045,7.216)--(11.047,7.216)--(11.050,7.216)--(11.053,7.216)%
  --(11.056,7.216)--(11.058,7.216)--(11.061,7.216)--(11.064,7.216)--(11.067,7.216)--(11.069,7.216)%
  --(11.072,7.216)--(11.075,7.216)--(11.078,7.216)--(11.080,7.216)--(11.083,7.216)--(11.086,7.216)%
  --(11.088,7.216)--(11.091,7.216)--(11.094,7.216)--(11.097,7.216)--(11.099,7.216)--(11.102,7.216)%
  --(11.105,7.216)--(11.107,7.216)--(11.110,7.216)--(11.113,7.216)--(11.115,7.216)--(11.118,7.216)%
  --(11.121,7.216)--(11.123,7.216)--(11.126,7.216)--(11.128,7.216)--(11.131,7.216)--(11.134,7.216)%
  --(11.136,7.216)--(11.139,7.216)--(11.142,7.216)--(11.144,7.216)--(11.147,7.216)--(11.149,7.216);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.196,8.381)--(1.196,0.616)--(11.947,0.616)--(11.947,8.381)--cycle;
\pretocmd{\refModel}{\large}{}{}
\node [nothing] at (9,1.15) {\refModel{obj-fun-naive-no-b}};
\node [nothing] at (10.2,2.4) {\refModel{obj-fun-naive-lb-ub}};
\node [nothing] at (3.7,4.1) (c) {\refModel{obj-fun-refined-no-b}};
\draw [->, shorten <=3pt, line width=.8pt] (c) -- (3.35,4.9);
\node [nothing] at (6.5,5.025) {\refModel{obj-fun-refined-lb}};
\node [nothing] at (5.6,6.3) {\refModel{obj-fun-refined-ub}};
\node [nothing] at (9.55,6.2) {\refModel{obj-fun-refined-lb-ub}};
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.196cm}{0.616cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
