\newcommand{\SimdVsWithoutCyclesSpeedupSimpleNameAmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupSimpleNameGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupSimpleNameMedian}{}
\newcommand{\SimdVsWithoutCyclesSpeedupSimpleNameMin}{}
\newcommand{\SimdVsWithoutCyclesSpeedupSimpleNameMax}{}
\newcommand{\SimdVsWithoutCyclesSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\SimdVsWithoutCyclesSpeedupSolutionFoundAvgGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\SimdVsWithoutCyclesSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\SimdVsWithoutCyclesSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\SimdVsWithoutCyclesSpeedupCyclesAvgAmean}{6160.5500000000002}
\newcommand{\SimdVsWithoutCyclesSpeedupCyclesAvgGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupCyclesAvgMedian}{5909.0}
\newcommand{\SimdVsWithoutCyclesSpeedupCyclesAvgMin}{390.0}
\newcommand{\SimdVsWithoutCyclesSpeedupCyclesAvgMax}{16963.0}
\newcommand{\SimdVsWithoutCyclesSpeedupOptimalAvgAmean}{0.94999999999999996}
\newcommand{\SimdVsWithoutCyclesSpeedupOptimalAvgGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupOptimalAvgMedian}{1.0}
\newcommand{\SimdVsWithoutCyclesSpeedupOptimalAvgMin}{0.0}
\newcommand{\SimdVsWithoutCyclesSpeedupOptimalAvgMax}{1.0}
\newcommand{\SimdVsWithoutCyclesSpeedupMatchingTimeAvgAmean}{1.955276120325}
\newcommand{\SimdVsWithoutCyclesSpeedupMatchingTimeAvgGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupMatchingTimeAvgMedian}{1.4190082572000002}
\newcommand{\SimdVsWithoutCyclesSpeedupMatchingTimeAvgMin}{0.67548939910000005}
\newcommand{\SimdVsWithoutCyclesSpeedupMatchingTimeAvgMax}{5.4709826762999993}
\newcommand{\SimdVsWithoutCyclesSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\SimdVsWithoutCyclesSpeedupLbCompTimeAvgGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\SimdVsWithoutCyclesSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\SimdVsWithoutCyclesSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\SimdVsWithoutCyclesSpeedupDomProcTimeAvgAmean}{0.28117301464080813}
\newcommand{\SimdVsWithoutCyclesSpeedupDomProcTimeAvgGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupDomProcTimeAvgMedian}{0.22162753343582153}
\newcommand{\SimdVsWithoutCyclesSpeedupDomProcTimeAvgMin}{0.075417351722717282}
\newcommand{\SimdVsWithoutCyclesSpeedupDomProcTimeAvgMax}{0.80465753078460689}
\newcommand{\SimdVsWithoutCyclesSpeedupIllProcTimeAvgAmean}{0.4775640988349914}
\newcommand{\SimdVsWithoutCyclesSpeedupIllProcTimeAvgGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupIllProcTimeAvgMedian}{0.40084922313690186}
\newcommand{\SimdVsWithoutCyclesSpeedupIllProcTimeAvgMin}{0.13019657135009766}
\newcommand{\SimdVsWithoutCyclesSpeedupIllProcTimeAvgMax}{1.2684807538986207}
\newcommand{\SimdVsWithoutCyclesSpeedupRedunProcTimeAvgAmean}{0.16627510428428652}
\newcommand{\SimdVsWithoutCyclesSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupRedunProcTimeAvgMedian}{0.13884462118148805}
\newcommand{\SimdVsWithoutCyclesSpeedupRedunProcTimeAvgMin}{0.052956461906433105}
\newcommand{\SimdVsWithoutCyclesSpeedupRedunProcTimeAvgMax}{0.41173338890075684}
\newcommand{\SimdVsWithoutCyclesSpeedupModelPrepTimeAvgAmean}{41.462350000000001}
\newcommand{\SimdVsWithoutCyclesSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupModelPrepTimeAvgMedian}{25.892499999999998}
\newcommand{\SimdVsWithoutCyclesSpeedupModelPrepTimeAvgMin}{5.8010000000000002}
\newcommand{\SimdVsWithoutCyclesSpeedupModelPrepTimeAvgMax}{231.77600000000001}
\newcommand{\SimdVsWithoutCyclesSpeedupSolvingTimeAvgAmean}{76.068000000000012}
\newcommand{\SimdVsWithoutCyclesSpeedupSolvingTimeAvgGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupSolvingTimeAvgMedian}{2.9139999999999997}
\newcommand{\SimdVsWithoutCyclesSpeedupSolvingTimeAvgMin}{0.30599999999999999}
\newcommand{\SimdVsWithoutCyclesSpeedupSolvingTimeAvgMax}{606.101}
\newcommand{\SimdVsWithoutCyclesSpeedupPrePlusSolvingTimeAvgAmean}{76.993012217760082}
\newcommand{\SimdVsWithoutCyclesSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupPrePlusSolvingTimeAvgMedian}{3.7210775151252751}
\newcommand{\SimdVsWithoutCyclesSpeedupPrePlusSolvingTimeAvgMin}{0.64504172992706299}
\newcommand{\SimdVsWithoutCyclesSpeedupPrePlusSolvingTimeAvgMax}{608.58587167358405}
\newcommand{\SimdVsWithoutCyclesSpeedupTotalTimeAvgAmean}{78.948288338085092}
\newcommand{\SimdVsWithoutCyclesSpeedupTotalTimeAvgGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupTotalTimeAvgMedian}{5.4664962529252747}
\newcommand{\SimdVsWithoutCyclesSpeedupTotalTimeAvgMin}{1.5170597081877319}
\newcommand{\SimdVsWithoutCyclesSpeedupTotalTimeAvgMax}{610.70832797298408}
\newcommand{\SimdVsWithoutCyclesSpeedupCyclesCvAmean}{0.0}
\newcommand{\SimdVsWithoutCyclesSpeedupCyclesCvGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupCyclesCvMedian}{0.0}
\newcommand{\SimdVsWithoutCyclesSpeedupCyclesCvMin}{0.0}
\newcommand{\SimdVsWithoutCyclesSpeedupCyclesCvMax}{0.0}
\newcommand{\SimdVsWithoutCyclesSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\SimdVsWithoutCyclesSpeedupLbCompTimeCvGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\SimdVsWithoutCyclesSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\SimdVsWithoutCyclesSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\SimdVsWithoutCyclesSpeedupDomProcTimeCvAmean}{0.012857329213125749}
\newcommand{\SimdVsWithoutCyclesSpeedupDomProcTimeCvGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupDomProcTimeCvMedian}{0.010525659299158855}
\newcommand{\SimdVsWithoutCyclesSpeedupDomProcTimeCvMin}{0.0050058337990446242}
\newcommand{\SimdVsWithoutCyclesSpeedupDomProcTimeCvMax}{0.044813127695037355}
\newcommand{\SimdVsWithoutCyclesSpeedupIllProcTimeCvAmean}{0.0087105939941727363}
\newcommand{\SimdVsWithoutCyclesSpeedupIllProcTimeCvGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupIllProcTimeCvMedian}{0.0063455948942023419}
\newcommand{\SimdVsWithoutCyclesSpeedupIllProcTimeCvMin}{0.0040309257956719991}
\newcommand{\SimdVsWithoutCyclesSpeedupIllProcTimeCvMax}{0.023963993549268585}
\newcommand{\SimdVsWithoutCyclesSpeedupRedunProcTimeCvAmean}{0.01408594463197381}
\newcommand{\SimdVsWithoutCyclesSpeedupRedunProcTimeCvGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupRedunProcTimeCvMedian}{0.009950889592026637}
\newcommand{\SimdVsWithoutCyclesSpeedupRedunProcTimeCvMin}{0.004620537453705699}
\newcommand{\SimdVsWithoutCyclesSpeedupRedunProcTimeCvMax}{0.049724973485065722}
\newcommand{\SimdVsWithoutCyclesSpeedupModelPrepTimeCvAmean}{0.0082751982469220116}
\newcommand{\SimdVsWithoutCyclesSpeedupModelPrepTimeCvGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupModelPrepTimeCvMedian}{0.0074264991328280476}
\newcommand{\SimdVsWithoutCyclesSpeedupModelPrepTimeCvMin}{0.004382858636059324}
\newcommand{\SimdVsWithoutCyclesSpeedupModelPrepTimeCvMax}{0.013408321484311392}
\newcommand{\SimdVsWithoutCyclesSpeedupSolvingTimeCvAmean}{0.011058272223471364}
\newcommand{\SimdVsWithoutCyclesSpeedupSolvingTimeCvGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupSolvingTimeCvMedian}{0.0091441003978531936}
\newcommand{\SimdVsWithoutCyclesSpeedupSolvingTimeCvMin}{0.00031637044745634315}
\newcommand{\SimdVsWithoutCyclesSpeedupSolvingTimeCvMax}{0.039432543096335551}
\newcommand{\SimdVsWithoutCyclesSpeedupPrePlusSolvingTimeCvAmean}{0.008026940249999396}
\newcommand{\SimdVsWithoutCyclesSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupPrePlusSolvingTimeCvMedian}{0.0071226273917527937}
\newcommand{\SimdVsWithoutCyclesSpeedupPrePlusSolvingTimeCvMin}{0.00031469359036169145}
\newcommand{\SimdVsWithoutCyclesSpeedupPrePlusSolvingTimeCvMax}{0.022134646161960862}
\newcommand{\SimdVsWithoutCyclesSpeedupTotalTimeCvAmean}{0.005023657509666957}
\newcommand{\SimdVsWithoutCyclesSpeedupTotalTimeCvGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupTotalTimeCvMedian}{0.004475246854342866}
\newcommand{\SimdVsWithoutCyclesSpeedupTotalTimeCvMin}{0.00031305275371001527}
\newcommand{\SimdVsWithoutCyclesSpeedupTotalTimeCvMax}{0.012054328528282381}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineSimpleNameAmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineSimpleNameGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineSimpleNameMedian}{}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineSimpleNameMin}{}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineSimpleNameMax}{}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineSolutionFoundAvgAmean}{1.0}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineSolutionFoundAvgGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineSolutionFoundAvgMedian}{1.0}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineSolutionFoundAvgMin}{1.0}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineSolutionFoundAvgMax}{1.0}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineCyclesAvgAmean}{6362.1000000000004}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineCyclesAvgGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineCyclesAvgMedian}{5909.0}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineCyclesAvgMin}{390.0}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineCyclesAvgMax}{18963.0}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineOptimalAvgAmean}{0.94999999999999996}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineOptimalAvgGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineOptimalAvgMedian}{1.0}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineOptimalAvgMin}{0.0}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineOptimalAvgMax}{1.0}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineMatchingTimeAvgAmean}{1.7509847168599997}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineMatchingTimeAvgGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineMatchingTimeAvgMedian}{1.3751503890999999}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineMatchingTimeAvgMin}{0.65815778029999994}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineMatchingTimeAvgMax}{4.1755638625000007}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineLbCompTimeAvgAmean}{0.0}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineLbCompTimeAvgGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineLbCompTimeAvgMedian}{0.0}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineLbCompTimeAvgMin}{0.0}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineLbCompTimeAvgMax}{0.0}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineDomProcTimeAvgAmean}{0.27489742517471316}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineDomProcTimeAvgGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineDomProcTimeAvgMedian}{0.21316448450088502}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineDomProcTimeAvgMin}{0.075976967811584473}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineDomProcTimeAvgMax}{0.8065747737884521}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineIllProcTimeAvgAmean}{0.46612889409065239}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineIllProcTimeAvgGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineIllProcTimeAvgMedian}{0.38459613323211672}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineIllProcTimeAvgMin}{0.13143212795257569}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineIllProcTimeAvgMax}{1.2814180135726929}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineRedunProcTimeAvgAmean}{0.16640672206878665}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineRedunProcTimeAvgGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineRedunProcTimeAvgMedian}{0.13715589046478271}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineRedunProcTimeAvgMin}{0.052832317352294919}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineRedunProcTimeAvgMax}{0.40217461585998537}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineModelPrepTimeAvgAmean}{40.556549999999994}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineModelPrepTimeAvgGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineModelPrepTimeAvgMedian}{25.824000000000005}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineModelPrepTimeAvgMin}{5.8100000000000005}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineModelPrepTimeAvgMax}{229.62299999999996}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineSolvingTimeAvgAmean}{62.710399999999993}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineSolvingTimeAvgGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineSolvingTimeAvgMedian}{2.8570000000000002}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineSolvingTimeAvgMin}{0.307}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineSolvingTimeAvgMax}{606.08799999999997}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselinePrePlusSolvingTimeAvgAmean}{63.617833041334151}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselinePrePlusSolvingTimeAvgGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselinePrePlusSolvingTimeAvgMedian}{3.6290404148101802}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselinePrePlusSolvingTimeAvgMin}{0.6421075563430787}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselinePrePlusSolvingTimeAvgMax}{608.57816740322119}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineTotalTimeAvgAmean}{65.368817758194169}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineTotalTimeAvgGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineTotalTimeAvgMedian}{5.2188554371101805}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineTotalTimeAvgMin}{1.4876764585645141}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineTotalTimeAvgMax}{610.67185656142124}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineCyclesCvAmean}{0.0}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineCyclesCvGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineCyclesCvMedian}{0.0}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineCyclesCvMin}{0.0}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineCyclesCvMax}{0.0}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineLbCompTimeCvAmean}{0.0}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineLbCompTimeCvGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineLbCompTimeCvMedian}{0.0}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineLbCompTimeCvMin}{0.0}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineLbCompTimeCvMax}{0.0}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineDomProcTimeCvAmean}{0.011429107079059784}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineDomProcTimeCvGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineDomProcTimeCvMedian}{0.011360088447338743}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineDomProcTimeCvMin}{0.0056969362582002117}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineDomProcTimeCvMax}{0.023417863035505457}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineIllProcTimeCvAmean}{0.0087970839423916272}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineIllProcTimeCvGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineIllProcTimeCvMedian}{0.008695892931095052}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineIllProcTimeCvMin}{0.0038229209741867036}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineIllProcTimeCvMax}{0.020746719577098699}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineRedunProcTimeCvAmean}{0.017284505009488547}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineRedunProcTimeCvGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineRedunProcTimeCvMedian}{0.013001287425830253}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineRedunProcTimeCvMin}{0.0057474060957849087}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineRedunProcTimeCvMax}{0.031976416498450469}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineModelPrepTimeCvAmean}{0.0081678431336698783}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineModelPrepTimeCvGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineModelPrepTimeCvMedian}{0.006958461195703698}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineModelPrepTimeCvMin}{0.0039248723755563892}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineModelPrepTimeCvMax}{0.013655722200225873}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineSolvingTimeCvAmean}{0.010315529177105782}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineSolvingTimeCvGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineSolvingTimeCvMedian}{0.0086723312529763744}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineSolvingTimeCvMin}{0.00037932499559131967}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineSolvingTimeCvMax}{0.028165053291460372}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselinePrePlusSolvingTimeCvAmean}{0.0078031339670925747}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselinePrePlusSolvingTimeCvGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselinePrePlusSolvingTimeCvMedian}{0.007383235621767275}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselinePrePlusSolvingTimeCvMin}{0.00037396782837074527}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselinePrePlusSolvingTimeCvMax}{0.019558012472512477}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineTotalTimeCvAmean}{0.0052757321002978742}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineTotalTimeCvGmean}{}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineTotalTimeCvMedian}{0.0044072273323732432}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineTotalTimeCvMin}{0.00037750612907299177}
\newcommand{\SimdVsWithoutCyclesSpeedupBaselineTotalTimeCvMax}{0.016028415285590958}
\newcommand{\SimdVsWithoutCyclesSpeedupCyclesZeroCenteredSpeedupAmean}{n/a}
\newcommand{\SimdVsWithoutCyclesSpeedupCyclesZeroCenteredSpeedupGmean}{n/a}
\newcommand{\SimdVsWithoutCyclesSpeedupCyclesZeroCenteredSpeedupMedian}{0.0}
\newcommand{\SimdVsWithoutCyclesSpeedupCyclesZeroCenteredSpeedupMin}{-0.0}
\newcommand{\SimdVsWithoutCyclesSpeedupCyclesZeroCenteredSpeedupMax}{0.11790367269940459}
\newcommand{\SimdVsWithoutCyclesSpeedupCyclesRegularSpeedupAmean}{n/a}
\newcommand{\SimdVsWithoutCyclesSpeedupCyclesRegularSpeedupGmean}{1.0161049791727153}
\newcommand{\SimdVsWithoutCyclesSpeedupCyclesRegularSpeedupMedian}{1.0}
\newcommand{\SimdVsWithoutCyclesSpeedupCyclesRegularSpeedupMin}{1.0}
\newcommand{\SimdVsWithoutCyclesSpeedupCyclesRegularSpeedupMax}{1.1179036726994045}
\newcommand{\SimdVsWithoutCyclesSpeedupCyclesRegularSpeedupCiAmean}{n/a}
\newcommand{\SimdVsWithoutCyclesSpeedupCyclesRegularSpeedupCiGmean}{n/a}
\newcommand{\SimdVsWithoutCyclesSpeedupCyclesRegularSpeedupCiMedian}{n/a}
\newcommand{\SimdVsWithoutCyclesSpeedupCyclesRegularSpeedupCiMin}{1.0034477975382945}
\newcommand{\SimdVsWithoutCyclesSpeedupCyclesRegularSpeedupCiMax}{1.0317819619846593}
