\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:49:02
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.828,0.929)--(24.446,0.929);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,0.929) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (0.828,2.171)--(24.446,2.171);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,2.171) {\plotZCNormTics{1}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (0.828,3.413)--(24.446,3.413);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,3.413) {\plotZCNormTics{2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (0.828,4.655)--(24.446,4.655);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,4.655) {\plotZCNormTics{3}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (0.828,5.897)--(24.446,5.897);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,5.897) {\plotZCNormTics{4}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (0.828,7.139)--(24.446,7.139);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,7.139) {\plotZCNormTics{5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (0.828,8.381)--(24.446,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,8.381) {\plotZCNormTics{6}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.828,8.381)--(0.828,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (0.828,0.929)--(1.067,0.929)--(1.305,0.929)--(1.544,0.929)--(1.782,0.929)%
  --(2.021,0.929)--(2.259,0.929)--(2.498,0.929)--(2.737,0.929)--(2.975,0.929)--(3.214,0.929)%
  --(3.452,0.929)--(3.691,0.929)--(3.929,0.929)--(4.168,0.929)--(4.406,0.929)--(4.645,0.929)%
  --(4.884,0.929)--(5.122,0.929)--(5.361,0.929)--(5.599,0.929)--(5.838,0.929)--(6.076,0.929)%
  --(6.315,0.929)--(6.554,0.929)--(6.792,0.929)--(7.031,0.929)--(7.269,0.929)--(7.508,0.929)%
  --(7.746,0.929)--(7.985,0.929)--(8.224,0.929)--(8.462,0.929)--(8.701,0.929)--(8.939,0.929)%
  --(9.178,0.929)--(9.416,0.929)--(9.655,0.929)--(9.893,0.929)--(10.132,0.929)--(10.371,0.929)%
  --(10.609,0.929)--(10.848,0.929)--(11.086,0.929)--(11.325,0.929)--(11.563,0.929)--(11.802,0.929)%
  --(12.041,0.929)--(12.279,0.929)--(12.518,0.929)--(12.756,0.929)--(12.995,0.929)--(13.233,0.929)%
  --(13.472,0.929)--(13.711,0.929)--(13.949,0.929)--(14.188,0.929)--(14.426,0.929)--(14.665,0.929)%
  --(14.903,0.929)--(15.142,0.929)--(15.381,0.929)--(15.619,0.929)--(15.858,0.929)--(16.096,0.929)%
  --(16.335,0.929)--(16.573,0.929)--(16.812,0.929)--(17.050,0.929)--(17.289,0.929)--(17.528,0.929)%
  --(17.766,0.929)--(18.005,0.929)--(18.243,0.929)--(18.482,0.929)--(18.720,0.929)--(18.959,0.929)%
  --(19.198,0.929)--(19.436,0.929)--(19.675,0.929)--(19.913,0.929)--(20.152,0.929)--(20.390,0.929)%
  --(20.629,0.929)--(20.868,0.929)--(21.106,0.929)--(21.345,0.929)--(21.583,0.929)--(21.822,0.929)%
  --(22.060,0.929)--(22.299,0.929)--(22.537,0.929)--(22.776,0.929)--(23.015,0.929)--(23.253,0.929)%
  --(23.492,0.929)--(23.730,0.929)--(23.969,0.929)--(24.207,0.929)--(24.446,0.929);
\gpfill{rgb color={0.533,0.533,0.533}} (1.803,0.929)--(2.479,0.929)--(2.479,2.150)--(1.803,2.150)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (1.803,0.929)--(1.803,2.149)--(2.478,2.149)--(2.478,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (2.927,0.929)--(3.603,0.929)--(3.603,1.593)--(2.927,1.593)--cycle;
\draw[gp path] (2.927,0.929)--(2.927,1.592)--(3.602,1.592)--(3.602,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (4.052,0.739)--(4.728,0.739)--(4.728,0.930)--(4.052,0.930)--cycle;
\draw[gp path] (4.052,0.929)--(4.052,0.739)--(4.727,0.739)--(4.727,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (5.177,0.929)--(5.853,0.929)--(5.853,1.084)--(5.177,1.084)--cycle;
\draw[gp path] (5.177,0.929)--(5.177,1.083)--(5.852,1.083)--(5.852,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (6.301,0.929)--(6.977,0.929)--(6.977,5.376)--(6.301,5.376)--cycle;
\draw[gp path] (6.301,0.929)--(6.301,5.375)--(6.976,5.375)--(6.976,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (7.426,0.929)--(8.102,0.929)--(8.102,1.018)--(7.426,1.018)--cycle;
\draw[gp path] (7.426,0.929)--(7.426,1.017)--(8.101,1.017)--(8.101,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (8.551,0.919)--(9.227,0.919)--(9.227,0.930)--(8.551,0.930)--cycle;
\draw[gp path] (8.551,0.929)--(8.551,0.919)--(9.226,0.919)--(9.226,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (9.675,0.929)--(10.351,0.929)--(10.351,1.021)--(9.675,1.021)--cycle;
\draw[gp path] (9.675,0.929)--(9.675,1.020)--(10.350,1.020)--(10.350,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (10.800,0.929)--(11.476,0.929)--(11.476,1.064)--(10.800,1.064)--cycle;
\draw[gp path] (10.800,0.929)--(10.800,1.063)--(11.475,1.063)--(11.475,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (11.925,0.929)--(12.601,0.929)--(12.601,0.948)--(11.925,0.948)--cycle;
\draw[gp path] (11.925,0.929)--(11.925,0.947)--(12.600,0.947)--(12.600,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (13.049,0.929)--(13.725,0.929)--(13.725,1.091)--(13.049,1.091)--cycle;
\draw[gp path] (13.049,0.929)--(13.049,1.090)--(13.724,1.090)--(13.724,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (14.174,0.929)--(14.850,0.929)--(14.850,7.644)--(14.174,7.644)--cycle;
\draw[gp path] (14.174,0.929)--(14.174,7.643)--(14.849,7.643)--(14.849,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (15.299,0.929)--(15.975,0.929)--(15.975,1.022)--(15.299,1.022)--cycle;
\draw[gp path] (15.299,0.929)--(15.299,1.021)--(15.974,1.021)--(15.974,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (16.423,0.929)--(17.099,0.929)--(17.099,1.357)--(16.423,1.357)--cycle;
\draw[gp path] (16.423,0.929)--(16.423,1.356)--(17.098,1.356)--(17.098,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (17.548,0.929)--(18.224,0.929)--(18.224,0.930)--(17.548,0.930)--cycle;
\draw[gp path] (17.548,0.929)--(18.223,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (18.673,0.929)--(19.349,0.929)--(19.349,1.113)--(18.673,1.113)--cycle;
\draw[gp path] (18.673,0.929)--(18.673,1.112)--(19.348,1.112)--(19.348,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (19.797,0.929)--(20.473,0.929)--(20.473,1.095)--(19.797,1.095)--cycle;
\draw[gp path] (19.797,0.929)--(19.797,1.094)--(20.472,1.094)--(20.472,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (20.922,0.929)--(21.598,0.929)--(21.598,3.366)--(20.922,3.366)--cycle;
\draw[gp path] (20.922,0.929)--(20.922,3.365)--(21.597,3.365)--(21.597,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (22.047,0.929)--(22.723,0.929)--(22.723,1.085)--(22.047,1.085)--cycle;
\draw[gp path] (22.047,0.929)--(22.047,1.084)--(22.722,1.084)--(22.722,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (23.171,0.929)--(23.847,0.929)--(23.847,1.525)--(23.171,1.525)--cycle;
\draw[gp path] (23.171,0.929)--(23.171,1.524)--(23.846,1.524)--(23.846,0.929)--cycle;
\node[gp node center] at (2.137,2.333) {\plotBarNormValue{0.982209}};
\node[gp node center] at (3.261,1.776) {\plotBarNormValue{0.533800}};
\node[gp node center] at (4.386,1.113) {\plotBarNormValue{-0.152801}};
\node[gp node center] at (5.511,1.267) {\plotBarNormValue{0.124380}};
\node[gp node center] at (6.635,5.559) {\plotBarNormValue{3.580112}};
\node[gp node center] at (7.760,1.201) {\plotBarNormValue{0.071139}};
\node[gp node center] at (8.885,1.113) {\plotBarNormValue{-0.008096}};
\node[gp node center] at (10.009,1.204) {\plotBarNormValue{0.073089}};
\node[gp node center] at (11.134,1.247) {\plotBarNormValue{0.108290}};
\node[gp node center] at (12.259,1.131) {\plotBarNormValue{0.014216}};
\node[gp node center] at (13.383,1.274) {\plotBarNormValue{0.129449}};
\node[gp node center] at (14.508,7.827) {\plotBarNormValue{5.405435}};
\node[gp node center] at (15.633,1.205) {\plotBarNormValue{0.074315}};
\node[gp node center] at (16.757,1.540) {\plotBarNormValue{0.343739}};
\node[gp node center] at (17.882,1.113) {\plotBarNormValue{-0.000005}};
\node[gp node center] at (19.007,1.296) {\plotBarNormValue{0.147131}};
\node[gp node center] at (20.131,1.278) {\plotBarNormValue{0.132992}};
\node[gp node center] at (21.256,3.549) {\plotBarNormValue{1.961520}};
\node[gp node center] at (22.381,1.268) {\plotBarNormValue{0.125051}};
\node[gp node center] at (23.505,1.708) {\plotBarNormValue{0.478696}};
\draw[gp path] (0.828,8.381)--(0.828,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.828cm}{0.308cm}}{\pgfpoint{24.446cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
