\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupSimpleNameAmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupSimpleNameGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupSimpleNameMedian}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupSimpleNameMin}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupSimpleNameMax}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupSolutionFoundAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupCyclesAvgAmean}{8908.6700000000001}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupCyclesAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupCyclesAvgMin}{1162.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupCyclesAvgMax}{26857.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupOptimalAvgAmean}{0.88000000000000012}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupOptimalAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupOptimalAvgMedian}{1.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupOptimalAvgMin}{0.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupOptimalAvgMax}{1.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupMatchingTimeAvgAmean}{3.5294729859749991}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupMatchingTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupMatchingTimeAvgMedian}{1.7963352327500002}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupMatchingTimeAvgMin}{0.53196628409999991}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupMatchingTimeAvgMax}{27.946353571899998}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupLbCompTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupDomProcTimeAvgAmean}{1.2087821960449217e-06}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupDomProcTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupDomProcTimeAvgMedian}{1.239776611328125e-06}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupDomProcTimeAvgMin}{8.8214874267578129e-07}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupDomProcTimeAvgMax}{1.5497207641601562e-06}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupIllProcTimeAvgAmean}{1.4579296112060547e-06}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupIllProcTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupIllProcTimeAvgMedian}{1.4543533325195312e-06}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupIllProcTimeAvgMin}{1.0967254638671874e-06}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupIllProcTimeAvgMax}{1.7881393432617188e-06}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupRedunProcTimeAvgAmean}{0.45765198230743404}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupRedunProcTimeAvgMedian}{0.14959909915924072}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupRedunProcTimeAvgMin}{0.040626478195190427}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupRedunProcTimeAvgMax}{5.4204901456832886}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupModelPrepTimeAvgAmean}{118.31290000000001}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupModelPrepTimeAvgMedian}{36.619}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupModelPrepTimeAvgMin}{10.068999999999999}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupModelPrepTimeAvgMax}{1381.8610000000001}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupSolvingTimeAvgAmean}{136.727}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupSolvingTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupSolvingTimeAvgMedian}{6.0640000000000001}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupSolvingTimeAvgMin}{1.002}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupSolvingTimeAvgMax}{612.59500000000003}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgAmean}{137.18465464901925}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMedian}{6.2119748487472544}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMin}{1.0960664291381836}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMax}{618.01549341201792}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupTotalTimeAvgAmean}{140.71412763499424}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupTotalTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupTotalTimeAvgMedian}{8.0955821575972529}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupTotalTimeAvgMin}{1.7736544125713745}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupTotalTimeAvgMax}{645.96184698391778}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupCyclesCvAmean}{0.040889675712718433}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupCyclesCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupCyclesCvMedian}{0.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupCyclesCvMin}{0.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupCyclesCvMax}{0.81779351425436864}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupLbCompTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupDomProcTimeCvAmean}{0.29203564054701897}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupDomProcTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupDomProcTimeCvMedian}{0.33706759433683764}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupDomProcTimeCvMin}{0.073170731707317083}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupDomProcTimeCvMax}{0.48562090605645569}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupIllProcTimeCvAmean}{0.32655316638481302}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupIllProcTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupIllProcTimeCvMedian}{0.33127327296549242}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupIllProcTimeCvMin}{0.2403700850309326}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupIllProcTimeCvMax}{0.39890109682477803}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupRedunProcTimeCvAmean}{0.015337554716052429}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupRedunProcTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupRedunProcTimeCvMedian}{0.012603230250325727}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupRedunProcTimeCvMin}{0.0064766523316931611}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupRedunProcTimeCvMax}{0.038630041342869785}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupModelPrepTimeCvAmean}{0.012765922353817859}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupModelPrepTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupModelPrepTimeCvMedian}{0.012943330244163141}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupModelPrepTimeCvMin}{0.0036861891583554436}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupModelPrepTimeCvMax}{0.025998653526249166}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupSolvingTimeCvAmean}{0.1741830584075956}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupSolvingTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupSolvingTimeCvMedian}{0.075313947422623581}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupSolvingTimeCvMin}{0.00030460196732223316}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupSolvingTimeCvMax}{0.6766341533071607}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvAmean}{0.16907776021919801}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMedian}{0.070980390717687761}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMin}{0.00030698338007127083}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMax}{0.66831673176572581}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupTotalTimeCvAmean}{0.13143917409492173}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupTotalTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupTotalTimeCvMedian}{0.048456112197943997}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupTotalTimeCvMin}{0.00030602058909183212}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupTotalTimeCvMax}{0.59991209476439433}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneSimpleNameAmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneSimpleNameGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneSimpleNameMedian}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneSimpleNameMin}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneSimpleNameMax}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneSolutionFoundAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneCyclesAvgAmean}{9942.7299999999996}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneCyclesAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneCyclesAvgMin}{1162.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneCyclesAvgMax}{26857.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneOptimalAvgAmean}{0.75}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneOptimalAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneOptimalAvgMedian}{1.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneOptimalAvgMin}{0.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneOptimalAvgMax}{1.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneMatchingTimeAvgAmean}{3.5327677658999996}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneMatchingTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneMatchingTimeAvgMedian}{1.7956455762500001}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneMatchingTimeAvgMin}{0.53255669020000007}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneMatchingTimeAvgMax}{28.017595221499999}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneLbCompTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneDomProcTimeAvgAmean}{1.3995170593261717e-06}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneDomProcTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneDomProcTimeAvgMedian}{1.3351440429687499e-06}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneDomProcTimeAvgMin}{1.0967254638671874e-06}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneDomProcTimeAvgMax}{2.1457672119140625e-06}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneIllProcTimeAvgAmean}{1.5425682067871091e-06}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneIllProcTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneIllProcTimeAvgMedian}{1.5020370483398437e-06}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneIllProcTimeAvgMin}{1.2159347534179687e-06}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneIllProcTimeAvgMax}{2.0503997802734374e-06}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneRedunProcTimeAvgAmean}{5.6505203247070315e-07}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneRedunProcTimeAvgMedian}{5.1259994506835946e-07}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneRedunProcTimeAvgMin}{2.8610229492187499e-07}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneRedunProcTimeAvgMax}{9.0599060058593746e-07}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneModelPrepTimeAvgAmean}{151.65100000000001}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneModelPrepTimeAvgMedian}{55.374499999999998}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneModelPrepTimeAvgMin}{15.193999999999999}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneModelPrepTimeAvgMax}{1578.1100000000001}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneSolvingTimeAvgAmean}{187.48175000000001}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneSolvingTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneSolvingTimeAvgMedian}{11.845500000000001}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneSolvingTimeAvgMin}{1.6130000000000002}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneSolvingTimeAvgMax}{621.91100000000006}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeAvgAmean}{187.48175350713731}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeAvgMedian}{11.845503838539123}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeAvgMin}{1.613002980232239}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeAvgMax}{621.9110032901765}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneTotalTimeAvgAmean}{191.0145212730373}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneTotalTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneTotalTimeAvgMedian}{15.722572252339123}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneTotalTimeAvgMin}{2.3524190334322386}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneTotalTimeAvgMax}{641.28459951303444}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneCyclesCvAmean}{4.1468884336342006e-05}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneCyclesCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneCyclesCvMedian}{0.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneCyclesCvMin}{0.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneCyclesCvMax}{0.00082937768672684017}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneLbCompTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneDomProcTimeCvAmean}{0.37707355898637085}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneDomProcTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneDomProcTimeCvMedian}{0.34183900667711031}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneDomProcTimeCvMin}{0.24675324675324675}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneDomProcTimeCvMax}{1.2402707788778511}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneIllProcTimeCvAmean}{0.32078718685655272}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneIllProcTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneIllProcTimeCvMedian}{0.32646955122963084}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneIllProcTimeCvMin}{0.13953488372093023}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneIllProcTimeCvMax}{0.47766564866667099}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneRedunProcTimeCvAmean}{0.91339858403804042}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneRedunProcTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneRedunProcTimeCvMedian}{1.0045147642956449}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneRedunProcTimeCvMin}{0.34911839898477898}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneRedunProcTimeCvMax}{1.5275252316519465}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneModelPrepTimeCvAmean}{0.0063548148946683484}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneModelPrepTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneModelPrepTimeCvMedian}{0.0060847768390690348}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneModelPrepTimeCvMin}{0.0037958688263164441}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneModelPrepTimeCvMax}{0.011422755710046273}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneSolvingTimeCvAmean}{0.012614561902219299}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneSolvingTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneSolvingTimeCvMedian}{0.010447661165170239}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneSolvingTimeCvMin}{0.00039505560235206482}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneSolvingTimeCvMax}{0.041034794155915461}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeCvAmean}{0.012614541794332499}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeCvMedian}{0.01044758927298458}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeCvMin}{0.0003950558905656521}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeCvMax}{0.041034509540543426}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneTotalTimeCvAmean}{0.0098157646245419731}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneTotalTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneTotalTimeCvMedian}{0.0083247785518000411}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneTotalTimeCvMin}{0.00039372214353860114}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupNoneTotalTimeCvMax}{0.027787149767295065}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupAmean}{n/a}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupGmean}{n/a}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMedian}{0.36596606988313907}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMin}{-0.6471802221539781}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMax}{28.191142861283353}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupAmean}{n/a}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupGmean}{1.7698793140296374}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMedian}{1.3659660698831391}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMin}{0.6070981101827}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMax}{29.19114286128335}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiAmean}{n/a}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiGmean}{n/a}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMedian}{n/a}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMin}{1.2232535545725143}
\newcommand{\SolvTechEnableOnlyGoodPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMax}{2.3817490194342263}
