\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:45:31
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.196,0.308)--(24.446,0.308);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,0.308) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.196,1.461)--(24.446,1.461);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,1.461) {\plotZCNormTics{20}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.196,2.615)--(24.446,2.615);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,2.615) {\plotZCNormTics{40}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.196,3.768)--(24.446,3.768);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,3.768) {\plotZCNormTics{60}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.196,4.921)--(24.446,4.921);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,4.921) {\plotZCNormTics{80}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.196,6.074)--(24.446,6.074);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,6.074) {\plotZCNormTics{100}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.196,7.228)--(24.446,7.228);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,7.228) {\plotZCNormTics{120}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.196,8.381)--(24.446,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,8.381) {\plotZCNormTics{140}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.196,8.381)--(1.196,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.196,0.308)--(1.431,0.308)--(1.666,0.308)--(1.901,0.308)--(2.135,0.308)%
  --(2.370,0.308)--(2.605,0.308)--(2.840,0.308)--(3.075,0.308)--(3.310,0.308)--(3.544,0.308)%
  --(3.779,0.308)--(4.014,0.308)--(4.249,0.308)--(4.484,0.308)--(4.719,0.308)--(4.954,0.308)%
  --(5.188,0.308)--(5.423,0.308)--(5.658,0.308)--(5.893,0.308)--(6.128,0.308)--(6.363,0.308)%
  --(6.598,0.308)--(6.832,0.308)--(7.067,0.308)--(7.302,0.308)--(7.537,0.308)--(7.772,0.308)%
  --(8.007,0.308)--(8.241,0.308)--(8.476,0.308)--(8.711,0.308)--(8.946,0.308)--(9.181,0.308)%
  --(9.416,0.308)--(9.651,0.308)--(9.885,0.308)--(10.120,0.308)--(10.355,0.308)--(10.590,0.308)%
  --(10.825,0.308)--(11.060,0.308)--(11.294,0.308)--(11.529,0.308)--(11.764,0.308)--(11.999,0.308)%
  --(12.234,0.308)--(12.469,0.308)--(12.704,0.308)--(12.938,0.308)--(13.173,0.308)--(13.408,0.308)%
  --(13.643,0.308)--(13.878,0.308)--(14.113,0.308)--(14.348,0.308)--(14.582,0.308)--(14.817,0.308)%
  --(15.052,0.308)--(15.287,0.308)--(15.522,0.308)--(15.757,0.308)--(15.991,0.308)--(16.226,0.308)%
  --(16.461,0.308)--(16.696,0.308)--(16.931,0.308)--(17.166,0.308)--(17.401,0.308)--(17.635,0.308)%
  --(17.870,0.308)--(18.105,0.308)--(18.340,0.308)--(18.575,0.308)--(18.810,0.308)--(19.044,0.308)%
  --(19.279,0.308)--(19.514,0.308)--(19.749,0.308)--(19.984,0.308)--(20.219,0.308)--(20.454,0.308)%
  --(20.688,0.308)--(20.923,0.308)--(21.158,0.308)--(21.393,0.308)--(21.628,0.308)--(21.863,0.308)%
  --(22.098,0.308)--(22.332,0.308)--(22.567,0.308)--(22.802,0.308)--(23.037,0.308)--(23.272,0.308)%
  --(23.507,0.308)--(23.741,0.308)--(23.976,0.308)--(24.211,0.308)--(24.446,0.308);
\gpfill{rgb color={0.533,0.533,0.533}} (2.156,0.308)--(2.821,0.308)--(2.821,0.375)--(2.156,0.375)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (2.156,0.308)--(2.156,0.374)--(2.820,0.374)--(2.820,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (3.263,0.308)--(3.928,0.308)--(3.928,0.470)--(3.263,0.470)--cycle;
\draw[gp path] (3.263,0.308)--(3.263,0.469)--(3.927,0.469)--(3.927,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (4.370,0.308)--(5.035,0.308)--(5.035,3.657)--(4.370,3.657)--cycle;
\draw[gp path] (4.370,0.308)--(4.370,3.656)--(5.034,3.656)--(5.034,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (5.477,0.308)--(6.142,0.308)--(6.142,0.509)--(5.477,0.509)--cycle;
\draw[gp path] (5.477,0.308)--(5.477,0.508)--(6.141,0.508)--(6.141,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (6.584,0.308)--(7.249,0.308)--(7.249,0.391)--(6.584,0.391)--cycle;
\draw[gp path] (6.584,0.308)--(6.584,0.390)--(7.248,0.390)--(7.248,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (7.691,0.308)--(8.357,0.308)--(8.357,8.200)--(7.691,8.200)--cycle;
\draw[gp path] (7.691,0.308)--(7.691,8.199)--(8.356,8.199)--(8.356,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (9.906,0.308)--(10.571,0.308)--(10.571,0.715)--(9.906,0.715)--cycle;
\draw[gp path] (9.906,0.308)--(9.906,0.714)--(10.570,0.714)--(10.570,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (11.013,0.308)--(11.678,0.308)--(11.678,0.518)--(11.013,0.518)--cycle;
\draw[gp path] (11.013,0.308)--(11.013,0.517)--(11.677,0.517)--(11.677,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (12.120,0.308)--(12.785,0.308)--(12.785,0.435)--(12.120,0.435)--cycle;
\draw[gp path] (12.120,0.308)--(12.120,0.434)--(12.784,0.434)--(12.784,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (13.227,0.308)--(13.892,0.308)--(13.892,0.681)--(13.227,0.681)--cycle;
\draw[gp path] (13.227,0.308)--(13.227,0.680)--(13.891,0.680)--(13.891,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (14.334,0.308)--(14.999,0.308)--(14.999,0.630)--(14.334,0.630)--cycle;
\draw[gp path] (14.334,0.308)--(14.334,0.629)--(14.998,0.629)--(14.998,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (15.441,0.308)--(16.107,0.308)--(16.107,1.183)--(15.441,1.183)--cycle;
\draw[gp path] (15.441,0.308)--(15.441,1.182)--(16.106,1.182)--(16.106,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (18.763,0.308)--(19.428,0.308)--(19.428,0.521)--(18.763,0.521)--cycle;
\draw[gp path] (18.763,0.308)--(18.763,0.520)--(19.427,0.520)--(19.427,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (19.870,0.308)--(20.535,0.308)--(20.535,1.063)--(19.870,1.063)--cycle;
\draw[gp path] (19.870,0.308)--(19.870,1.062)--(20.534,1.062)--(20.534,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (20.977,0.308)--(21.642,0.308)--(21.642,2.292)--(20.977,2.292)--cycle;
\draw[gp path] (20.977,0.308)--(20.977,2.291)--(21.641,2.291)--(21.641,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (22.084,0.308)--(22.749,0.308)--(22.749,0.571)--(22.084,0.571)--cycle;
\draw[gp path] (22.084,0.308)--(22.084,0.570)--(22.748,0.570)--(22.748,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (23.191,0.308)--(23.857,0.308)--(23.857,0.339)--(23.191,0.339)--cycle;
\draw[gp path] (23.191,0.308)--(23.191,0.338)--(23.856,0.338)--(23.856,0.308)--cycle;
\node[gp node center] at (2.487,0.558) {\plotBarNormValue{1.150942}};
\node[gp node center] at (3.594,0.653) {\plotBarNormValue{2.797069}};
\node[gp node center] at (4.701,3.840) {\plotBarNormValue{58.055527}};
\node[gp node center] at (5.809,0.692) {\plotBarNormValue{3.466784}};
\node[gp node center] at (6.916,0.574) {\plotBarNormValue{1.418525}};
\node[gp node center] at (8.023,8.383) {\plotBarNormValue{136.838090}};
\node[gp node center] at (9.130,0.492) {\plotBarNormValueNoBaselineSolution};
\node[gp node center] at (10.237,0.898) {\plotBarNormValue{7.034249}};
\node[gp node center] at (11.344,0.701) {\plotBarNormValue{3.621842}};
\node[gp node center] at (12.451,0.618) {\plotBarNormValue{2.179575}};
\node[gp node center] at (13.559,0.864) {\plotBarNormValue{6.444438}};
\node[gp node center] at (14.666,0.813) {\plotBarNormValue{5.567400}};
\node[gp node center] at (15.773,1.366) {\plotBarNormValue{15.161467}};
\node[gp node center] at (16.880,0.492) {\plotBarNormValueNoBaselineSolution};
\node[gp node center] at (17.987,0.492) {\plotBarNormValue{-0.001274}};
\node[gp node center] at (19.094,0.704) {\plotBarNormValue{3.668401}};
\node[gp node center] at (20.201,1.246) {\plotBarNormValue{13.073315}};
\node[gp node center] at (21.309,2.475) {\plotBarNormValue{34.393678}};
\node[gp node center] at (22.416,0.754) {\plotBarNormValue{4.540453}};
\node[gp node center] at (23.523,0.522) {\plotBarNormValue{0.515734}};
\draw[gp path] (1.196,8.381)--(1.196,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.196cm}{0.308cm}}{\pgfpoint{24.446cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
