\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:47:02
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.828,0.929)--(24.446,0.929);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,0.929) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (0.828,2.171)--(24.446,2.171);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,2.171) {\plotZCNormTics{1}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (0.828,3.413)--(24.446,3.413);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,3.413) {\plotZCNormTics{2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (0.828,4.655)--(24.446,4.655);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,4.655) {\plotZCNormTics{3}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (0.828,5.897)--(24.446,5.897);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,5.897) {\plotZCNormTics{4}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (0.828,7.139)--(24.446,7.139);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,7.139) {\plotZCNormTics{5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (0.828,8.381)--(24.446,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,8.381) {\plotZCNormTics{6}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.828,8.381)--(0.828,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (0.828,0.929)--(1.067,0.929)--(1.305,0.929)--(1.544,0.929)--(1.782,0.929)%
  --(2.021,0.929)--(2.259,0.929)--(2.498,0.929)--(2.737,0.929)--(2.975,0.929)--(3.214,0.929)%
  --(3.452,0.929)--(3.691,0.929)--(3.929,0.929)--(4.168,0.929)--(4.406,0.929)--(4.645,0.929)%
  --(4.884,0.929)--(5.122,0.929)--(5.361,0.929)--(5.599,0.929)--(5.838,0.929)--(6.076,0.929)%
  --(6.315,0.929)--(6.554,0.929)--(6.792,0.929)--(7.031,0.929)--(7.269,0.929)--(7.508,0.929)%
  --(7.746,0.929)--(7.985,0.929)--(8.224,0.929)--(8.462,0.929)--(8.701,0.929)--(8.939,0.929)%
  --(9.178,0.929)--(9.416,0.929)--(9.655,0.929)--(9.893,0.929)--(10.132,0.929)--(10.371,0.929)%
  --(10.609,0.929)--(10.848,0.929)--(11.086,0.929)--(11.325,0.929)--(11.563,0.929)--(11.802,0.929)%
  --(12.041,0.929)--(12.279,0.929)--(12.518,0.929)--(12.756,0.929)--(12.995,0.929)--(13.233,0.929)%
  --(13.472,0.929)--(13.711,0.929)--(13.949,0.929)--(14.188,0.929)--(14.426,0.929)--(14.665,0.929)%
  --(14.903,0.929)--(15.142,0.929)--(15.381,0.929)--(15.619,0.929)--(15.858,0.929)--(16.096,0.929)%
  --(16.335,0.929)--(16.573,0.929)--(16.812,0.929)--(17.050,0.929)--(17.289,0.929)--(17.528,0.929)%
  --(17.766,0.929)--(18.005,0.929)--(18.243,0.929)--(18.482,0.929)--(18.720,0.929)--(18.959,0.929)%
  --(19.198,0.929)--(19.436,0.929)--(19.675,0.929)--(19.913,0.929)--(20.152,0.929)--(20.390,0.929)%
  --(20.629,0.929)--(20.868,0.929)--(21.106,0.929)--(21.345,0.929)--(21.583,0.929)--(21.822,0.929)%
  --(22.060,0.929)--(22.299,0.929)--(22.537,0.929)--(22.776,0.929)--(23.015,0.929)--(23.253,0.929)%
  --(23.492,0.929)--(23.730,0.929)--(23.969,0.929)--(24.207,0.929)--(24.446,0.929);
\gpfill{rgb color={0.533,0.533,0.533}} (1.803,0.446)--(2.479,0.446)--(2.479,0.930)--(1.803,0.930)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (1.803,0.929)--(1.803,0.446)--(2.478,0.446)--(2.478,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (2.927,0.929)--(3.603,0.929)--(3.603,1.022)--(2.927,1.022)--cycle;
\draw[gp path] (2.927,0.929)--(2.927,1.021)--(3.602,1.021)--(3.602,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (4.052,0.830)--(4.728,0.830)--(4.728,0.930)--(4.052,0.930)--cycle;
\draw[gp path] (4.052,0.929)--(4.052,0.830)--(4.727,0.830)--(4.727,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (5.177,0.929)--(5.853,0.929)--(5.853,0.948)--(5.177,0.948)--cycle;
\draw[gp path] (5.177,0.929)--(5.177,0.947)--(5.852,0.947)--(5.852,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (6.301,0.929)--(6.977,0.929)--(6.977,8.268)--(6.301,8.268)--cycle;
\draw[gp path] (6.301,0.929)--(6.301,8.267)--(6.976,8.267)--(6.976,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (7.426,0.826)--(8.102,0.826)--(8.102,0.930)--(7.426,0.930)--cycle;
\draw[gp path] (7.426,0.929)--(7.426,0.826)--(8.101,0.826)--(8.101,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (8.551,0.928)--(9.227,0.928)--(9.227,0.930)--(8.551,0.930)--cycle;
\draw[gp path] (8.551,0.929)--(8.551,0.928)--(9.226,0.928)--(9.226,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (9.675,0.929)--(10.351,0.929)--(10.351,0.947)--(9.675,0.947)--cycle;
\draw[gp path] (9.675,0.929)--(9.675,0.946)--(10.350,0.946)--(10.350,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (10.800,0.910)--(11.476,0.910)--(11.476,0.930)--(10.800,0.930)--cycle;
\draw[gp path] (10.800,0.929)--(10.800,0.910)--(11.475,0.910)--(11.475,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (11.925,0.903)--(12.601,0.903)--(12.601,0.930)--(11.925,0.930)--cycle;
\draw[gp path] (11.925,0.929)--(11.925,0.903)--(12.600,0.903)--(12.600,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (13.049,0.917)--(13.725,0.917)--(13.725,0.930)--(13.049,0.930)--cycle;
\draw[gp path] (13.049,0.929)--(13.049,0.917)--(13.724,0.917)--(13.724,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (14.174,0.929)--(14.850,0.929)--(14.850,1.592)--(14.174,1.592)--cycle;
\draw[gp path] (14.174,0.929)--(14.174,1.591)--(14.849,1.591)--(14.849,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (15.299,0.924)--(15.975,0.924)--(15.975,0.930)--(15.299,0.930)--cycle;
\draw[gp path] (15.299,0.929)--(15.299,0.924)--(15.974,0.924)--(15.974,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (16.423,0.929)--(17.099,0.929)--(17.099,1.137)--(16.423,1.137)--cycle;
\draw[gp path] (16.423,0.929)--(16.423,1.136)--(17.098,1.136)--(17.098,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (17.548,0.929)--(18.224,0.929)--(18.224,0.930)--(17.548,0.930)--cycle;
\draw[gp path] (17.548,0.929)--(18.223,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (18.673,0.863)--(19.349,0.863)--(19.349,0.930)--(18.673,0.930)--cycle;
\draw[gp path] (18.673,0.929)--(18.673,0.863)--(19.348,0.863)--(19.348,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (19.797,0.929)--(20.473,0.929)--(20.473,0.930)--(19.797,0.930)--cycle;
\draw[gp path] (19.797,0.929)--(20.472,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (20.922,0.693)--(21.598,0.693)--(21.598,0.930)--(20.922,0.930)--cycle;
\draw[gp path] (20.922,0.929)--(20.922,0.693)--(21.597,0.693)--(21.597,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (22.047,0.916)--(22.723,0.916)--(22.723,0.930)--(22.047,0.930)--cycle;
\draw[gp path] (22.047,0.929)--(22.047,0.916)--(22.722,0.916)--(22.722,0.929)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (23.171,0.671)--(23.847,0.671)--(23.847,0.930)--(23.171,0.930)--cycle;
\draw[gp path] (23.171,0.929)--(23.171,0.671)--(23.846,0.671)--(23.846,0.929)--cycle;
\node[gp node center] at (2.137,1.113) {\plotBarNormValue{-0.389028}};
\node[gp node center] at (3.261,1.205) {\plotBarNormValue{0.073933}};
\node[gp node center] at (4.386,1.113) {\plotBarNormValue{-0.080013}};
\node[gp node center] at (5.511,1.131) {\plotBarNormValue{0.014751}};
\node[gp node center] at (6.635,8.451) {\plotBarNormValue{5.908120}};
\node[gp node center] at (7.760,1.113) {\plotBarNormValue{-0.082776}};
\node[gp node center] at (8.885,1.113) {\plotBarNormValue{-0.000616}};
\node[gp node center] at (10.009,1.130) {\plotBarNormValue{0.013717}};
\node[gp node center] at (11.134,1.113) {\plotBarNormValue{-0.015011}};
\node[gp node center] at (12.259,1.113) {\plotBarNormValue{-0.020758}};
\node[gp node center] at (13.383,1.113) {\plotBarNormValue{-0.009934}};
\node[gp node center] at (14.508,1.775) {\plotBarNormValue{0.532844}};
\node[gp node center] at (15.633,1.113) {\plotBarNormValue{-0.003693}};
\node[gp node center] at (16.757,1.320) {\plotBarNormValue{0.167007}};
\node[gp node center] at (17.882,1.113) {\plotBarNormValue{0.000245}};
\node[gp node center] at (19.007,1.113) {\plotBarNormValue{-0.053030}};
\node[gp node center] at (20.131,1.113) {\plotBarNormValue{-0.000323}};
\node[gp node center] at (21.256,1.113) {\plotBarNormValue{-0.189816}};
\node[gp node center] at (22.381,1.113) {\plotBarNormValue{-0.010606}};
\node[gp node center] at (23.505,1.113) {\plotBarNormValue{-0.207416}};
\draw[gp path] (0.828,8.381)--(0.828,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.828cm}{0.308cm}}{\pgfpoint{24.446cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
