\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:46:55
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.380,0.846)--(24.446,0.846);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,0.846) {\plotZCNormTics{-0.4}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,1.923)--(24.446,1.923);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,1.923) {\plotZCNormTics{-0.2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,2.999)--(24.446,2.999);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,2.999) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,4.075)--(24.446,4.075);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,4.075) {\plotZCNormTics{0.2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,5.152)--(24.446,5.152);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,5.152) {\plotZCNormTics{0.4}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,6.228)--(24.446,6.228);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,6.228) {\plotZCNormTics{0.6}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,7.305)--(24.446,7.305);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,7.305) {\plotZCNormTics{0.8}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,8.381)--(24.446,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,8.381) {\plotZCNormTics{1}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.380,8.381)--(1.380,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.380,2.999)--(1.613,2.999)--(1.846,2.999)--(2.079,2.999)--(2.312,2.999)%
  --(2.545,2.999)--(2.778,2.999)--(3.011,2.999)--(3.244,2.999)--(3.477,2.999)--(3.710,2.999)%
  --(3.943,2.999)--(4.176,2.999)--(4.409,2.999)--(4.642,2.999)--(4.875,2.999)--(5.108,2.999)%
  --(5.341,2.999)--(5.574,2.999)--(5.807,2.999)--(6.040,2.999)--(6.273,2.999)--(6.506,2.999)%
  --(6.739,2.999)--(6.972,2.999)--(7.205,2.999)--(7.438,2.999)--(7.671,2.999)--(7.904,2.999)%
  --(8.137,2.999)--(8.370,2.999)--(8.603,2.999)--(8.836,2.999)--(9.069,2.999)--(9.302,2.999)%
  --(9.535,2.999)--(9.768,2.999)--(10.001,2.999)--(10.234,2.999)--(10.467,2.999)--(10.700,2.999)%
  --(10.933,2.999)--(11.166,2.999)--(11.399,2.999)--(11.632,2.999)--(11.865,2.999)--(12.098,2.999)%
  --(12.331,2.999)--(12.564,2.999)--(12.797,2.999)--(13.029,2.999)--(13.262,2.999)--(13.495,2.999)%
  --(13.728,2.999)--(13.961,2.999)--(14.194,2.999)--(14.427,2.999)--(14.660,2.999)--(14.893,2.999)%
  --(15.126,2.999)--(15.359,2.999)--(15.592,2.999)--(15.825,2.999)--(16.058,2.999)--(16.291,2.999)%
  --(16.524,2.999)--(16.757,2.999)--(16.990,2.999)--(17.223,2.999)--(17.456,2.999)--(17.689,2.999)%
  --(17.922,2.999)--(18.155,2.999)--(18.388,2.999)--(18.621,2.999)--(18.854,2.999)--(19.087,2.999)%
  --(19.320,2.999)--(19.553,2.999)--(19.786,2.999)--(20.019,2.999)--(20.252,2.999)--(20.485,2.999)%
  --(20.718,2.999)--(20.951,2.999)--(21.184,2.999)--(21.417,2.999)--(21.650,2.999)--(21.883,2.999)%
  --(22.116,2.999)--(22.349,2.999)--(22.582,2.999)--(22.815,2.999)--(23.048,2.999)--(23.281,2.999)%
  --(23.514,2.999)--(23.747,2.999)--(23.980,2.999)--(24.213,2.999)--(24.446,2.999);
\gpfill{rgb color={0.533,0.533,0.533}} (2.332,2.999)--(2.992,2.999)--(2.992,3.011)--(2.332,3.011)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (2.332,2.999)--(2.332,3.010)--(2.991,3.010)--(2.991,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (3.430,2.999)--(4.090,2.999)--(4.090,3.007)--(3.430,3.007)--cycle;
\draw[gp path] (3.430,2.999)--(3.430,3.006)--(4.089,3.006)--(4.089,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (4.529,1.831)--(5.189,1.831)--(5.189,3.000)--(4.529,3.000)--cycle;
\draw[gp path] (4.529,2.999)--(4.529,1.831)--(5.188,1.831)--(5.188,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (5.627,2.575)--(6.287,2.575)--(6.287,3.000)--(5.627,3.000)--cycle;
\draw[gp path] (5.627,2.999)--(5.627,2.575)--(6.286,2.575)--(6.286,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (6.725,2.999)--(7.385,2.999)--(7.385,3.110)--(6.725,3.110)--cycle;
\draw[gp path] (6.725,2.999)--(6.725,3.109)--(7.384,3.109)--(7.384,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (7.824,2.999)--(8.484,2.999)--(8.484,4.447)--(7.824,4.447)--cycle;
\draw[gp path] (7.824,2.999)--(7.824,4.446)--(8.483,4.446)--(8.483,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (8.922,2.992)--(9.582,2.992)--(9.582,3.000)--(8.922,3.000)--cycle;
\draw[gp path] (8.922,2.999)--(8.922,2.992)--(9.581,2.992)--(9.581,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (10.021,2.986)--(10.681,2.986)--(10.681,3.000)--(10.021,3.000)--cycle;
\draw[gp path] (10.021,2.999)--(10.021,2.986)--(10.680,2.986)--(10.680,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (11.119,2.970)--(11.779,2.970)--(11.779,3.000)--(11.119,3.000)--cycle;
\draw[gp path] (11.119,2.999)--(11.119,2.970)--(11.778,2.970)--(11.778,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (12.217,2.939)--(12.877,2.939)--(12.877,3.000)--(12.217,3.000)--cycle;
\draw[gp path] (12.217,2.999)--(12.217,2.939)--(12.876,2.939)--(12.876,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (13.316,2.999)--(13.976,2.999)--(13.976,3.039)--(13.316,3.039)--cycle;
\draw[gp path] (13.316,2.999)--(13.316,3.038)--(13.975,3.038)--(13.975,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (14.414,2.999)--(15.074,2.999)--(15.074,8.098)--(14.414,8.098)--cycle;
\draw[gp path] (14.414,2.999)--(14.414,8.097)--(15.073,8.097)--(15.073,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (15.513,2.999)--(16.173,2.999)--(16.173,3.018)--(15.513,3.018)--cycle;
\draw[gp path] (15.513,2.999)--(15.513,3.017)--(16.172,3.017)--(16.172,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (16.611,2.999)--(17.271,2.999)--(17.271,3.019)--(16.611,3.019)--cycle;
\draw[gp path] (16.611,2.999)--(16.611,3.018)--(17.270,3.018)--(17.270,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (17.709,2.999)--(18.369,2.999)--(18.369,3.002)--(17.709,3.002)--cycle;
\draw[gp path] (17.709,2.999)--(17.709,3.001)--(18.368,3.001)--(18.368,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (18.808,2.999)--(19.468,2.999)--(19.468,3.371)--(18.808,3.371)--cycle;
\draw[gp path] (18.808,2.999)--(18.808,3.370)--(19.467,3.370)--(19.467,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (19.906,2.999)--(20.566,2.999)--(20.566,4.061)--(19.906,4.061)--cycle;
\draw[gp path] (19.906,2.999)--(19.906,4.060)--(20.565,4.060)--(20.565,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (21.004,2.995)--(21.664,2.995)--(21.664,3.000)--(21.004,3.000)--cycle;
\draw[gp path] (21.004,2.999)--(21.004,2.995)--(21.663,2.995)--(21.663,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (22.103,2.993)--(22.763,2.993)--(22.763,3.000)--(22.103,3.000)--cycle;
\draw[gp path] (22.103,2.999)--(22.103,2.993)--(22.762,2.993)--(22.762,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (23.201,2.828)--(23.861,2.828)--(23.861,3.000)--(23.201,3.000)--cycle;
\draw[gp path] (23.201,2.999)--(23.201,2.828)--(23.860,2.828)--(23.860,2.999)--cycle;
\node[gp node center] at (2.662,3.194) {\plotBarNormValue{0.002010}};
\node[gp node center] at (3.761,3.190) {\plotBarNormValue{0.001348}};
\node[gp node center] at (4.859,3.183) {\plotBarNormValue{-0.216994}};
\node[gp node center] at (5.958,3.183) {\plotBarNormValue{-0.078863}};
\node[gp node center] at (7.056,3.293) {\plotBarNormValue{0.020505}};
\node[gp node center] at (8.154,4.630) {\plotBarNormValue{0.268794}};
\node[gp node center] at (9.253,3.183) {\plotBarNormValue{-0.001282}};
\node[gp node center] at (10.351,3.183) {\plotBarNormValue{-0.002481}};
\node[gp node center] at (11.449,3.183) {\plotBarNormValue{-0.005411}};
\node[gp node center] at (12.548,3.183) {\plotBarNormValue{-0.011118}};
\node[gp node center] at (13.646,3.222) {\plotBarNormValue{0.007315}};
\node[gp node center] at (14.745,8.281) {\plotBarNormValue{0.947267}};
\node[gp node center] at (15.843,3.201) {\plotBarNormValue{0.003317}};
\node[gp node center] at (16.941,3.202) {\plotBarNormValue{0.003532}};
\node[gp node center] at (18.040,3.185) {\plotBarNormValue{0.000295}};
\node[gp node center] at (19.138,3.554) {\plotBarNormValue{0.068980}};
\node[gp node center] at (20.236,4.244) {\plotBarNormValue{0.197224}};
\node[gp node center] at (21.335,3.183) {\plotBarNormValue{-0.000703}};
\node[gp node center] at (22.433,3.183) {\plotBarNormValue{-0.001083}};
\node[gp node center] at (23.532,3.183) {\plotBarNormValue{-0.031718}};
\draw[gp path] (1.380,8.381)--(1.380,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.380cm}{0.308cm}}{\pgfpoint{24.446cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
