\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:47:10
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.380,0.308)--(24.446,0.308);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,0.308) {\plotZCNormTics{-1}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,1.115)--(24.446,1.115);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,1.115) {\plotZCNormTics{-0.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,1.923)--(24.446,1.923);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,1.923) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,2.730)--(24.446,2.730);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,2.730) {\plotZCNormTics{0.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,3.537)--(24.446,3.537);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,3.537) {\plotZCNormTics{1}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,4.345)--(24.446,4.345);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,4.345) {\plotZCNormTics{1.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,5.152)--(24.446,5.152);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,5.152) {\plotZCNormTics{2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,5.959)--(24.446,5.959);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,5.959) {\plotZCNormTics{2.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,6.766)--(24.446,6.766);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,6.766) {\plotZCNormTics{3}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,7.574)--(24.446,7.574);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,7.574) {\plotZCNormTics{3.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,8.381)--(24.446,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,8.381) {\plotZCNormTics{4}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.380,8.381)--(1.380,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.380,1.923)--(1.613,1.923)--(1.846,1.923)--(2.079,1.923)--(2.312,1.923)%
  --(2.545,1.923)--(2.778,1.923)--(3.011,1.923)--(3.244,1.923)--(3.477,1.923)--(3.710,1.923)%
  --(3.943,1.923)--(4.176,1.923)--(4.409,1.923)--(4.642,1.923)--(4.875,1.923)--(5.108,1.923)%
  --(5.341,1.923)--(5.574,1.923)--(5.807,1.923)--(6.040,1.923)--(6.273,1.923)--(6.506,1.923)%
  --(6.739,1.923)--(6.972,1.923)--(7.205,1.923)--(7.438,1.923)--(7.671,1.923)--(7.904,1.923)%
  --(8.137,1.923)--(8.370,1.923)--(8.603,1.923)--(8.836,1.923)--(9.069,1.923)--(9.302,1.923)%
  --(9.535,1.923)--(9.768,1.923)--(10.001,1.923)--(10.234,1.923)--(10.467,1.923)--(10.700,1.923)%
  --(10.933,1.923)--(11.166,1.923)--(11.399,1.923)--(11.632,1.923)--(11.865,1.923)--(12.098,1.923)%
  --(12.331,1.923)--(12.564,1.923)--(12.797,1.923)--(13.029,1.923)--(13.262,1.923)--(13.495,1.923)%
  --(13.728,1.923)--(13.961,1.923)--(14.194,1.923)--(14.427,1.923)--(14.660,1.923)--(14.893,1.923)%
  --(15.126,1.923)--(15.359,1.923)--(15.592,1.923)--(15.825,1.923)--(16.058,1.923)--(16.291,1.923)%
  --(16.524,1.923)--(16.757,1.923)--(16.990,1.923)--(17.223,1.923)--(17.456,1.923)--(17.689,1.923)%
  --(17.922,1.923)--(18.155,1.923)--(18.388,1.923)--(18.621,1.923)--(18.854,1.923)--(19.087,1.923)%
  --(19.320,1.923)--(19.553,1.923)--(19.786,1.923)--(20.019,1.923)--(20.252,1.923)--(20.485,1.923)%
  --(20.718,1.923)--(20.951,1.923)--(21.184,1.923)--(21.417,1.923)--(21.650,1.923)--(21.883,1.923)%
  --(22.116,1.923)--(22.349,1.923)--(22.582,1.923)--(22.815,1.923)--(23.048,1.923)--(23.281,1.923)%
  --(23.514,1.923)--(23.747,1.923)--(23.980,1.923)--(24.213,1.923)--(24.446,1.923);
\gpfill{rgb color={0.533,0.533,0.533}} (2.332,1.012)--(2.992,1.012)--(2.992,1.924)--(2.332,1.924)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (2.332,1.923)--(2.332,1.012)--(2.991,1.012)--(2.991,1.923)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (3.430,1.923)--(4.090,1.923)--(4.090,2.043)--(3.430,2.043)--cycle;
\draw[gp path] (3.430,1.923)--(3.430,2.042)--(4.089,2.042)--(4.089,1.923)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (4.529,1.525)--(5.189,1.525)--(5.189,1.924)--(4.529,1.924)--cycle;
\draw[gp path] (4.529,1.923)--(4.529,1.525)--(5.188,1.525)--(5.188,1.923)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (5.627,1.866)--(6.287,1.866)--(6.287,1.924)--(5.627,1.924)--cycle;
\draw[gp path] (5.627,1.923)--(5.627,1.866)--(6.286,1.866)--(6.286,1.923)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (6.725,1.923)--(7.385,1.923)--(7.385,7.790)--(6.725,7.790)--cycle;
\draw[gp path] (6.725,1.923)--(6.725,7.789)--(7.384,7.789)--(7.384,1.923)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (7.824,1.887)--(8.484,1.887)--(8.484,1.924)--(7.824,1.924)--cycle;
\draw[gp path] (7.824,1.923)--(7.824,1.887)--(8.483,1.887)--(8.483,1.923)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (8.922,1.921)--(9.582,1.921)--(9.582,1.924)--(8.922,1.924)--cycle;
\draw[gp path] (8.922,1.923)--(8.922,1.921)--(9.581,1.921)--(9.581,1.923)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (10.021,1.863)--(10.681,1.863)--(10.681,1.924)--(10.021,1.924)--cycle;
\draw[gp path] (10.021,1.923)--(10.021,1.863)--(10.680,1.863)--(10.680,1.923)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (11.119,1.891)--(11.779,1.891)--(11.779,1.924)--(11.119,1.924)--cycle;
\draw[gp path] (11.119,1.923)--(11.119,1.891)--(11.778,1.891)--(11.778,1.923)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (12.217,1.902)--(12.877,1.902)--(12.877,1.924)--(12.217,1.924)--cycle;
\draw[gp path] (12.217,1.923)--(12.217,1.902)--(12.876,1.902)--(12.876,1.923)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (13.316,1.923)--(13.976,1.923)--(13.976,1.926)--(13.316,1.926)--cycle;
\draw[gp path] (13.316,1.923)--(13.316,1.925)--(13.975,1.925)--(13.975,1.923)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (14.414,1.923)--(15.074,1.923)--(15.074,2.585)--(14.414,2.585)--cycle;
\draw[gp path] (14.414,1.923)--(14.414,2.584)--(15.073,2.584)--(15.073,1.923)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (15.513,1.923)--(16.173,1.923)--(16.173,1.932)--(15.513,1.932)--cycle;
\draw[gp path] (15.513,1.923)--(15.513,1.931)--(16.172,1.931)--(16.172,1.923)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (16.611,1.923)--(17.271,1.923)--(17.271,2.477)--(16.611,2.477)--cycle;
\draw[gp path] (16.611,1.923)--(16.611,2.476)--(17.270,2.476)--(17.270,1.923)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (17.709,1.847)--(18.369,1.847)--(18.369,1.924)--(17.709,1.924)--cycle;
\draw[gp path] (17.709,1.923)--(17.709,1.847)--(18.368,1.847)--(18.368,1.923)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (18.808,1.923)--(19.468,1.923)--(19.468,2.003)--(18.808,2.003)--cycle;
\draw[gp path] (18.808,1.923)--(18.808,2.002)--(19.467,2.002)--(19.467,1.923)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (19.906,1.912)--(20.566,1.912)--(20.566,1.924)--(19.906,1.924)--cycle;
\draw[gp path] (19.906,1.923)--(19.906,1.912)--(20.565,1.912)--(20.565,1.923)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (21.004,1.923)--(21.664,1.923)--(21.664,2.846)--(21.004,2.846)--cycle;
\draw[gp path] (21.004,1.923)--(21.004,2.845)--(21.663,2.845)--(21.663,1.923)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (22.103,1.915)--(22.763,1.915)--(22.763,1.924)--(22.103,1.924)--cycle;
\draw[gp path] (22.103,1.923)--(22.103,1.915)--(22.762,1.915)--(22.762,1.923)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (23.201,1.826)--(23.861,1.826)--(23.861,1.924)--(23.201,1.924)--cycle;
\draw[gp path] (23.201,1.923)--(23.201,1.826)--(23.860,1.826)--(23.860,1.923)--cycle;
\node[gp node center] at (2.662,2.107) {\plotBarNormValue{-0.564218}};
\node[gp node center] at (3.761,2.226) {\plotBarNormValue{0.073971}};
\node[gp node center] at (4.859,2.107) {\plotBarNormValue{-0.245977}};
\node[gp node center] at (5.958,2.107) {\plotBarNormValue{-0.035182}};
\node[gp node center] at (7.056,7.973) {\plotBarNormValue{3.633275}};
\node[gp node center] at (8.154,2.107) {\plotBarNormValue{-0.022065}};
\node[gp node center] at (9.253,2.107) {\plotBarNormValue{-0.000882}};
\node[gp node center] at (10.351,2.107) {\plotBarNormValue{-0.037024}};
\node[gp node center] at (11.449,2.107) {\plotBarNormValue{-0.019642}};
\node[gp node center] at (12.548,2.107) {\plotBarNormValue{-0.012546}};
\node[gp node center] at (13.646,2.109) {\plotBarNormValue{0.001263}};
\node[gp node center] at (14.745,2.768) {\plotBarNormValue{0.409774}};
\node[gp node center] at (15.843,2.115) {\plotBarNormValue{0.005329}};
\node[gp node center] at (16.941,2.660) {\plotBarNormValue{0.342943}};
\node[gp node center] at (18.040,2.107) {\plotBarNormValue{-0.047065}};
\node[gp node center] at (19.138,2.186) {\plotBarNormValue{0.049372}};
\node[gp node center] at (20.236,2.107) {\plotBarNormValue{-0.006717}};
\node[gp node center] at (21.335,3.029) {\plotBarNormValue{0.571254}};
\node[gp node center] at (22.433,2.107) {\plotBarNormValue{-0.004688}};
\node[gp node center] at (23.532,2.107) {\plotBarNormValue{-0.059570}};
\draw[gp path] (1.380,8.381)--(1.380,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.380cm}{0.308cm}}{\pgfpoint{24.446cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
