\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:46:29
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.828,0.783)--(24.446,0.783);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,0.783) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (0.828,1.733)--(24.446,1.733);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,1.733) {\plotZCNormTics{1}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (0.828,2.682)--(24.446,2.682);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,2.682) {\plotZCNormTics{2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (0.828,3.632)--(24.446,3.632);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,3.632) {\plotZCNormTics{3}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (0.828,4.582)--(24.446,4.582);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,4.582) {\plotZCNormTics{4}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (0.828,5.532)--(24.446,5.532);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,5.532) {\plotZCNormTics{5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (0.828,6.481)--(24.446,6.481);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,6.481) {\plotZCNormTics{6}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (0.828,7.431)--(24.446,7.431);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,7.431) {\plotZCNormTics{7}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (0.828,8.381)--(24.446,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,8.381) {\plotZCNormTics{8}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.828,8.381)--(0.828,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (0.828,0.783)--(1.067,0.783)--(1.305,0.783)--(1.544,0.783)--(1.782,0.783)%
  --(2.021,0.783)--(2.259,0.783)--(2.498,0.783)--(2.737,0.783)--(2.975,0.783)--(3.214,0.783)%
  --(3.452,0.783)--(3.691,0.783)--(3.929,0.783)--(4.168,0.783)--(4.406,0.783)--(4.645,0.783)%
  --(4.884,0.783)--(5.122,0.783)--(5.361,0.783)--(5.599,0.783)--(5.838,0.783)--(6.076,0.783)%
  --(6.315,0.783)--(6.554,0.783)--(6.792,0.783)--(7.031,0.783)--(7.269,0.783)--(7.508,0.783)%
  --(7.746,0.783)--(7.985,0.783)--(8.224,0.783)--(8.462,0.783)--(8.701,0.783)--(8.939,0.783)%
  --(9.178,0.783)--(9.416,0.783)--(9.655,0.783)--(9.893,0.783)--(10.132,0.783)--(10.371,0.783)%
  --(10.609,0.783)--(10.848,0.783)--(11.086,0.783)--(11.325,0.783)--(11.563,0.783)--(11.802,0.783)%
  --(12.041,0.783)--(12.279,0.783)--(12.518,0.783)--(12.756,0.783)--(12.995,0.783)--(13.233,0.783)%
  --(13.472,0.783)--(13.711,0.783)--(13.949,0.783)--(14.188,0.783)--(14.426,0.783)--(14.665,0.783)%
  --(14.903,0.783)--(15.142,0.783)--(15.381,0.783)--(15.619,0.783)--(15.858,0.783)--(16.096,0.783)%
  --(16.335,0.783)--(16.573,0.783)--(16.812,0.783)--(17.050,0.783)--(17.289,0.783)--(17.528,0.783)%
  --(17.766,0.783)--(18.005,0.783)--(18.243,0.783)--(18.482,0.783)--(18.720,0.783)--(18.959,0.783)%
  --(19.198,0.783)--(19.436,0.783)--(19.675,0.783)--(19.913,0.783)--(20.152,0.783)--(20.390,0.783)%
  --(20.629,0.783)--(20.868,0.783)--(21.106,0.783)--(21.345,0.783)--(21.583,0.783)--(21.822,0.783)%
  --(22.060,0.783)--(22.299,0.783)--(22.537,0.783)--(22.776,0.783)--(23.015,0.783)--(23.253,0.783)%
  --(23.492,0.783)--(23.730,0.783)--(23.969,0.783)--(24.207,0.783)--(24.446,0.783);
\gpfill{rgb color={0.533,0.533,0.533}} (1.803,0.783)--(2.479,0.783)--(2.479,1.244)--(1.803,1.244)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (1.803,0.783)--(1.803,1.243)--(2.478,1.243)--(2.478,0.783)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (2.927,0.761)--(3.603,0.761)--(3.603,0.784)--(2.927,0.784)--cycle;
\draw[gp path] (2.927,0.783)--(2.927,0.761)--(3.602,0.761)--(3.602,0.783)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (4.052,0.783)--(4.728,0.783)--(4.728,1.031)--(4.052,1.031)--cycle;
\draw[gp path] (4.052,0.783)--(4.052,1.030)--(4.727,1.030)--(4.727,0.783)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (5.177,0.783)--(5.853,0.783)--(5.853,0.976)--(5.177,0.976)--cycle;
\draw[gp path] (5.177,0.783)--(5.177,0.975)--(5.852,0.975)--(5.852,0.783)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (6.301,0.783)--(6.977,0.783)--(6.977,8.156)--(6.301,8.156)--cycle;
\draw[gp path] (6.301,0.783)--(6.301,8.155)--(6.976,8.155)--(6.976,0.783)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (7.426,0.756)--(8.102,0.756)--(8.102,0.784)--(7.426,0.784)--cycle;
\draw[gp path] (7.426,0.783)--(7.426,0.756)--(8.101,0.756)--(8.101,0.783)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (8.551,0.783)--(9.227,0.783)--(9.227,0.784)--(8.551,0.784)--cycle;
\draw[gp path] (8.551,0.783)--(9.226,0.783)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (9.675,0.769)--(10.351,0.769)--(10.351,0.784)--(9.675,0.784)--cycle;
\draw[gp path] (9.675,0.783)--(9.675,0.769)--(10.350,0.769)--(10.350,0.783)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (10.800,0.783)--(11.476,0.783)--(11.476,0.911)--(10.800,0.911)--cycle;
\draw[gp path] (10.800,0.783)--(10.800,0.910)--(11.475,0.910)--(11.475,0.783)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (11.925,0.783)--(12.601,0.783)--(12.601,0.808)--(11.925,0.808)--cycle;
\draw[gp path] (11.925,0.783)--(11.925,0.807)--(12.600,0.807)--(12.600,0.783)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (13.049,0.783)--(13.725,0.783)--(13.725,0.805)--(13.049,0.805)--cycle;
\draw[gp path] (13.049,0.783)--(13.049,0.804)--(13.724,0.804)--(13.724,0.783)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (14.174,0.783)--(14.850,0.783)--(14.850,0.902)--(14.174,0.902)--cycle;
\draw[gp path] (14.174,0.783)--(14.174,0.901)--(14.849,0.901)--(14.849,0.783)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (15.299,0.783)--(15.975,0.783)--(15.975,0.789)--(15.299,0.789)--cycle;
\draw[gp path] (15.299,0.783)--(15.299,0.788)--(15.974,0.788)--(15.974,0.783)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (16.423,0.776)--(17.099,0.776)--(17.099,0.784)--(16.423,0.784)--cycle;
\draw[gp path] (16.423,0.783)--(16.423,0.776)--(17.098,0.776)--(17.098,0.783)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (17.548,0.783)--(18.224,0.783)--(18.224,0.784)--(17.548,0.784)--cycle;
\draw[gp path] (17.548,0.783)--(18.223,0.783)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (18.673,0.783)--(19.349,0.783)--(19.349,0.814)--(18.673,0.814)--cycle;
\draw[gp path] (18.673,0.783)--(18.673,0.813)--(19.348,0.813)--(19.348,0.783)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (19.797,0.765)--(20.473,0.765)--(20.473,0.784)--(19.797,0.784)--cycle;
\draw[gp path] (19.797,0.783)--(19.797,0.765)--(20.472,0.765)--(20.472,0.783)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (20.922,0.640)--(21.598,0.640)--(21.598,0.784)--(20.922,0.784)--cycle;
\draw[gp path] (20.922,0.783)--(20.922,0.640)--(21.597,0.640)--(21.597,0.783)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (22.047,0.783)--(22.723,0.783)--(22.723,0.794)--(22.047,0.794)--cycle;
\draw[gp path] (22.047,0.783)--(22.047,0.793)--(22.722,0.793)--(22.722,0.783)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (23.171,0.665)--(23.847,0.665)--(23.847,0.784)--(23.171,0.784)--cycle;
\draw[gp path] (23.171,0.783)--(23.171,0.665)--(23.846,0.665)--(23.846,0.783)--cycle;
\node[gp node center] at (2.137,1.427) {\plotBarNormValue{0.484301}};
\node[gp node center] at (3.261,0.967) {\plotBarNormValue{-0.023437}};
\node[gp node center] at (4.386,1.214) {\plotBarNormValue{0.260289}};
\node[gp node center] at (5.511,1.159) {\plotBarNormValue{0.201931}};
\node[gp node center] at (6.635,8.339) {\plotBarNormValue{7.761765}};
\node[gp node center] at (7.760,0.967) {\plotBarNormValue{-0.028567}};
\node[gp node center] at (8.885,0.967) {\plotBarNormValue{-0.000177}};
\node[gp node center] at (10.009,0.967) {\plotBarNormValue{-0.014910}};
\node[gp node center] at (11.134,1.094) {\plotBarNormValue{0.133362}};
\node[gp node center] at (12.259,0.991) {\plotBarNormValue{0.025003}};
\node[gp node center] at (13.383,0.988) {\plotBarNormValue{0.021956}};
\node[gp node center] at (14.508,1.085) {\plotBarNormValue{0.124436}};
\node[gp node center] at (15.633,0.972) {\plotBarNormValue{0.005503}};
\node[gp node center] at (16.757,0.967) {\plotBarNormValue{-0.006815}};
\node[gp node center] at (17.882,0.967) {\plotBarNormValue{0.000239}};
\node[gp node center] at (19.007,0.997) {\plotBarNormValue{0.031248}};
\node[gp node center] at (20.131,0.967) {\plotBarNormValue{-0.018516}};
\node[gp node center] at (21.256,0.967) {\plotBarNormValue{-0.150580}};
\node[gp node center] at (22.381,0.977) {\plotBarNormValue{0.011016}};
\node[gp node center] at (23.505,0.967) {\plotBarNormValue{-0.124023}};
\draw[gp path] (0.828,8.381)--(0.828,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.828cm}{0.308cm}}{\pgfpoint{24.446cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
