\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupSimpleNameAmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupSimpleNameGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupSimpleNameMedian}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupSimpleNameMin}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupSimpleNameMax}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupCyclesAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupOptimalAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupMatchingTimeAvgAmean}{3.5260312102699998}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupMatchingTimeAvgMedian}{1.7938950008500001}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupMatchingTimeAvgMin}{0.5329623819999999}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupMatchingTimeAvgMax}{27.883877033700003}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupDomProcTimeAvgAmean}{0.85092404007911693}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupDomProcTimeAvgMedian}{0.26996246576309202}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupDomProcTimeAvgMin}{0.055144810676574708}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupDomProcTimeAvgMax}{10.342542719841003}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupIllProcTimeAvgAmean}{0.72042444705963127}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupIllProcTimeAvgMedian}{0.29675208330154423}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupIllProcTimeAvgMin}{0.071093964576721194}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupIllProcTimeAvgMax}{7.0774156332015989}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupRedunProcTimeAvgAmean}{0.47067875504493717}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMedian}{0.16585081815719604}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMin}{0.040056800842285155}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMax}{5.4315919876098633}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupModelPrepTimeAvgAmean}{68.796300000000002}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMedian}{26.447499999999998}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMin}{7.1749999999999998}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMax}{644.02500000000009}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupSolvingTimeAvgAmean}{126.09624999999998}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupSolvingTimeAvgMedian}{3.1379999999999999}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupSolvingTimeAvgMin}{0.39600000000000002}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupSolvingTimeAvgMax}{608.1099999999999}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgAmean}{128.13827724218365}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMedian}{3.6184233064651492}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMin}{0.59944741344451902}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMax}{630.96155034065237}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupTotalTimeAvgAmean}{131.66430845245367}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupTotalTimeAvgMedian}{5.3825153384151481}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupTotalTimeAvgMin}{1.1324097954445191}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupTotalTimeAvgMax}{658.84542737435254}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupCyclesCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupDomProcTimeCvAmean}{0.010541824285397083}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupDomProcTimeCvMedian}{0.010017956330873965}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupDomProcTimeCvMin}{0.0068394357350952733}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupDomProcTimeCvMax}{0.015612340783878723}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupIllProcTimeCvAmean}{0.0093130746126146493}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupIllProcTimeCvMedian}{0.0075900337425384469}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupIllProcTimeCvMin}{0.0043113754675363587}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupIllProcTimeCvMax}{0.029054172228922669}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupRedunProcTimeCvAmean}{0.018033032521467436}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupRedunProcTimeCvMedian}{0.011604205468807942}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupRedunProcTimeCvMin}{0.0049797060718957996}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupRedunProcTimeCvMax}{0.07531812950798282}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupModelPrepTimeCvAmean}{0.0063224537234751691}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupModelPrepTimeCvMedian}{0.0070503859096219899}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupModelPrepTimeCvMin}{0.0030333003488111211}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupModelPrepTimeCvMax}{0.0093697765278738399}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupSolvingTimeCvAmean}{0.0066971658520120865}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupSolvingTimeCvMedian}{0.0058710699567573205}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupSolvingTimeCvMin}{0.00042526602603037885}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupSolvingTimeCvMax}{0.020045146193443178}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvAmean}{0.0051132308486145795}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMedian}{0.0046752347841570296}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMin}{0.0004355298265328595}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMax}{0.011964243367795474}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupTotalTimeCvAmean}{0.0034655177608607863}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupTotalTimeCvMedian}{0.0031129575930469908}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupTotalTimeCvMin}{0.00043233414474864784}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupTotalTimeCvMax}{0.0077703005915143756}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllSimpleNameAmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllSimpleNameGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllSimpleNameMedian}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllSimpleNameMin}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllSimpleNameMax}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllCyclesAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllOptimalAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgAmean}{3.5284427948100001}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMedian}{1.7947935786999998}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMin}{0.53263468420000004}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMax}{27.911056377000001}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgAmean}{0.85535558223724362}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMedian}{0.27059534788131712}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMin}{0.055119466781616208}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMax}{10.443495059013367}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgAmean}{1.1230988717079167}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMedian}{0.4427365303039551}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMin}{0.098292398452758792}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMax}{11.571778440475464}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgAmean}{0.45422359108924859}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMedian}{0.14910633563995362}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMin}{0.039736104011535642}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMax}{5.4087729215621945}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgAmean}{68.766199999999998}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMedian}{26.538000000000004}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMin}{7.1550000000000011}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMax}{645.07900000000006}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgAmean}{126.18985000000001}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMedian}{3.1325000000000003}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMin}{0.39700000000000002}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMax}{607.90599999999984}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgAmean}{128.62252804503441}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMedian}{3.745626124382019}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMin}{0.63673329067230222}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMax}{635.33004642105084}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllTotalTimeAvgAmean}{132.15097083984443}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllTotalTimeAvgMedian}{5.5116731028320185}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllTotalTimeAvgMin}{1.1693679748723023}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllTotalTimeAvgMax}{663.24110279805109}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllCyclesCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllDomProcTimeCvAmean}{0.010036728993776998}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllDomProcTimeCvMedian}{0.010030534357907139}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllDomProcTimeCvMin}{0.0057640149584297163}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllDomProcTimeCvMax}{0.013762369408163682}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllIllProcTimeCvAmean}{0.0069132716629503946}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllIllProcTimeCvMedian}{0.0061862699264193053}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllIllProcTimeCvMin}{0.0034207865314307678}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllIllProcTimeCvMax}{0.017341463750083008}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvAmean}{0.0096544752451902267}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMedian}{0.0095166758126897216}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMin}{0.0055414407340231165}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMax}{0.014627325265999899}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvAmean}{0.0070389146369478186}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMedian}{0.0065010566817693171}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMin}{0.00338978621752561}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMax}{0.012180800800425195}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllSolvingTimeCvAmean}{0.0087614123946659263}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllSolvingTimeCvMedian}{0.0063055977529862164}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllSolvingTimeCvMin}{0.00038076159084910946}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllSolvingTimeCvMax}{0.025341426356391507}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvAmean}{0.0070126274891154803}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMedian}{0.0060527244302969567}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMin}{0.00037573392867229954}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMax}{0.021242844798580785}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllTotalTimeCvAmean}{0.0051759189996076829}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllTotalTimeCvMedian}{0.0042900873914753414}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllTotalTimeCvMin}{0.00037142445239952401}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupAllTotalTimeCvMax}{0.016009034559717673}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupGmean}{n/a}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMedian}{-0.020618786669674691}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMin}{-0.09252422875550063}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMax}{-0.000747925225002677}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupGmean}{0.97360447969897002}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMedian}{0.97979981397742999}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMin}{0.915311508596111}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMax}{0.9992526337490687}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiAmean}{n/a}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiGmean}{n/a}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMedian}{n/a}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMin}{0.96192059697201615}
\newcommand{\SolvTechDisableIllegalMatchesDefLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMax}{0.98389670001018514}
