\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:47:18
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.828,0.846)--(24.446,0.846);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,0.846) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (0.828,1.923)--(24.446,1.923);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,1.923) {\plotZCNormTics{1}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (0.828,2.999)--(24.446,2.999);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,2.999) {\plotZCNormTics{2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (0.828,4.075)--(24.446,4.075);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,4.075) {\plotZCNormTics{3}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (0.828,5.152)--(24.446,5.152);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,5.152) {\plotZCNormTics{4}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (0.828,6.228)--(24.446,6.228);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,6.228) {\plotZCNormTics{5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (0.828,7.305)--(24.446,7.305);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,7.305) {\plotZCNormTics{6}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (0.828,8.381)--(24.446,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,8.381) {\plotZCNormTics{7}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.828,8.381)--(0.828,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (0.828,0.846)--(1.067,0.846)--(1.305,0.846)--(1.544,0.846)--(1.782,0.846)%
  --(2.021,0.846)--(2.259,0.846)--(2.498,0.846)--(2.737,0.846)--(2.975,0.846)--(3.214,0.846)%
  --(3.452,0.846)--(3.691,0.846)--(3.929,0.846)--(4.168,0.846)--(4.406,0.846)--(4.645,0.846)%
  --(4.884,0.846)--(5.122,0.846)--(5.361,0.846)--(5.599,0.846)--(5.838,0.846)--(6.076,0.846)%
  --(6.315,0.846)--(6.554,0.846)--(6.792,0.846)--(7.031,0.846)--(7.269,0.846)--(7.508,0.846)%
  --(7.746,0.846)--(7.985,0.846)--(8.224,0.846)--(8.462,0.846)--(8.701,0.846)--(8.939,0.846)%
  --(9.178,0.846)--(9.416,0.846)--(9.655,0.846)--(9.893,0.846)--(10.132,0.846)--(10.371,0.846)%
  --(10.609,0.846)--(10.848,0.846)--(11.086,0.846)--(11.325,0.846)--(11.563,0.846)--(11.802,0.846)%
  --(12.041,0.846)--(12.279,0.846)--(12.518,0.846)--(12.756,0.846)--(12.995,0.846)--(13.233,0.846)%
  --(13.472,0.846)--(13.711,0.846)--(13.949,0.846)--(14.188,0.846)--(14.426,0.846)--(14.665,0.846)%
  --(14.903,0.846)--(15.142,0.846)--(15.381,0.846)--(15.619,0.846)--(15.858,0.846)--(16.096,0.846)%
  --(16.335,0.846)--(16.573,0.846)--(16.812,0.846)--(17.050,0.846)--(17.289,0.846)--(17.528,0.846)%
  --(17.766,0.846)--(18.005,0.846)--(18.243,0.846)--(18.482,0.846)--(18.720,0.846)--(18.959,0.846)%
  --(19.198,0.846)--(19.436,0.846)--(19.675,0.846)--(19.913,0.846)--(20.152,0.846)--(20.390,0.846)%
  --(20.629,0.846)--(20.868,0.846)--(21.106,0.846)--(21.345,0.846)--(21.583,0.846)--(21.822,0.846)%
  --(22.060,0.846)--(22.299,0.846)--(22.537,0.846)--(22.776,0.846)--(23.015,0.846)--(23.253,0.846)%
  --(23.492,0.846)--(23.730,0.846)--(23.969,0.846)--(24.207,0.846)--(24.446,0.846);
\gpfill{rgb color={0.533,0.533,0.533}} (1.803,0.549)--(2.479,0.549)--(2.479,0.847)--(1.803,0.847)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (1.803,0.846)--(1.803,0.549)--(2.478,0.549)--(2.478,0.846)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (2.927,0.846)--(3.603,0.846)--(3.603,0.940)--(2.927,0.940)--cycle;
\draw[gp path] (2.927,0.846)--(2.927,0.939)--(3.602,0.939)--(3.602,0.846)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (4.052,0.569)--(4.728,0.569)--(4.728,0.847)--(4.052,0.847)--cycle;
\draw[gp path] (4.052,0.846)--(4.052,0.569)--(4.727,0.569)--(4.727,0.846)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (5.177,0.809)--(5.853,0.809)--(5.853,0.847)--(5.177,0.847)--cycle;
\draw[gp path] (5.177,0.846)--(5.177,0.809)--(5.852,0.809)--(5.852,0.846)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (6.301,0.846)--(6.977,0.846)--(6.977,7.803)--(6.301,7.803)--cycle;
\draw[gp path] (6.301,0.846)--(6.301,7.802)--(6.976,7.802)--(6.976,0.846)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (7.426,0.815)--(8.102,0.815)--(8.102,0.847)--(7.426,0.847)--cycle;
\draw[gp path] (7.426,0.846)--(7.426,0.815)--(8.101,0.815)--(8.101,0.846)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (8.551,0.845)--(9.227,0.845)--(9.227,0.847)--(8.551,0.847)--cycle;
\draw[gp path] (8.551,0.846)--(8.551,0.845)--(9.226,0.845)--(9.226,0.846)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (9.675,0.828)--(10.351,0.828)--(10.351,0.847)--(9.675,0.847)--cycle;
\draw[gp path] (9.675,0.846)--(9.675,0.828)--(10.350,0.828)--(10.350,0.846)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (10.800,0.803)--(11.476,0.803)--(11.476,0.847)--(10.800,0.847)--cycle;
\draw[gp path] (10.800,0.846)--(10.800,0.803)--(11.475,0.803)--(11.475,0.846)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (11.925,0.818)--(12.601,0.818)--(12.601,0.847)--(11.925,0.847)--cycle;
\draw[gp path] (11.925,0.846)--(11.925,0.818)--(12.600,0.818)--(12.600,0.846)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (13.049,0.836)--(13.725,0.836)--(13.725,0.847)--(13.049,0.847)--cycle;
\draw[gp path] (13.049,0.846)--(13.049,0.836)--(13.724,0.836)--(13.724,0.846)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (14.174,0.846)--(14.850,0.846)--(14.850,1.578)--(14.174,1.578)--cycle;
\draw[gp path] (14.174,0.846)--(14.174,1.577)--(14.849,1.577)--(14.849,0.846)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (15.299,0.838)--(15.975,0.838)--(15.975,0.847)--(15.299,0.847)--cycle;
\draw[gp path] (15.299,0.846)--(15.299,0.838)--(15.974,0.838)--(15.974,0.846)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (16.423,0.846)--(17.099,0.846)--(17.099,1.216)--(16.423,1.216)--cycle;
\draw[gp path] (16.423,0.846)--(16.423,1.215)--(17.098,1.215)--(17.098,0.846)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (17.548,0.820)--(18.224,0.820)--(18.224,0.847)--(17.548,0.847)--cycle;
\draw[gp path] (17.548,0.846)--(17.548,0.820)--(18.223,0.820)--(18.223,0.846)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (18.673,0.846)--(19.349,0.846)--(19.349,0.955)--(18.673,0.955)--cycle;
\draw[gp path] (18.673,0.846)--(18.673,0.954)--(19.348,0.954)--(19.348,0.846)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (19.797,0.836)--(20.473,0.836)--(20.473,0.847)--(19.797,0.847)--cycle;
\draw[gp path] (19.797,0.846)--(19.797,0.836)--(20.472,0.836)--(20.472,0.846)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (20.922,0.778)--(21.598,0.778)--(21.598,0.847)--(20.922,0.847)--cycle;
\draw[gp path] (20.922,0.846)--(20.922,0.778)--(21.597,0.778)--(21.597,0.846)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (22.047,0.833)--(22.723,0.833)--(22.723,0.847)--(22.047,0.847)--cycle;
\draw[gp path] (22.047,0.846)--(22.047,0.833)--(22.722,0.833)--(22.722,0.846)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (23.171,0.846)--(23.847,0.846)--(23.847,0.938)--(23.171,0.938)--cycle;
\draw[gp path] (23.171,0.846)--(23.171,0.937)--(23.846,0.937)--(23.846,0.846)--cycle;
\node[gp node center] at (2.137,1.030) {\plotBarNormValue{-0.276110}};
\node[gp node center] at (3.261,1.123) {\plotBarNormValue{0.086250}};
\node[gp node center] at (4.386,1.030) {\plotBarNormValue{-0.257254}};
\node[gp node center] at (5.511,1.030) {\plotBarNormValue{-0.034628}};
\node[gp node center] at (6.635,7.986) {\plotBarNormValue{6.462192}};
\node[gp node center] at (7.760,1.030) {\plotBarNormValue{-0.029068}};
\node[gp node center] at (8.885,1.030) {\plotBarNormValue{-0.000690}};
\node[gp node center] at (10.009,1.030) {\plotBarNormValue{-0.017247}};
\node[gp node center] at (11.134,1.030) {\plotBarNormValue{-0.040226}};
\node[gp node center] at (12.259,1.030) {\plotBarNormValue{-0.026361}};
\node[gp node center] at (13.383,1.030) {\plotBarNormValue{-0.009773}};
\node[gp node center] at (14.508,1.761) {\plotBarNormValue{0.678689}};
\node[gp node center] at (15.633,1.030) {\plotBarNormValue{-0.008068}};
\node[gp node center] at (16.757,1.399) {\plotBarNormValue{0.342737}};
\node[gp node center] at (17.882,1.030) {\plotBarNormValue{-0.024192}};
\node[gp node center] at (19.007,1.138) {\plotBarNormValue{0.099818}};
\node[gp node center] at (20.131,1.030) {\plotBarNormValue{-0.009880}};
\node[gp node center] at (21.256,1.030) {\plotBarNormValue{-0.062910}};
\node[gp node center] at (22.381,1.030) {\plotBarNormValue{-0.012270}};
\node[gp node center] at (23.505,1.121) {\plotBarNormValue{0.084435}};
\draw[gp path] (0.828,8.381)--(0.828,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.828cm}{0.308cm}}{\pgfpoint{24.446cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
