\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupSimpleNameAmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupSimpleNameGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupSimpleNameMedian}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupSimpleNameMin}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupSimpleNameMax}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupCyclesAvgGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupOptimalAvgGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupMatchingTimeAvgAmean}{3.5277431224699995}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupMatchingTimeAvgMedian}{1.7933363071500001}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupMatchingTimeAvgMin}{0.53214410889999997}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupMatchingTimeAvgMax}{27.887664261099996}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupDomProcTimeAvgAmean}{0.83797568202018746}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupDomProcTimeAvgMedian}{0.27179421186447145}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupDomProcTimeAvgMin}{0.055053520202636722}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupDomProcTimeAvgMax}{10.103084135055543}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupIllProcTimeAvgAmean}{1.1101124835014342}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupIllProcTimeAvgMedian}{0.44517639875411985}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupIllProcTimeAvgMin}{0.098319816589355472}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupIllProcTimeAvgMax}{11.294066762924194}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupRedunProcTimeAvgAmean}{0.46224777102470399}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMedian}{0.16785515546798707}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMin}{0.040054798126220703}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMax}{5.2649019002914432}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupModelPrepTimeAvgAmean}{74.129899999999992}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMedian}{30.162000000000006}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMin}{8.1839999999999975}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMax}{646.96299999999997}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupSolvingTimeAvgAmean}{141.60385000000002}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupSolvingTimeAvgMedian}{4.5519999999999996}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupSolvingTimeAvgMin}{0.59199999999999997}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupSolvingTimeAvgMax}{607.87300000000005}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgAmean}{144.01418593654631}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMedian}{6.1870365400314329}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMin}{0.83214976024627685}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMax}{634.53505279827118}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupTotalTimeAvgAmean}{147.54192905901633}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupTotalTimeAvgMedian}{9.7385807071814341}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupTotalTimeAvgMin}{1.3642938691462769}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupTotalTimeAvgMax}{662.42271705937117}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupCyclesCvGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupDomProcTimeCvAmean}{0.010714869414350112}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupDomProcTimeCvMedian}{0.0091138240620736062}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupDomProcTimeCvMin}{0.0056770262985168058}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupDomProcTimeCvMax}{0.022512175204717828}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupIllProcTimeCvAmean}{0.0069746986336173865}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupIllProcTimeCvMedian}{0.0068196760289198372}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupIllProcTimeCvMin}{0.0032230255126172122}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupIllProcTimeCvMax}{0.011874118643469806}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupRedunProcTimeCvAmean}{0.013099827414059259}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupRedunProcTimeCvMedian}{0.01043810546817006}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupRedunProcTimeCvMin}{0.0062951282417977854}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupRedunProcTimeCvMax}{0.032170740123866136}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupModelPrepTimeCvAmean}{0.018906036213419707}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupModelPrepTimeCvMedian}{0.0082688898906357194}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupModelPrepTimeCvMin}{0.0048341964815296094}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupModelPrepTimeCvMax}{0.082467763907699873}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupSolvingTimeCvAmean}{0.01960493048085888}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupSolvingTimeCvMedian}{0.0097436823558730047}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupSolvingTimeCvMin}{0.00042131459002667568}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupSolvingTimeCvMax}{0.070236194432312701}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvAmean}{0.015673302319195254}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMedian}{0.0086702226242407199}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMin}{0.00043138071143782595}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMax}{0.060080986698405843}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupTotalTimeCvAmean}{0.011994543509611108}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupTotalTimeCvMedian}{0.0061075403866211082}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupTotalTimeCvMin}{0.00042965084456373829}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupTotalTimeCvMax}{0.046015503218893077}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllSimpleNameAmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllSimpleNameGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllSimpleNameMedian}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllSimpleNameMin}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllSimpleNameMax}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllCyclesAvgGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllOptimalAvgGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgAmean}{3.5284427948100001}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMedian}{1.7947935786999998}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMin}{0.53263468420000004}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMax}{27.911056377000001}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgAmean}{0.85535558223724362}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMedian}{0.27059534788131712}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMin}{0.055119466781616208}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMax}{10.443495059013367}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgAmean}{1.1230988717079167}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMedian}{0.4427365303039551}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMin}{0.098292398452758792}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMax}{11.571778440475464}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgAmean}{0.45422359108924859}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMedian}{0.14910633563995362}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMin}{0.039736104011535642}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMax}{5.4087729215621945}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgAmean}{68.766199999999998}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMedian}{26.538000000000004}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMin}{7.1550000000000011}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMax}{645.07900000000006}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgAmean}{126.18985000000001}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMedian}{3.1325000000000003}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMin}{0.39700000000000002}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMax}{607.90599999999984}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgAmean}{128.62252804503441}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMedian}{3.745626124382019}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMin}{0.63673329067230222}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMax}{635.33004642105084}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllTotalTimeAvgAmean}{132.15097083984443}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllTotalTimeAvgMedian}{5.5116731028320185}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllTotalTimeAvgMin}{1.1693679748723023}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllTotalTimeAvgMax}{663.24110279805109}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllCyclesCvGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllDomProcTimeCvAmean}{0.010036728993776998}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllDomProcTimeCvMedian}{0.010030534357907139}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllDomProcTimeCvMin}{0.0057640149584297163}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllDomProcTimeCvMax}{0.013762369408163682}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllIllProcTimeCvAmean}{0.0069132716629503946}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllIllProcTimeCvMedian}{0.0061862699264193053}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllIllProcTimeCvMin}{0.0034207865314307678}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllIllProcTimeCvMax}{0.017341463750083008}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvAmean}{0.0096544752451902267}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMedian}{0.0095166758126897216}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMin}{0.0055414407340231165}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMax}{0.014627325265999899}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvAmean}{0.0070389146369478186}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMedian}{0.0065010566817693171}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMin}{0.00338978621752561}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMax}{0.012180800800425195}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllSolvingTimeCvAmean}{0.0087614123946659263}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllSolvingTimeCvMedian}{0.0063055977529862164}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllSolvingTimeCvMin}{0.00038076159084910946}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllSolvingTimeCvMax}{0.025341426356391507}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvAmean}{0.0070126274891154803}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMedian}{0.0060527244302969567}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMin}{0.00037573392867229954}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMax}{0.021242844798580785}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllTotalTimeCvAmean}{0.0051759189996076829}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllTotalTimeCvMedian}{0.0042900873914753414}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllTotalTimeCvMin}{0.00037142445239952401}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupAllTotalTimeCvMax}{0.016009034559717673}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupGmean}{n/a}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMedian}{0.066531095861776635}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMin}{-0.2473509223161284}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMax}{11.013275957069261}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupGmean}{1.2992494004867483}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMedian}{1.0665310958617766}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMin}{0.8016990103660341}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMax}{12.01327595706926}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiAmean}{n/a}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiGmean}{n/a}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMedian}{n/a}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMin}{1.0418763690812152}
\newcommand{\SolvTechDisableRedunKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMax}{1.6137245854957516}
