\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:48:01
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.012,0.308)--(24.446,0.308);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,0.308) {\plotZCNormTics{-2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,1.317)--(24.446,1.317);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,1.317) {\plotZCNormTics{-1}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,2.326)--(24.446,2.326);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,2.326) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,3.335)--(24.446,3.335);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,3.335) {\plotZCNormTics{1}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,4.345)--(24.446,4.345);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,4.345) {\plotZCNormTics{2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,5.354)--(24.446,5.354);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,5.354) {\plotZCNormTics{3}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,6.363)--(24.446,6.363);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,6.363) {\plotZCNormTics{4}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,7.372)--(24.446,7.372);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,7.372) {\plotZCNormTics{5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,8.381)--(24.446,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,8.381) {\plotZCNormTics{6}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.012,8.381)--(1.012,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.012,2.326)--(1.249,2.326)--(1.485,2.326)--(1.722,2.326)--(1.959,2.326)%
  --(2.196,2.326)--(2.432,2.326)--(2.669,2.326)--(2.906,2.326)--(3.142,2.326)--(3.379,2.326)%
  --(3.616,2.326)--(3.852,2.326)--(4.089,2.326)--(4.326,2.326)--(4.563,2.326)--(4.799,2.326)%
  --(5.036,2.326)--(5.273,2.326)--(5.509,2.326)--(5.746,2.326)--(5.983,2.326)--(6.220,2.326)%
  --(6.456,2.326)--(6.693,2.326)--(6.930,2.326)--(7.166,2.326)--(7.403,2.326)--(7.640,2.326)%
  --(7.877,2.326)--(8.113,2.326)--(8.350,2.326)--(8.587,2.326)--(8.823,2.326)--(9.060,2.326)%
  --(9.297,2.326)--(9.533,2.326)--(9.770,2.326)--(10.007,2.326)--(10.244,2.326)--(10.480,2.326)%
  --(10.717,2.326)--(10.954,2.326)--(11.190,2.326)--(11.427,2.326)--(11.664,2.326)--(11.901,2.326)%
  --(12.137,2.326)--(12.374,2.326)--(12.611,2.326)--(12.847,2.326)--(13.084,2.326)--(13.321,2.326)%
  --(13.557,2.326)--(13.794,2.326)--(14.031,2.326)--(14.268,2.326)--(14.504,2.326)--(14.741,2.326)%
  --(14.978,2.326)--(15.214,2.326)--(15.451,2.326)--(15.688,2.326)--(15.925,2.326)--(16.161,2.326)%
  --(16.398,2.326)--(16.635,2.326)--(16.871,2.326)--(17.108,2.326)--(17.345,2.326)--(17.581,2.326)%
  --(17.818,2.326)--(18.055,2.326)--(18.292,2.326)--(18.528,2.326)--(18.765,2.326)--(19.002,2.326)%
  --(19.238,2.326)--(19.475,2.326)--(19.712,2.326)--(19.949,2.326)--(20.185,2.326)--(20.422,2.326)%
  --(20.659,2.326)--(20.895,2.326)--(21.132,2.326)--(21.369,2.326)--(21.606,2.326)--(21.842,2.326)%
  --(22.079,2.326)--(22.316,2.326)--(22.552,2.326)--(22.789,2.326)--(23.026,2.326)--(23.262,2.326)%
  --(23.499,2.326)--(23.736,2.326)--(23.973,2.326)--(24.209,2.326)--(24.446,2.326);
\gpfill{rgb color={0.533,0.533,0.533}} (1.979,0.344)--(2.650,0.344)--(2.650,2.327)--(1.979,2.327)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (1.979,2.326)--(1.979,0.344)--(2.649,0.344)--(2.649,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (3.095,2.326)--(3.766,2.326)--(3.766,2.643)--(3.095,2.643)--cycle;
\draw[gp path] (3.095,2.326)--(3.095,2.642)--(3.765,2.642)--(3.765,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (4.211,2.146)--(4.881,2.146)--(4.881,2.327)--(4.211,2.327)--cycle;
\draw[gp path] (4.211,2.326)--(4.211,2.146)--(4.880,2.146)--(4.880,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (5.327,2.326)--(5.997,2.326)--(5.997,2.383)--(5.327,2.383)--cycle;
\draw[gp path] (5.327,2.326)--(5.327,2.382)--(5.996,2.382)--(5.996,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (6.443,2.326)--(7.113,2.326)--(7.113,7.619)--(6.443,7.619)--cycle;
\draw[gp path] (6.443,2.326)--(6.443,7.618)--(7.112,7.618)--(7.112,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (7.559,2.283)--(8.229,2.283)--(8.229,2.327)--(7.559,2.327)--cycle;
\draw[gp path] (7.559,2.326)--(7.559,2.283)--(8.228,2.283)--(8.228,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (8.675,2.326)--(9.345,2.326)--(9.345,2.328)--(8.675,2.328)--cycle;
\draw[gp path] (8.675,2.326)--(8.675,2.327)--(9.344,2.327)--(9.344,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (9.790,2.292)--(10.461,2.292)--(10.461,2.327)--(9.790,2.327)--cycle;
\draw[gp path] (9.790,2.326)--(9.790,2.292)--(10.460,2.292)--(10.460,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (10.906,2.326)--(11.577,2.326)--(11.577,2.337)--(10.906,2.337)--cycle;
\draw[gp path] (10.906,2.326)--(10.906,2.336)--(11.576,2.336)--(11.576,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (12.022,2.303)--(12.693,2.303)--(12.693,2.327)--(12.022,2.327)--cycle;
\draw[gp path] (12.022,2.326)--(12.022,2.303)--(12.692,2.303)--(12.692,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (13.138,2.326)--(13.809,2.326)--(13.809,2.346)--(13.138,2.346)--cycle;
\draw[gp path] (13.138,2.326)--(13.138,2.345)--(13.808,2.345)--(13.808,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (14.254,2.326)--(14.925,2.326)--(14.925,3.115)--(14.254,3.115)--cycle;
\draw[gp path] (14.254,2.326)--(14.254,3.114)--(14.924,3.114)--(14.924,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (15.370,2.326)--(16.041,2.326)--(16.041,2.351)--(15.370,2.351)--cycle;
\draw[gp path] (15.370,2.326)--(15.370,2.350)--(16.040,2.350)--(16.040,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (16.486,2.326)--(17.156,2.326)--(17.156,2.329)--(16.486,2.329)--cycle;
\draw[gp path] (16.486,2.326)--(16.486,2.328)--(17.155,2.328)--(17.155,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (17.602,2.326)--(18.272,2.326)--(18.272,2.327)--(17.602,2.327)--cycle;
\draw[gp path] (17.602,2.326)--(18.271,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (18.718,2.326)--(19.388,2.326)--(19.388,2.518)--(18.718,2.518)--cycle;
\draw[gp path] (18.718,2.326)--(18.718,2.517)--(19.387,2.517)--(19.387,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (19.834,2.320)--(20.504,2.320)--(20.504,2.327)--(19.834,2.327)--cycle;
\draw[gp path] (19.834,2.326)--(19.834,2.320)--(20.503,2.320)--(20.503,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (20.949,2.326)--(21.620,2.326)--(21.620,3.197)--(20.949,3.197)--cycle;
\draw[gp path] (20.949,2.326)--(20.949,3.196)--(21.619,3.196)--(21.619,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (22.065,2.326)--(22.736,2.326)--(22.736,2.363)--(22.065,2.363)--cycle;
\draw[gp path] (22.065,2.326)--(22.065,2.362)--(22.735,2.362)--(22.735,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (23.181,2.326)--(23.852,2.326)--(23.852,2.409)--(23.181,2.409)--cycle;
\draw[gp path] (23.181,2.326)--(23.181,2.408)--(23.851,2.408)--(23.851,2.326)--cycle;
\node[gp node center] at (2.312,2.510) {\plotBarNormValue{-1.963888}};
\node[gp node center] at (3.428,2.826) {\plotBarNormValue{0.312461}};
\node[gp node center] at (4.544,2.510) {\plotBarNormValue{-0.178195}};
\node[gp node center] at (5.660,2.566) {\plotBarNormValue{0.054862}};
\node[gp node center] at (6.776,7.802) {\plotBarNormValue{5.243824}};
\node[gp node center] at (7.891,2.510) {\plotBarNormValue{-0.043130}};
\node[gp node center] at (9.007,2.511) {\plotBarNormValue{0.000439}};
\node[gp node center] at (10.123,2.510) {\plotBarNormValue{-0.033486}};
\node[gp node center] at (11.239,2.520) {\plotBarNormValue{0.009900}};
\node[gp node center] at (12.355,2.510) {\plotBarNormValue{-0.022549}};
\node[gp node center] at (13.471,2.529) {\plotBarNormValue{0.018895}};
\node[gp node center] at (14.587,3.298) {\plotBarNormValue{0.780438}};
\node[gp node center] at (15.703,2.534) {\plotBarNormValue{0.023467}};
\node[gp node center] at (16.819,2.512) {\plotBarNormValue{0.001317}};
\node[gp node center] at (17.935,2.510) {\plotBarNormValue{-0.000134}};
\node[gp node center] at (19.050,2.701) {\plotBarNormValue{0.189350}};
\node[gp node center] at (20.166,2.510) {\plotBarNormValue{-0.006392}};
\node[gp node center] at (21.282,3.380) {\plotBarNormValue{0.861426}};
\node[gp node center] at (22.398,2.546) {\plotBarNormValue{0.035038}};
\node[gp node center] at (23.514,2.592) {\plotBarNormValue{0.081083}};
\draw[gp path] (1.012,8.381)--(1.012,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.012cm}{0.308cm}}{\pgfpoint{24.446cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
