\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupSimpleNameAmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupSimpleNameGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupSimpleNameMedian}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupSimpleNameMin}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupSimpleNameMax}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupCyclesAvgGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupOptimalAvgAmean}{0.84999999999999998}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupOptimalAvgGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupMatchingTimeAvgAmean}{3.5294703196399992}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupMatchingTimeAvgMedian}{1.7933650565500001}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupMatchingTimeAvgMin}{0.5337173877000001}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupMatchingTimeAvgMax}{27.936705201999995}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupDomProcTimeAvgAmean}{1.074075698852539e-06}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupDomProcTimeAvgMedian}{1.0371208190917968e-06}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupDomProcTimeAvgMin}{8.5830688476562502e-07}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupDomProcTimeAvgMax}{1.8358230590820313e-06}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupIllProcTimeAvgAmean}{1.1287532901763917}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupIllProcTimeAvgMedian}{0.44283505678176882}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupIllProcTimeAvgMin}{0.097905158996582031}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupIllProcTimeAvgMax}{11.656993770599366}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupRedunProcTimeAvgAmean}{0.47262922167778021}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupRedunProcTimeAvgMedian}{0.16568377017974856}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupRedunProcTimeAvgMin}{0.040090131759643557}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupRedunProcTimeAvgMax}{5.4634214878082279}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupModelPrepTimeAvgAmean}{111.92905}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupModelPrepTimeAvgMedian}{29.9345}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupModelPrepTimeAvgMin}{9.0309999999999988}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupModelPrepTimeAvgMax}{1311.0610000000001}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupSolvingTimeAvgAmean}{139.53360000000004}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupSolvingTimeAvgMedian}{5.4259999999999993}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupSolvingTimeAvgMin}{0.67599999999999993}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupSolvingTimeAvgMax}{612.22000000000003}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgAmean}{141.13498358592989}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMedian}{5.7775885710716235}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMin}{0.94786585426330583}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMax}{629.34041709423059}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupTotalTimeAvgAmean}{144.66445390556987}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupTotalTimeAvgMedian}{6.808292705471624}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupTotalTimeAvgMin}{1.4815832419633057}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupTotalTimeAvgMax}{657.27712229623069}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupCyclesCvGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupDomProcTimeCvAmean}{0.24107983339129527}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupDomProcTimeCvMedian}{0.26423027792861009}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupDomProcTimeCvMin}{0.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupDomProcTimeCvMax}{0.44763609308639135}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupIllProcTimeCvAmean}{0.0091075665239667841}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupIllProcTimeCvMedian}{0.0072080695228804777}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupIllProcTimeCvMin}{0.0043260611439488511}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupIllProcTimeCvMax}{0.032716515732355511}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupRedunProcTimeCvAmean}{0.014982939849246982}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupRedunProcTimeCvMedian}{0.012012838603510587}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupRedunProcTimeCvMin}{0.0048798766143902791}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupRedunProcTimeCvMax}{0.049719345114473817}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupModelPrepTimeCvAmean}{0.0071615184405489033}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupModelPrepTimeCvMedian}{0.0070364799584860579}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupModelPrepTimeCvMin}{0.0018590314509514903}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupModelPrepTimeCvMax}{0.012998550910588767}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupSolvingTimeCvAmean}{0.011127887048498876}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupSolvingTimeCvMedian}{0.0090615992440545926}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupSolvingTimeCvMin}{0.00034299596884051337}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupSolvingTimeCvMax}{0.044311713739048665}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvAmean}{0.0098908544499814142}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMedian}{0.0078026880091816367}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMin}{0.00033122901927140478}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMax}{0.040374818616051515}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupTotalTimeCvAmean}{0.0077855993039934023}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupTotalTimeCvMedian}{0.0046777143879676887}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupTotalTimeCvMin}{0.00031461291713837867}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupTotalTimeCvMax}{0.028709544455752814}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllSimpleNameAmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllSimpleNameGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllSimpleNameMedian}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllSimpleNameMin}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllSimpleNameMax}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllCyclesAvgGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllOptimalAvgGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllMatchingTimeAvgAmean}{3.5284427948100001}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMedian}{1.7947935786999998}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMin}{0.53263468420000004}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMax}{27.911056377000001}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllDomProcTimeAvgAmean}{0.85535558223724362}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMedian}{0.27059534788131712}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMin}{0.055119466781616208}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMax}{10.443495059013367}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllIllProcTimeAvgAmean}{1.1230988717079167}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMedian}{0.4427365303039551}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMin}{0.098292398452758792}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMax}{11.571778440475464}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgAmean}{0.45422359108924859}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMedian}{0.14910633563995362}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMin}{0.039736104011535642}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMax}{5.4087729215621945}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgAmean}{68.766199999999998}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMedian}{26.538000000000004}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMin}{7.1550000000000011}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMax}{645.07900000000006}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllSolvingTimeAvgAmean}{126.18985000000001}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMedian}{3.1325000000000003}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMin}{0.39700000000000002}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMax}{607.90599999999984}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgAmean}{128.62252804503441}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMedian}{3.745626124382019}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMin}{0.63673329067230222}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMax}{635.33004642105084}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllTotalTimeAvgAmean}{132.15097083984443}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllTotalTimeAvgMedian}{5.5116731028320185}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllTotalTimeAvgMin}{1.1693679748723023}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllTotalTimeAvgMax}{663.24110279805109}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllCyclesCvGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllDomProcTimeCvAmean}{0.010036728993776998}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllDomProcTimeCvMedian}{0.010030534357907139}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllDomProcTimeCvMin}{0.0057640149584297163}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllDomProcTimeCvMax}{0.013762369408163682}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllIllProcTimeCvAmean}{0.0069132716629503946}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllIllProcTimeCvMedian}{0.0061862699264193053}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllIllProcTimeCvMin}{0.0034207865314307678}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllIllProcTimeCvMax}{0.017341463750083008}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllRedunProcTimeCvAmean}{0.0096544752451902267}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMedian}{0.0095166758126897216}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMin}{0.0055414407340231165}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMax}{0.014627325265999899}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllModelPrepTimeCvAmean}{0.0070389146369478186}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMedian}{0.0065010566817693171}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMin}{0.00338978621752561}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMax}{0.012180800800425195}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllSolvingTimeCvAmean}{0.0087614123946659263}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllSolvingTimeCvMedian}{0.0063055977529862164}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllSolvingTimeCvMin}{0.00038076159084910946}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllSolvingTimeCvMax}{0.025341426356391507}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvAmean}{0.0070126274891154803}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMedian}{0.0060527244302969567}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMin}{0.00037573392867229954}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMax}{0.021242844798580785}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllTotalTimeCvAmean}{0.0051759189996076829}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllTotalTimeCvMedian}{0.0042900873914753414}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllTotalTimeCvMin}{0.00037142445239952401}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupAllTotalTimeCvMax}{0.016009034559717673}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupGmean}{n/a}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMedian}{0.15103541822527422}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMin}{-1.7312933436817164}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMax}{2.028585157764116}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupGmean}{1.2294782539413052}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMedian}{1.1510354182252742}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMin}{0.3661269128463604}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMax}{3.0285851577641165}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiAmean}{n/a}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiGmean}{n/a}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMedian}{n/a}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMin}{0.98691960750497987}
\newcommand{\SolvTechDisableDomMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMax}{1.4142114150798395}
