\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupSimpleNameAmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupSimpleNameGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupSimpleNameMedian}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupSimpleNameMin}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupSimpleNameMax}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupSolutionFoundAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupSolutionFoundAvgMin}{0.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupCyclesAvgAmean}{11715.395061728394}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupCyclesAvgGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupCyclesAvgMin}{1236.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupCyclesAvgMax}{51332.666666666664}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupOptimalAvgAmean}{0.69999999999999996}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupOptimalAvgGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupMatchingTimeAvgAmean}{3.5362755077277788}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupMatchingTimeAvgMedian}{1.7998945090555556}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupMatchingTimeAvgMin}{0.53323769655555564}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupMatchingTimeAvgMax}{28.063297540777782}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupDomProcTimeAvgAmean}{1.3497140672471791e-06}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupDomProcTimeAvgMedian}{1.3377931382921006e-06}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupDomProcTimeAvgMin}{1.0596381293402778e-06}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupDomProcTimeAvgMax}{1.8808576795789931e-06}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupIllProcTimeAvgAmean}{1.4821688334147138e-06}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupIllProcTimeAvgMedian}{1.5497207641601562e-06}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupIllProcTimeAvgMin}{1.0861290825737847e-06}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupIllProcTimeAvgMax}{1.8278757731119792e-06}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupRedunProcTimeAvgAmean}{5.6425730387369782e-07}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupRedunProcTimeAvgMedian}{5.695554945203994e-07}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupRedunProcTimeAvgMin}{3.1789143880208332e-07}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupRedunProcTimeAvgMax}{9.0069240993923609e-07}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupModelPrepTimeAvgAmean}{81.216944444444451}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupModelPrepTimeAvgMedian}{39.102222222222224}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupModelPrepTimeAvgMin}{12.199999999999999}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupModelPrepTimeAvgMax}{572.18222222222221}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupSolvingTimeAvgAmean}{261.91866666666664}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupSolvingTimeAvgMedian}{89.312777777777768}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupSolvingTimeAvgMin}{5.3344444444444443}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupSolvingTimeAvgMax}{613.59333333333325}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgAmean}{261.91867006280688}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMedian}{89.312781234847179}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMin}{5.3344476498497855}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMax}{613.59333688312097}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupTotalTimeAvgAmean}{265.45494557053468}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupTotalTimeAvgMedian}{90.405170534736072}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupTotalTimeAvgMin}{5.9676647007386752}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupTotalTimeAvgMax}{641.65663442389894}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupCyclesCvAmean}{0.00022490533265006772}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupCyclesCvGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupCyclesCvMax}{0.002466846759300909}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupDomProcTimeCvAmean}{0.32369780570079881}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupDomProcTimeCvMedian}{0.33996253392923387}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupDomProcTimeCvMin}{0.11180339887498948}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupDomProcTimeCvMax}{0.39929785312496247}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupIllProcTimeCvAmean}{0.30960108973081107}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupIllProcTimeCvMedian}{0.31826911666849228}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupIllProcTimeCvMin}{0.17391304347826086}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupIllProcTimeCvMax}{0.38122004108281526}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupRedunProcTimeCvAmean}{0.92948251075657695}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupRedunProcTimeCvMedian}{0.90681533378454537}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupRedunProcTimeCvMin}{0.36970014970519222}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupRedunProcTimeCvMax}{1.42671053776857}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupModelPrepTimeCvAmean}{0.0084725298154788679}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupModelPrepTimeCvMedian}{0.0080273924902391023}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupModelPrepTimeCvMin}{0.0053992444517794672}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupModelPrepTimeCvMax}{0.012461058000682207}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupSolvingTimeCvAmean}{0.0045987341422960484}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupSolvingTimeCvMedian}{0.0037380271191145998}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupSolvingTimeCvMin}{0.00042245378074567123}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupSolvingTimeCvMax}{0.024861561691055949}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvAmean}{0.004598739869391146}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMedian}{0.0037380324518322301}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMin}{0.00042245347319878906}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMax}{0.024861564191396381}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupTotalTimeCvAmean}{0.0043066729170214571}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupTotalTimeCvMedian}{0.0032459480638851569}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupTotalTimeCvMin}{0.00042360294285238013}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupTotalTimeCvMax}{0.024646205827279354}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllSimpleNameAmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllSimpleNameGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllSimpleNameMedian}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllSimpleNameMin}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllSimpleNameMax}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllCyclesAvgGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllOptimalAvgGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllMatchingTimeAvgAmean}{3.5284427948100001}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMedian}{1.7947935786999998}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMin}{0.53263468420000004}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMax}{27.911056377000001}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllDomProcTimeAvgAmean}{0.85535558223724362}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMedian}{0.27059534788131712}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMin}{0.055119466781616208}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMax}{10.443495059013367}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllIllProcTimeAvgAmean}{1.1230988717079167}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMedian}{0.4427365303039551}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMin}{0.098292398452758792}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMax}{11.571778440475464}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgAmean}{0.45422359108924859}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMedian}{0.14910633563995362}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMin}{0.039736104011535642}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMax}{5.4087729215621945}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgAmean}{68.766199999999998}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMedian}{26.538000000000004}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMin}{7.1550000000000011}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMax}{645.07900000000006}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllSolvingTimeAvgAmean}{126.18985000000001}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMedian}{3.1325000000000003}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMin}{0.39700000000000002}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMax}{607.90599999999984}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgAmean}{128.62252804503441}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMedian}{3.745626124382019}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMin}{0.63673329067230222}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMax}{635.33004642105084}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllTotalTimeAvgAmean}{132.15097083984443}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllTotalTimeAvgMedian}{5.5116731028320185}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllTotalTimeAvgMin}{1.1693679748723023}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllTotalTimeAvgMax}{663.24110279805109}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllCyclesCvGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllDomProcTimeCvAmean}{0.010036728993776998}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllDomProcTimeCvMedian}{0.010030534357907139}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllDomProcTimeCvMin}{0.0057640149584297163}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllDomProcTimeCvMax}{0.013762369408163682}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllIllProcTimeCvAmean}{0.0069132716629503946}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllIllProcTimeCvMedian}{0.0061862699264193053}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllIllProcTimeCvMin}{0.0034207865314307678}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllIllProcTimeCvMax}{0.017341463750083008}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllRedunProcTimeCvAmean}{0.0096544752451902267}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMedian}{0.0095166758126897216}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMin}{0.0055414407340231165}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMax}{0.014627325265999899}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllModelPrepTimeCvAmean}{0.0070389146369478186}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMedian}{0.0065010566817693171}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMin}{0.00338978621752561}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMax}{0.012180800800425195}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllSolvingTimeCvAmean}{0.0087614123946659263}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllSolvingTimeCvMedian}{0.0063055977529862164}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllSolvingTimeCvMin}{0.00038076159084910946}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllSolvingTimeCvMax}{0.025341426356391507}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvAmean}{0.0070126274891154803}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMedian}{0.0060527244302969567}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMin}{0.00037573392867229954}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMax}{0.021242844798580785}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllTotalTimeCvAmean}{0.0051759189996076829}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllTotalTimeCvMedian}{0.0042900873914753414}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllTotalTimeCvMin}{0.00037142445239952401}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupAllTotalTimeCvMax}{0.016009034559717673}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupGmean}{n/a}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMedian}{3.6633562640521387}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMin}{-0.03542526985111369}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMax}{131.5706052578334}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupGmean}{6.207158203450299}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMedian}{4.6633562640521387}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMin}{0.965786743976021}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMax}{132.5706052578334}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiAmean}{n/a}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiGmean}{n/a}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMedian}{n/a}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMin}{3.2924107975323817}
\newcommand{\SolvTechDisableAllPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMax}{10.001605918213386}
