\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupSimpleNameAmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupSimpleNameGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupSimpleNameMedian}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupSimpleNameMin}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupSimpleNameMax}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupCyclesAvgGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupOptimalAvgGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupMatchingTimeAvgAmean}{3.5264174970450002}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupMatchingTimeAvgMedian}{1.79374822415}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupMatchingTimeAvgMin}{0.53197782030000007}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupMatchingTimeAvgMax}{27.870406945000003}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupDomProcTimeAvgAmean}{0.85167713999748251}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupDomProcTimeAvgMedian}{0.27035238742828371}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupDomProcTimeAvgMin}{0.055000710487365725}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupDomProcTimeAvgMax}{10.369940066337586}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupIllProcTimeAvgAmean}{1.1232232427597046}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupIllProcTimeAvgMedian}{0.44265773296356203}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupIllProcTimeAvgMin}{0.097608017921447757}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupIllProcTimeAvgMax}{11.59849739074707}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupRedunProcTimeAvgAmean}{0.46885615348815912}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupRedunProcTimeAvgMedian}{0.16502187252044676}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupRedunProcTimeAvgMin}{0.040169286727905276}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupRedunProcTimeAvgMax}{5.4132661342620851}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupModelPrepTimeAvgAmean}{68.730699999999985}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupModelPrepTimeAvgMedian}{26.465000000000003}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupModelPrepTimeAvgMin}{7.1650000000000009}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupModelPrepTimeAvgMax}{644.68799999999987}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupSolvingTimeAvgAmean}{126.29490000000001}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupSolvingTimeAvgMedian}{3.1245000000000003}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupSolvingTimeAvgMin}{0.39600000000000002}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupSolvingTimeAvgMax}{608.02600000000007}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgAmean}{128.73865653624537}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMedian}{3.752003777980804}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMin}{0.63479778385162355}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMax}{635.40770359134683}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupTotalTimeAvgAmean}{132.26507403329032}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupTotalTimeAvgMedian}{5.5225284666808037}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupTotalTimeAvgMin}{1.1667756041516237}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupTotalTimeAvgMax}{663.27811053634673}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupCyclesCvGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupDomProcTimeCvAmean}{0.0092129940971018998}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupDomProcTimeCvMedian}{0.0089215527737619704}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupDomProcTimeCvMin}{0.0052470838367384811}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupDomProcTimeCvMax}{0.015243004678085309}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupIllProcTimeCvAmean}{0.0065429771178295501}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupIllProcTimeCvMedian}{0.0060786324865221772}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupIllProcTimeCvMin}{0.0022422700947303739}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupIllProcTimeCvMax}{0.014677388483379608}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupRedunProcTimeCvAmean}{0.014557713167585667}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupRedunProcTimeCvMedian}{0.013138623509917961}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupRedunProcTimeCvMin}{0.0046068692179939922}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupRedunProcTimeCvMax}{0.033471883474864975}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupModelPrepTimeCvAmean}{0.0063194241597634582}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupModelPrepTimeCvMedian}{0.0062310082497599902}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupModelPrepTimeCvMin}{0.0036369060685984083}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupModelPrepTimeCvMax}{0.0086885237012522213}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupSolvingTimeCvAmean}{0.0072464065307554894}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupSolvingTimeCvMedian}{0.0066713493112431164}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupSolvingTimeCvMin}{0.00038600291478618835}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupSolvingTimeCvMax}{0.014895061766262298}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvAmean}{0.0057147848171617511}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMedian}{0.0051460349548940292}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMin}{0.00040597364096957853}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMax}{0.011496258354429523}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupTotalTimeCvAmean}{0.004764427884718871}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupTotalTimeCvMedian}{0.0040053511252480774}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupTotalTimeCvMin}{0.00040301559433842651}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupTotalTimeCvMax}{0.012302103687018411}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllSimpleNameAmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllSimpleNameGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllSimpleNameMedian}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllSimpleNameMin}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllSimpleNameMax}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllCyclesAvgGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllOptimalAvgGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllMatchingTimeAvgAmean}{3.5284427948100001}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMedian}{1.7947935786999998}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMin}{0.53263468420000004}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMax}{27.911056377000001}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllDomProcTimeAvgAmean}{0.85535558223724362}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMedian}{0.27059534788131712}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMin}{0.055119466781616208}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMax}{10.443495059013367}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllIllProcTimeAvgAmean}{1.1230988717079167}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMedian}{0.4427365303039551}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMin}{0.098292398452758792}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMax}{11.571778440475464}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgAmean}{0.45422359108924859}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMedian}{0.14910633563995362}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMin}{0.039736104011535642}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMax}{5.4087729215621945}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgAmean}{68.766199999999998}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMedian}{26.538000000000004}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMin}{7.1550000000000011}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMax}{645.07900000000006}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllSolvingTimeAvgAmean}{126.18985000000001}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMedian}{3.1325000000000003}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMin}{0.39700000000000002}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMax}{607.90599999999984}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgAmean}{128.62252804503441}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMedian}{3.745626124382019}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMin}{0.63673329067230222}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMax}{635.33004642105084}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllTotalTimeAvgAmean}{132.15097083984443}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllTotalTimeAvgMedian}{5.5116731028320185}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllTotalTimeAvgMin}{1.1693679748723023}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllTotalTimeAvgMax}{663.24110279805109}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllCyclesCvGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllDomProcTimeCvAmean}{0.010036728993776998}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllDomProcTimeCvMedian}{0.010030534357907139}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllDomProcTimeCvMin}{0.0057640149584297163}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllDomProcTimeCvMax}{0.013762369408163682}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllIllProcTimeCvAmean}{0.0069132716629503946}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllIllProcTimeCvMedian}{0.0061862699264193053}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllIllProcTimeCvMin}{0.0034207865314307678}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllIllProcTimeCvMax}{0.017341463750083008}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllRedunProcTimeCvAmean}{0.0096544752451902267}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMedian}{0.0095166758126897216}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMin}{0.0055414407340231165}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMax}{0.014627325265999899}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllModelPrepTimeCvAmean}{0.0070389146369478186}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMedian}{0.0065010566817693171}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMin}{0.00338978621752561}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMax}{0.012180800800425195}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllSolvingTimeCvAmean}{0.0087614123946659263}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllSolvingTimeCvMedian}{0.0063055977529862164}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllSolvingTimeCvMin}{0.00038076159084910946}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllSolvingTimeCvMax}{0.025341426356391507}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvAmean}{0.0070126274891154803}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMedian}{0.0060527244302969567}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMin}{0.00037573392867229954}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMax}{0.021242844798580785}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllTotalTimeCvAmean}{0.0051759189996076829}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllTotalTimeCvMedian}{0.0042900873914753414}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllTotalTimeCvMin}{0.00037142445239952401}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupAllTotalTimeCvMax}{0.016009034559717673}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupGmean}{n/a}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMedian}{0.00014253882404605158}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMin}{-0.009343978554949187}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMax}{0.013189299948356254}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupGmean}{1.0005949826165099}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMedian}{1.0001425388240461}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMin}{0.9907425231105785}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMax}{1.0131892999483563}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiAmean}{n/a}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiGmean}{n/a}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMedian}{n/a}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMin}{0.99871584947139147}
\newcommand{\SolvTechDisableImplConsSpannedInputPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMax}{1.0026465484165272}
