\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:44:32
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.196,0.308)--(24.446,0.308);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,0.308) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.196,1.461)--(24.446,1.461);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,1.461) {\plotZCNormTics{20}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.196,2.615)--(24.446,2.615);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,2.615) {\plotZCNormTics{40}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.196,3.768)--(24.446,3.768);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,3.768) {\plotZCNormTics{60}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.196,4.921)--(24.446,4.921);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,4.921) {\plotZCNormTics{80}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.196,6.074)--(24.446,6.074);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,6.074) {\plotZCNormTics{100}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.196,7.228)--(24.446,7.228);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,7.228) {\plotZCNormTics{120}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.196,8.381)--(24.446,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.196,8.381) {\plotZCNormTics{140}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.196,8.381)--(1.196,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.196,0.308)--(1.431,0.308)--(1.666,0.308)--(1.901,0.308)--(2.135,0.308)%
  --(2.370,0.308)--(2.605,0.308)--(2.840,0.308)--(3.075,0.308)--(3.310,0.308)--(3.544,0.308)%
  --(3.779,0.308)--(4.014,0.308)--(4.249,0.308)--(4.484,0.308)--(4.719,0.308)--(4.954,0.308)%
  --(5.188,0.308)--(5.423,0.308)--(5.658,0.308)--(5.893,0.308)--(6.128,0.308)--(6.363,0.308)%
  --(6.598,0.308)--(6.832,0.308)--(7.067,0.308)--(7.302,0.308)--(7.537,0.308)--(7.772,0.308)%
  --(8.007,0.308)--(8.241,0.308)--(8.476,0.308)--(8.711,0.308)--(8.946,0.308)--(9.181,0.308)%
  --(9.416,0.308)--(9.651,0.308)--(9.885,0.308)--(10.120,0.308)--(10.355,0.308)--(10.590,0.308)%
  --(10.825,0.308)--(11.060,0.308)--(11.294,0.308)--(11.529,0.308)--(11.764,0.308)--(11.999,0.308)%
  --(12.234,0.308)--(12.469,0.308)--(12.704,0.308)--(12.938,0.308)--(13.173,0.308)--(13.408,0.308)%
  --(13.643,0.308)--(13.878,0.308)--(14.113,0.308)--(14.348,0.308)--(14.582,0.308)--(14.817,0.308)%
  --(15.052,0.308)--(15.287,0.308)--(15.522,0.308)--(15.757,0.308)--(15.991,0.308)--(16.226,0.308)%
  --(16.461,0.308)--(16.696,0.308)--(16.931,0.308)--(17.166,0.308)--(17.401,0.308)--(17.635,0.308)%
  --(17.870,0.308)--(18.105,0.308)--(18.340,0.308)--(18.575,0.308)--(18.810,0.308)--(19.044,0.308)%
  --(19.279,0.308)--(19.514,0.308)--(19.749,0.308)--(19.984,0.308)--(20.219,0.308)--(20.454,0.308)%
  --(20.688,0.308)--(20.923,0.308)--(21.158,0.308)--(21.393,0.308)--(21.628,0.308)--(21.863,0.308)%
  --(22.098,0.308)--(22.332,0.308)--(22.567,0.308)--(22.802,0.308)--(23.037,0.308)--(23.272,0.308)%
  --(23.507,0.308)--(23.741,0.308)--(23.976,0.308)--(24.211,0.308)--(24.446,0.308);
\gpfill{rgb color={0.533,0.533,0.533}} (2.156,0.308)--(2.821,0.308)--(2.821,0.375)--(2.156,0.375)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (2.156,0.308)--(2.156,0.374)--(2.820,0.374)--(2.820,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (3.263,0.308)--(3.928,0.308)--(3.928,0.546)--(3.263,0.546)--cycle;
\draw[gp path] (3.263,0.308)--(3.263,0.545)--(3.927,0.545)--(3.927,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (4.370,0.308)--(5.035,0.308)--(5.035,3.313)--(4.370,3.313)--cycle;
\draw[gp path] (4.370,0.308)--(4.370,3.312)--(5.034,3.312)--(5.034,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (5.477,0.308)--(6.142,0.308)--(6.142,0.485)--(5.477,0.485)--cycle;
\draw[gp path] (5.477,0.308)--(5.477,0.484)--(6.141,0.484)--(6.141,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (6.584,0.308)--(7.249,0.308)--(7.249,0.387)--(6.584,0.387)--cycle;
\draw[gp path] (6.584,0.308)--(6.584,0.386)--(7.248,0.386)--(7.248,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (7.691,0.308)--(8.357,0.308)--(8.357,7.896)--(7.691,7.896)--cycle;
\draw[gp path] (7.691,0.308)--(7.691,7.895)--(8.356,7.895)--(8.356,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (9.906,0.308)--(10.571,0.308)--(10.571,0.695)--(9.906,0.695)--cycle;
\draw[gp path] (9.906,0.308)--(9.906,0.694)--(10.570,0.694)--(10.570,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (11.013,0.308)--(11.678,0.308)--(11.678,0.506)--(11.013,0.506)--cycle;
\draw[gp path] (11.013,0.308)--(11.013,0.505)--(11.677,0.505)--(11.677,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (12.120,0.308)--(12.785,0.308)--(12.785,0.426)--(12.120,0.426)--cycle;
\draw[gp path] (12.120,0.308)--(12.120,0.425)--(12.784,0.425)--(12.784,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (13.227,0.308)--(13.892,0.308)--(13.892,0.644)--(13.227,0.644)--cycle;
\draw[gp path] (13.227,0.308)--(13.227,0.643)--(13.891,0.643)--(13.891,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (14.334,0.308)--(14.999,0.308)--(14.999,0.620)--(14.334,0.620)--cycle;
\draw[gp path] (14.334,0.308)--(14.334,0.619)--(14.998,0.619)--(14.998,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (15.441,0.308)--(16.107,0.308)--(16.107,1.072)--(15.441,1.072)--cycle;
\draw[gp path] (15.441,0.308)--(15.441,1.071)--(16.106,1.071)--(16.106,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (18.763,0.308)--(19.428,0.308)--(19.428,0.506)--(18.763,0.506)--cycle;
\draw[gp path] (18.763,0.308)--(18.763,0.505)--(19.427,0.505)--(19.427,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (19.870,0.308)--(20.535,0.308)--(20.535,0.989)--(19.870,0.989)--cycle;
\draw[gp path] (19.870,0.308)--(19.870,0.988)--(20.534,0.988)--(20.534,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (20.977,0.308)--(21.642,0.308)--(21.642,2.283)--(20.977,2.283)--cycle;
\draw[gp path] (20.977,0.308)--(20.977,2.282)--(21.641,2.282)--(21.641,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (22.084,0.308)--(22.749,0.308)--(22.749,0.535)--(22.084,0.535)--cycle;
\draw[gp path] (22.084,0.308)--(22.084,0.534)--(22.748,0.534)--(22.748,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (23.191,0.308)--(23.857,0.308)--(23.857,0.337)--(23.191,0.337)--cycle;
\draw[gp path] (23.191,0.308)--(23.191,0.336)--(23.856,0.336)--(23.856,0.308)--cycle;
\node[gp node center] at (2.487,0.558) {\plotBarNormValue{1.136725}};
\node[gp node center] at (3.594,0.729) {\plotBarNormValue{4.106238}};
\node[gp node center] at (4.701,3.496) {\plotBarNormValue{52.089641}};
\node[gp node center] at (5.809,0.668) {\plotBarNormValue{3.055694}};
\node[gp node center] at (6.916,0.570) {\plotBarNormValue{1.357511}};
\node[gp node center] at (8.023,8.079) {\plotBarNormValue{131.570605}};
\node[gp node center] at (9.130,0.492) {\plotBarNormValueNoBaselineSolution};
\node[gp node center] at (10.237,0.878) {\plotBarNormValue{6.698964}};
\node[gp node center] at (11.344,0.689) {\plotBarNormValue{3.412827}};
\node[gp node center] at (12.451,0.609) {\plotBarNormValue{2.030914}};
\node[gp node center] at (13.559,0.827) {\plotBarNormValue{5.800920}};
\node[gp node center] at (14.666,0.803) {\plotBarNormValue{5.396816}};
\node[gp node center] at (15.773,1.255) {\plotBarNormValue{13.234164}};
\node[gp node center] at (16.880,0.492) {\plotBarNormValueNoBaselineSolution};
\node[gp node center] at (17.987,0.492) {\plotBarNormValue{-0.002369}};
\node[gp node center] at (19.094,0.689) {\plotBarNormValue{3.415744}};
\node[gp node center] at (20.201,1.172) {\plotBarNormValue{11.785754}};
\node[gp node center] at (21.309,2.466) {\plotBarNormValue{34.232894}};
\node[gp node center] at (22.416,0.718) {\plotBarNormValue{3.910968}};
\node[gp node center] at (23.523,0.520) {\plotBarNormValue{0.481671}};
\draw[gp path] (1.196,8.381)--(1.196,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.196cm}{0.308cm}}{\pgfpoint{24.446cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
