\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupSimpleNameAmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupSimpleNameGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupSimpleNameMedian}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupSimpleNameMin}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupSimpleNameMax}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupCyclesAvgGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupOptimalAvgGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupMatchingTimeAvgAmean}{3.5268673380349993}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupMatchingTimeAvgMedian}{1.7940219887}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupMatchingTimeAvgMin}{0.53259823429999997}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupMatchingTimeAvgMax}{27.890898915000001}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupDomProcTimeAvgAmean}{0.84741893172264093}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupDomProcTimeAvgMedian}{0.27099455595016481}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupDomProcTimeAvgMin}{0.054925513267517087}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupDomProcTimeAvgMax}{10.292864775657653}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupIllProcTimeAvgAmean}{1.1238151967525483}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupIllProcTimeAvgMedian}{0.44263664484024046}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupIllProcTimeAvgMin}{0.098334026336669919}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupIllProcTimeAvgMax}{11.590073895454406}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupRedunProcTimeAvgAmean}{0.46956284165382389}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupRedunProcTimeAvgMedian}{0.16490088701248168}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupRedunProcTimeAvgMin}{0.040003991127014159}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupRedunProcTimeAvgMax}{5.4220910787582399}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupModelPrepTimeAvgAmean}{68.826999999999998}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupModelPrepTimeAvgMedian}{26.411999999999999}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupModelPrepTimeAvgMin}{7.1749999999999998}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupModelPrepTimeAvgMax}{645.87}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupSolvingTimeAvgAmean}{126.27940000000004}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupSolvingTimeAvgMedian}{2.9624999999999999}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupSolvingTimeAvgMin}{0.39500000000000002}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupSolvingTimeAvgMax}{607.95800000000008}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgAmean}{128.72019697012905}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMedian}{3.7407629766464234}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMin}{0.63431846618652354}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMax}{635.26302974987038}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupTotalTimeAvgAmean}{132.24706430816403}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupTotalTimeAvgMedian}{5.5068142262464228}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupTotalTimeAvgMin}{1.1669167004865233}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupTotalTimeAvgMax}{663.15392866487025}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupCyclesCvGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupDomProcTimeCvAmean}{0.0092805069804242808}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupDomProcTimeCvMedian}{0.0090175053707897967}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupDomProcTimeCvMin}{0.004563231278585449}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupDomProcTimeCvMax}{0.013966118532296658}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupIllProcTimeCvAmean}{0.0065743084475412984}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupIllProcTimeCvMedian}{0.0065330703035180408}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupIllProcTimeCvMin}{0.0027922126679395085}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupIllProcTimeCvMax}{0.0095689157720244989}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupRedunProcTimeCvAmean}{0.013757282142087473}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupRedunProcTimeCvMedian}{0.011034460044304282}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupRedunProcTimeCvMin}{0.0048473461109773894}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupRedunProcTimeCvMax}{0.036351736016831018}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupModelPrepTimeCvAmean}{0.0068124995782178222}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupModelPrepTimeCvMedian}{0.0066896062564758794}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupModelPrepTimeCvMin}{0.0040445544440401281}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupModelPrepTimeCvMax}{0.0099351586826950666}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupSolvingTimeCvAmean}{0.0067709631525857709}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupSolvingTimeCvMedian}{0.0067493672006895145}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupSolvingTimeCvMin}{0.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupSolvingTimeCvMax}{0.020228712722307307}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvAmean}{0.0050676542826221882}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMedian}{0.0054187922284109763}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMin}{0.00052052009004638204}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMax}{0.010622505421578294}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupTotalTimeCvAmean}{0.003792659541801688}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupTotalTimeCvMedian}{0.003304767586893971}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupTotalTimeCvMin}{0.00051818662003149741}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupTotalTimeCvMax}{0.0091424438833821592}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllSimpleNameAmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllSimpleNameGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllSimpleNameMedian}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllSimpleNameMin}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllSimpleNameMax}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllCyclesAvgGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllOptimalAvgGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllMatchingTimeAvgAmean}{3.5284427948100001}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMedian}{1.7947935786999998}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMin}{0.53263468420000004}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMax}{27.911056377000001}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllDomProcTimeAvgAmean}{0.85535558223724362}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMedian}{0.27059534788131712}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMin}{0.055119466781616208}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMax}{10.443495059013367}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllIllProcTimeAvgAmean}{1.1230988717079167}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMedian}{0.4427365303039551}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMin}{0.098292398452758792}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMax}{11.571778440475464}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgAmean}{0.45422359108924859}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMedian}{0.14910633563995362}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMin}{0.039736104011535642}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMax}{5.4087729215621945}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgAmean}{68.766199999999998}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMedian}{26.538000000000004}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMin}{7.1550000000000011}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMax}{645.07900000000006}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllSolvingTimeAvgAmean}{126.18985000000001}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMedian}{3.1325000000000003}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMin}{0.39700000000000002}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMax}{607.90599999999984}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgAmean}{128.62252804503441}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMedian}{3.745626124382019}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMin}{0.63673329067230222}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMax}{635.33004642105084}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllTotalTimeAvgAmean}{132.15097083984443}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllTotalTimeAvgMedian}{5.5116731028320185}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllTotalTimeAvgMin}{1.1693679748723023}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllTotalTimeAvgMax}{663.24110279805109}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllCyclesCvGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllDomProcTimeCvAmean}{0.010036728993776998}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllDomProcTimeCvMedian}{0.010030534357907139}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllDomProcTimeCvMin}{0.0057640149584297163}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllDomProcTimeCvMax}{0.013762369408163682}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllIllProcTimeCvAmean}{0.0069132716629503946}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllIllProcTimeCvMedian}{0.0061862699264193053}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllIllProcTimeCvMin}{0.0034207865314307678}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllIllProcTimeCvMax}{0.017341463750083008}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllRedunProcTimeCvAmean}{0.0096544752451902267}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMedian}{0.0095166758126897216}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMin}{0.0055414407340231165}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMax}{0.014627325265999899}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllModelPrepTimeCvAmean}{0.0070389146369478186}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMedian}{0.0065010566817693171}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMin}{0.00338978621752561}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMax}{0.012180800800425195}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllSolvingTimeCvAmean}{0.0087614123946659263}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllSolvingTimeCvMedian}{0.0063055977529862164}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllSolvingTimeCvMin}{0.00038076159084910946}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllSolvingTimeCvMax}{0.025341426356391507}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvAmean}{0.0070126274891154803}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMedian}{0.0060527244302969567}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMin}{0.00037573392867229954}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMax}{0.021242844798580785}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllTotalTimeCvAmean}{0.0051759189996076829}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllTotalTimeCvMedian}{0.0042900873914753414}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllTotalTimeCvMin}{0.00037142445239952401}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupAllTotalTimeCvMax}{0.016009034559717673}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupGmean}{n/a}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMedian}{-0.00038361039714178045}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMin}{-0.2113349792181623}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMax}{0.12969970289654212}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupGmean}{1.000375436949001}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMedian}{0.99961657217445199}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMin}{0.8255354771026547}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMax}{1.129699702896542}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiAmean}{n/a}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiGmean}{n/a}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMedian}{n/a}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMin}{0.97447231946873425}
\newcommand{\SolvTechDisableDomConsKillMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMax}{1.0219164944573775}
