\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:46:43
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.380,0.308)--(24.446,0.308);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,0.308) {\plotZCNormTics{-3}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,1.042)--(24.446,1.042);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,1.042) {\plotZCNormTics{-2.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,1.776)--(24.446,1.776);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,1.776) {\plotZCNormTics{-2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,2.510)--(24.446,2.510);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,2.510) {\plotZCNormTics{-1.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,3.244)--(24.446,3.244);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,3.244) {\plotZCNormTics{-1}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,3.978)--(24.446,3.978);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,3.978) {\plotZCNormTics{-0.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,4.711)--(24.446,4.711);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,4.711) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,5.445)--(24.446,5.445);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,5.445) {\plotZCNormTics{0.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,6.179)--(24.446,6.179);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,6.179) {\plotZCNormTics{1}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,6.913)--(24.446,6.913);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,6.913) {\plotZCNormTics{1.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,7.647)--(24.446,7.647);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,7.647) {\plotZCNormTics{2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,8.381)--(24.446,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,8.381) {\plotZCNormTics{2.5}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.380,8.381)--(1.380,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.380,4.711)--(1.613,4.711)--(1.846,4.711)--(2.079,4.711)--(2.312,4.711)%
  --(2.545,4.711)--(2.778,4.711)--(3.011,4.711)--(3.244,4.711)--(3.477,4.711)--(3.710,4.711)%
  --(3.943,4.711)--(4.176,4.711)--(4.409,4.711)--(4.642,4.711)--(4.875,4.711)--(5.108,4.711)%
  --(5.341,4.711)--(5.574,4.711)--(5.807,4.711)--(6.040,4.711)--(6.273,4.711)--(6.506,4.711)%
  --(6.739,4.711)--(6.972,4.711)--(7.205,4.711)--(7.438,4.711)--(7.671,4.711)--(7.904,4.711)%
  --(8.137,4.711)--(8.370,4.711)--(8.603,4.711)--(8.836,4.711)--(9.069,4.711)--(9.302,4.711)%
  --(9.535,4.711)--(9.768,4.711)--(10.001,4.711)--(10.234,4.711)--(10.467,4.711)--(10.700,4.711)%
  --(10.933,4.711)--(11.166,4.711)--(11.399,4.711)--(11.632,4.711)--(11.865,4.711)--(12.098,4.711)%
  --(12.331,4.711)--(12.564,4.711)--(12.797,4.711)--(13.029,4.711)--(13.262,4.711)--(13.495,4.711)%
  --(13.728,4.711)--(13.961,4.711)--(14.194,4.711)--(14.427,4.711)--(14.660,4.711)--(14.893,4.711)%
  --(15.126,4.711)--(15.359,4.711)--(15.592,4.711)--(15.825,4.711)--(16.058,4.711)--(16.291,4.711)%
  --(16.524,4.711)--(16.757,4.711)--(16.990,4.711)--(17.223,4.711)--(17.456,4.711)--(17.689,4.711)%
  --(17.922,4.711)--(18.155,4.711)--(18.388,4.711)--(18.621,4.711)--(18.854,4.711)--(19.087,4.711)%
  --(19.320,4.711)--(19.553,4.711)--(19.786,4.711)--(20.019,4.711)--(20.252,4.711)--(20.485,4.711)%
  --(20.718,4.711)--(20.951,4.711)--(21.184,4.711)--(21.417,4.711)--(21.650,4.711)--(21.883,4.711)%
  --(22.116,4.711)--(22.349,4.711)--(22.582,4.711)--(22.815,4.711)--(23.048,4.711)--(23.281,4.711)%
  --(23.514,4.711)--(23.747,4.711)--(23.980,4.711)--(24.213,4.711)--(24.446,4.711);
\gpfill{rgb color={0.533,0.533,0.533}} (2.332,1.008)--(2.992,1.008)--(2.992,4.712)--(2.332,4.712)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (2.332,4.711)--(2.332,1.008)--(2.991,1.008)--(2.991,4.711)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (3.430,4.711)--(4.090,4.711)--(4.090,4.778)--(3.430,4.778)--cycle;
\draw[gp path] (3.430,4.711)--(3.430,4.777)--(4.089,4.777)--(4.089,4.711)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (4.529,4.535)--(5.189,4.535)--(5.189,4.712)--(4.529,4.712)--cycle;
\draw[gp path] (4.529,4.711)--(4.529,4.535)--(5.188,4.535)--(5.188,4.711)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (5.627,4.644)--(6.287,4.644)--(6.287,4.712)--(5.627,4.712)--cycle;
\draw[gp path] (5.627,4.711)--(5.627,4.644)--(6.286,4.644)--(6.286,4.711)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (6.725,4.598)--(7.385,4.598)--(7.385,4.712)--(6.725,4.712)--cycle;
\draw[gp path] (6.725,4.711)--(6.725,4.598)--(7.384,4.598)--(7.384,4.711)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (7.824,4.711)--(8.484,4.711)--(8.484,8.086)--(7.824,8.086)--cycle;
\draw[gp path] (7.824,4.711)--(7.824,8.085)--(8.483,8.085)--(8.483,4.711)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (8.922,4.711)--(9.582,4.711)--(9.582,4.712)--(8.922,4.712)--cycle;
\draw[gp path] (8.922,4.711)--(9.581,4.711)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (10.021,4.711)--(10.681,4.711)--(10.681,4.758)--(10.021,4.758)--cycle;
\draw[gp path] (10.021,4.711)--(10.021,4.757)--(10.680,4.757)--(10.680,4.711)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (11.119,4.708)--(11.779,4.708)--(11.779,4.712)--(11.119,4.712)--cycle;
\draw[gp path] (11.119,4.711)--(11.119,4.708)--(11.778,4.708)--(11.778,4.711)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (12.217,4.711)--(12.877,4.711)--(12.877,4.712)--(12.217,4.712)--cycle;
\draw[gp path] (12.217,4.711)--(12.876,4.711)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (13.316,4.711)--(13.976,4.711)--(13.976,4.751)--(13.316,4.751)--cycle;
\draw[gp path] (13.316,4.711)--(13.316,4.750)--(13.975,4.750)--(13.975,4.711)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (14.414,4.711)--(15.074,4.711)--(15.074,5.681)--(14.414,5.681)--cycle;
\draw[gp path] (14.414,4.711)--(14.414,5.680)--(15.073,5.680)--(15.073,4.711)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (15.513,4.710)--(16.173,4.710)--(16.173,4.712)--(15.513,4.712)--cycle;
\draw[gp path] (15.513,4.711)--(15.513,4.710)--(16.172,4.710)--(16.172,4.711)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (16.611,4.711)--(17.271,4.711)--(17.271,4.930)--(16.611,4.930)--cycle;
\draw[gp path] (16.611,4.711)--(16.611,4.929)--(17.270,4.929)--(17.270,4.711)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (17.709,4.711)--(18.369,4.711)--(18.369,4.713)--(17.709,4.713)--cycle;
\draw[gp path] (17.709,4.711)--(17.709,4.712)--(18.368,4.712)--(18.368,4.711)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (18.808,4.711)--(19.468,4.711)--(19.468,4.880)--(18.808,4.880)--cycle;
\draw[gp path] (18.808,4.711)--(18.808,4.879)--(19.467,4.879)--(19.467,4.711)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (19.906,4.711)--(20.566,4.711)--(20.566,5.021)--(19.906,5.021)--cycle;
\draw[gp path] (19.906,4.711)--(19.906,5.020)--(20.565,5.020)--(20.565,4.711)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (21.004,4.711)--(21.664,4.711)--(21.664,6.593)--(21.004,6.593)--cycle;
\draw[gp path] (21.004,4.711)--(21.004,6.592)--(21.663,6.592)--(21.663,4.711)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (22.103,4.711)--(22.763,4.711)--(22.763,4.712)--(22.103,4.712)--cycle;
\draw[gp path] (22.103,4.711)--(22.762,4.711)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (23.201,4.711)--(23.861,4.711)--(23.861,4.782)--(23.201,4.782)--cycle;
\draw[gp path] (23.201,4.711)--(23.201,4.781)--(23.860,4.781)--(23.860,4.711)--cycle;
\node[gp node center] at (2.662,4.895) {\plotBarNormValue{-2.522769}};
\node[gp node center] at (3.761,4.961) {\plotBarNormValue{0.044528}};
\node[gp node center] at (4.859,4.895) {\plotBarNormValue{-0.120353}};
\node[gp node center] at (5.958,4.895) {\plotBarNormValue{-0.046100}};
\node[gp node center] at (7.056,4.895) {\plotBarNormValue{-0.077180}};
\node[gp node center] at (8.154,8.269) {\plotBarNormValue{2.298181}};
\node[gp node center] at (9.253,4.895) {\plotBarNormValue{0.000028}};
\node[gp node center] at (10.351,4.941) {\plotBarNormValue{0.031352}};
\node[gp node center] at (11.449,4.895) {\plotBarNormValue{-0.002153}};
\node[gp node center] at (12.548,4.895) {\plotBarNormValue{-0.000084}};
\node[gp node center] at (13.646,4.934) {\plotBarNormValue{0.026579}};
\node[gp node center] at (14.745,5.864) {\plotBarNormValue{0.660061}};
\node[gp node center] at (15.843,4.895) {\plotBarNormValue{-0.001069}};
\node[gp node center] at (16.941,5.113) {\plotBarNormValue{0.148003}};
\node[gp node center] at (18.040,4.896) {\plotBarNormValue{0.000079}};
\node[gp node center] at (19.138,5.063) {\plotBarNormValue{0.113889}};
\node[gp node center] at (20.236,5.204) {\plotBarNormValue{0.210120}};
\node[gp node center] at (21.335,6.776) {\plotBarNormValue{1.280997}};
\node[gp node center] at (22.433,4.895) {\plotBarNormValue{-0.000517}};
\node[gp node center] at (23.532,4.965) {\plotBarNormValue{0.047225}};
\draw[gp path] (1.380,8.381)--(1.380,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.380cm}{0.308cm}}{\pgfpoint{24.446cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
