\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:45:48
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.380,0.308)--(24.446,0.308);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,0.308) {\plotZCNormTics{-1}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,1.317)--(24.446,1.317);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,1.317) {\plotZCNormTics{-0.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,2.326)--(24.446,2.326);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,2.326) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,3.335)--(24.446,3.335);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,3.335) {\plotZCNormTics{0.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,4.345)--(24.446,4.345);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,4.345) {\plotZCNormTics{1}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,5.354)--(24.446,5.354);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,5.354) {\plotZCNormTics{1.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,6.363)--(24.446,6.363);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,6.363) {\plotZCNormTics{2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,7.372)--(24.446,7.372);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,7.372) {\plotZCNormTics{2.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,8.381)--(24.446,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,8.381) {\plotZCNormTics{3}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.380,8.381)--(1.380,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.380,2.326)--(1.613,2.326)--(1.846,2.326)--(2.079,2.326)--(2.312,2.326)%
  --(2.545,2.326)--(2.778,2.326)--(3.011,2.326)--(3.244,2.326)--(3.477,2.326)--(3.710,2.326)%
  --(3.943,2.326)--(4.176,2.326)--(4.409,2.326)--(4.642,2.326)--(4.875,2.326)--(5.108,2.326)%
  --(5.341,2.326)--(5.574,2.326)--(5.807,2.326)--(6.040,2.326)--(6.273,2.326)--(6.506,2.326)%
  --(6.739,2.326)--(6.972,2.326)--(7.205,2.326)--(7.438,2.326)--(7.671,2.326)--(7.904,2.326)%
  --(8.137,2.326)--(8.370,2.326)--(8.603,2.326)--(8.836,2.326)--(9.069,2.326)--(9.302,2.326)%
  --(9.535,2.326)--(9.768,2.326)--(10.001,2.326)--(10.234,2.326)--(10.467,2.326)--(10.700,2.326)%
  --(10.933,2.326)--(11.166,2.326)--(11.399,2.326)--(11.632,2.326)--(11.865,2.326)--(12.098,2.326)%
  --(12.331,2.326)--(12.564,2.326)--(12.797,2.326)--(13.029,2.326)--(13.262,2.326)--(13.495,2.326)%
  --(13.728,2.326)--(13.961,2.326)--(14.194,2.326)--(14.427,2.326)--(14.660,2.326)--(14.893,2.326)%
  --(15.126,2.326)--(15.359,2.326)--(15.592,2.326)--(15.825,2.326)--(16.058,2.326)--(16.291,2.326)%
  --(16.524,2.326)--(16.757,2.326)--(16.990,2.326)--(17.223,2.326)--(17.456,2.326)--(17.689,2.326)%
  --(17.922,2.326)--(18.155,2.326)--(18.388,2.326)--(18.621,2.326)--(18.854,2.326)--(19.087,2.326)%
  --(19.320,2.326)--(19.553,2.326)--(19.786,2.326)--(20.019,2.326)--(20.252,2.326)--(20.485,2.326)%
  --(20.718,2.326)--(20.951,2.326)--(21.184,2.326)--(21.417,2.326)--(21.650,2.326)--(21.883,2.326)%
  --(22.116,2.326)--(22.349,2.326)--(22.582,2.326)--(22.815,2.326)--(23.048,2.326)--(23.281,2.326)%
  --(23.514,2.326)--(23.747,2.326)--(23.980,2.326)--(24.213,2.326)--(24.446,2.326);
\gpfill{rgb color={0.533,0.533,0.533}} (2.332,0.974)--(2.992,0.974)--(2.992,2.327)--(2.332,2.327)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (2.332,2.326)--(2.332,0.974)--(2.991,0.974)--(2.991,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (3.430,2.326)--(4.090,2.326)--(4.090,2.609)--(3.430,2.609)--cycle;
\draw[gp path] (3.430,2.326)--(3.430,2.608)--(4.089,2.608)--(4.089,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (4.529,2.260)--(5.189,2.260)--(5.189,2.327)--(4.529,2.327)--cycle;
\draw[gp path] (4.529,2.326)--(4.529,2.260)--(5.188,2.260)--(5.188,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (5.627,2.258)--(6.287,2.258)--(6.287,2.327)--(5.627,2.327)--cycle;
\draw[gp path] (5.627,2.326)--(5.627,2.258)--(6.286,2.258)--(6.286,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (6.725,2.326)--(7.385,2.326)--(7.385,7.845)--(6.725,7.845)--cycle;
\draw[gp path] (6.725,2.326)--(6.725,7.844)--(7.384,7.844)--(7.384,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (7.824,2.326)--(8.484,2.326)--(8.484,2.349)--(7.824,2.349)--cycle;
\draw[gp path] (7.824,2.326)--(7.824,2.348)--(8.483,2.348)--(8.483,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (8.922,2.326)--(9.582,2.326)--(9.582,2.328)--(8.922,2.328)--cycle;
\draw[gp path] (8.922,2.326)--(8.922,2.327)--(9.581,2.327)--(9.581,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (10.021,2.326)--(10.681,2.326)--(10.681,2.369)--(10.021,2.369)--cycle;
\draw[gp path] (10.021,2.326)--(10.021,2.368)--(10.680,2.368)--(10.680,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (11.119,2.326)--(11.779,2.326)--(11.779,2.417)--(11.119,2.417)--cycle;
\draw[gp path] (11.119,2.326)--(11.119,2.416)--(11.778,2.416)--(11.778,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (12.217,2.311)--(12.877,2.311)--(12.877,2.327)--(12.217,2.327)--cycle;
\draw[gp path] (12.217,2.326)--(12.217,2.311)--(12.876,2.311)--(12.876,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (13.316,2.326)--(13.976,2.326)--(13.976,2.339)--(13.316,2.339)--cycle;
\draw[gp path] (13.316,2.326)--(13.316,2.338)--(13.975,2.338)--(13.975,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (14.414,2.326)--(15.074,2.326)--(15.074,5.803)--(14.414,5.803)--cycle;
\draw[gp path] (14.414,2.326)--(14.414,5.802)--(15.073,5.802)--(15.073,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (15.513,2.326)--(16.173,2.326)--(16.173,2.396)--(15.513,2.396)--cycle;
\draw[gp path] (15.513,2.326)--(15.513,2.395)--(16.172,2.395)--(16.172,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (16.611,2.326)--(17.271,2.326)--(17.271,3.019)--(16.611,3.019)--cycle;
\draw[gp path] (16.611,2.326)--(16.611,3.018)--(17.270,3.018)--(17.270,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (17.709,2.326)--(18.369,2.326)--(18.369,2.327)--(17.709,2.327)--cycle;
\draw[gp path] (17.709,2.326)--(18.368,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (18.808,2.326)--(19.468,2.326)--(19.468,2.371)--(18.808,2.371)--cycle;
\draw[gp path] (18.808,2.326)--(18.808,2.370)--(19.467,2.370)--(19.467,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (19.906,2.326)--(20.566,2.326)--(20.566,2.358)--(19.906,2.358)--cycle;
\draw[gp path] (19.906,2.326)--(19.906,2.357)--(20.565,2.357)--(20.565,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (21.004,2.326)--(21.664,2.326)--(21.664,2.352)--(21.004,2.352)--cycle;
\draw[gp path] (21.004,2.326)--(21.004,2.351)--(21.663,2.351)--(21.663,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (22.103,2.326)--(22.763,2.326)--(22.763,2.356)--(22.103,2.356)--cycle;
\draw[gp path] (22.103,2.326)--(22.103,2.355)--(22.762,2.355)--(22.762,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (23.201,1.931)--(23.861,1.931)--(23.861,2.327)--(23.201,2.327)--cycle;
\draw[gp path] (23.201,2.326)--(23.201,1.931)--(23.860,1.931)--(23.860,2.326)--cycle;
\node[gp node center] at (2.662,2.510) {\plotBarNormValue{-0.670060}};
\node[gp node center] at (3.761,2.792) {\plotBarNormValue{0.139389}};
\node[gp node center] at (4.859,2.510) {\plotBarNormValue{-0.032972}};
\node[gp node center] at (5.958,2.510) {\plotBarNormValue{-0.034052}};
\node[gp node center] at (7.056,8.028) {\plotBarNormValue{2.734002}};
\node[gp node center] at (8.154,2.532) {\plotBarNormValue{0.010564}};
\node[gp node center] at (9.253,2.511) {\plotBarNormValue{0.000130}};
\node[gp node center] at (10.351,2.552) {\plotBarNormValue{0.020771}};
\node[gp node center] at (11.449,2.600) {\plotBarNormValue{0.044295}};
\node[gp node center] at (12.548,2.510) {\plotBarNormValue{-0.007313}};
\node[gp node center] at (13.646,2.522) {\plotBarNormValue{0.005595}};
\node[gp node center] at (14.745,5.986) {\plotBarNormValue{1.722210}};
\node[gp node center] at (15.843,2.579) {\plotBarNormValue{0.034288}};
\node[gp node center] at (16.941,3.202) {\plotBarNormValue{0.342585}};
\node[gp node center] at (18.040,2.510) {\plotBarNormValue{-0.000077}};
\node[gp node center] at (19.138,2.554) {\plotBarNormValue{0.021457}};
\node[gp node center] at (20.236,2.541) {\plotBarNormValue{0.015293}};
\node[gp node center] at (21.335,2.535) {\plotBarNormValue{0.012135}};
\node[gp node center] at (22.433,2.539) {\plotBarNormValue{0.014065}};
\node[gp node center] at (23.532,2.510) {\plotBarNormValue{-0.195758}};
\draw[gp path] (1.380,8.381)--(1.380,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.380cm}{0.308cm}}{\pgfpoint{24.446cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
