\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:48:24
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.012,0.692)--(24.446,0.692);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,0.692) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,2.230)--(24.446,2.230);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,2.230) {\plotZCNormTics{2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,3.768)--(24.446,3.768);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,3.768) {\plotZCNormTics{4}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,5.306)--(24.446,5.306);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,5.306) {\plotZCNormTics{6}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,6.843)--(24.446,6.843);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,6.843) {\plotZCNormTics{8}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,8.381)--(24.446,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,8.381) {\plotZCNormTics{10}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.012,8.381)--(1.012,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.012,0.692)--(1.249,0.692)--(1.485,0.692)--(1.722,0.692)--(1.959,0.692)%
  --(2.196,0.692)--(2.432,0.692)--(2.669,0.692)--(2.906,0.692)--(3.142,0.692)--(3.379,0.692)%
  --(3.616,0.692)--(3.852,0.692)--(4.089,0.692)--(4.326,0.692)--(4.563,0.692)--(4.799,0.692)%
  --(5.036,0.692)--(5.273,0.692)--(5.509,0.692)--(5.746,0.692)--(5.983,0.692)--(6.220,0.692)%
  --(6.456,0.692)--(6.693,0.692)--(6.930,0.692)--(7.166,0.692)--(7.403,0.692)--(7.640,0.692)%
  --(7.877,0.692)--(8.113,0.692)--(8.350,0.692)--(8.587,0.692)--(8.823,0.692)--(9.060,0.692)%
  --(9.297,0.692)--(9.533,0.692)--(9.770,0.692)--(10.007,0.692)--(10.244,0.692)--(10.480,0.692)%
  --(10.717,0.692)--(10.954,0.692)--(11.190,0.692)--(11.427,0.692)--(11.664,0.692)--(11.901,0.692)%
  --(12.137,0.692)--(12.374,0.692)--(12.611,0.692)--(12.847,0.692)--(13.084,0.692)--(13.321,0.692)%
  --(13.557,0.692)--(13.794,0.692)--(14.031,0.692)--(14.268,0.692)--(14.504,0.692)--(14.741,0.692)%
  --(14.978,0.692)--(15.214,0.692)--(15.451,0.692)--(15.688,0.692)--(15.925,0.692)--(16.161,0.692)%
  --(16.398,0.692)--(16.635,0.692)--(16.871,0.692)--(17.108,0.692)--(17.345,0.692)--(17.581,0.692)%
  --(17.818,0.692)--(18.055,0.692)--(18.292,0.692)--(18.528,0.692)--(18.765,0.692)--(19.002,0.692)%
  --(19.238,0.692)--(19.475,0.692)--(19.712,0.692)--(19.949,0.692)--(20.185,0.692)--(20.422,0.692)%
  --(20.659,0.692)--(20.895,0.692)--(21.132,0.692)--(21.369,0.692)--(21.606,0.692)--(21.842,0.692)%
  --(22.079,0.692)--(22.316,0.692)--(22.552,0.692)--(22.789,0.692)--(23.026,0.692)--(23.262,0.692)%
  --(23.499,0.692)--(23.736,0.692)--(23.973,0.692)--(24.209,0.692)--(24.446,0.692);
\gpfill{rgb color={0.533,0.533,0.533}} (1.979,0.692)--(2.650,0.692)--(2.650,0.938)--(1.979,0.938)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (1.979,0.692)--(1.979,0.937)--(2.649,0.937)--(2.649,0.692)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (3.095,0.677)--(3.766,0.677)--(3.766,0.693)--(3.095,0.693)--cycle;
\draw[gp path] (3.095,0.692)--(3.095,0.677)--(3.765,0.677)--(3.765,0.692)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (4.211,0.527)--(4.881,0.527)--(4.881,0.693)--(4.211,0.693)--cycle;
\draw[gp path] (4.211,0.692)--(4.211,0.527)--(4.880,0.527)--(4.880,0.692)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (5.327,0.692)--(5.997,0.692)--(5.997,0.724)--(5.327,0.724)--cycle;
\draw[gp path] (5.327,0.692)--(5.327,0.723)--(5.996,0.723)--(5.996,0.692)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (6.443,0.692)--(7.113,0.692)--(7.113,8.315)--(6.443,8.315)--cycle;
\draw[gp path] (6.443,0.692)--(6.443,8.314)--(7.112,8.314)--(7.112,0.692)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (7.559,0.690)--(8.229,0.690)--(8.229,0.693)--(7.559,0.693)--cycle;
\draw[gp path] (7.559,0.692)--(7.559,0.690)--(8.228,0.690)--(8.228,0.692)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (8.675,0.692)--(9.345,0.692)--(9.345,0.693)--(8.675,0.693)--cycle;
\draw[gp path] (8.675,0.692)--(9.344,0.692)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (9.790,0.692)--(10.461,0.692)--(10.461,0.754)--(9.790,0.754)--cycle;
\draw[gp path] (9.790,0.692)--(9.790,0.753)--(10.460,0.753)--(10.460,0.692)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (10.906,0.681)--(11.577,0.681)--(11.577,0.693)--(10.906,0.693)--cycle;
\draw[gp path] (10.906,0.692)--(10.906,0.681)--(11.576,0.681)--(11.576,0.692)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (12.022,0.691)--(12.693,0.691)--(12.693,0.693)--(12.022,0.693)--cycle;
\draw[gp path] (12.022,0.692)--(12.022,0.691)--(12.692,0.691)--(12.692,0.692)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (13.138,0.689)--(13.809,0.689)--(13.809,0.693)--(13.138,0.693)--cycle;
\draw[gp path] (13.138,0.692)--(13.138,0.689)--(13.808,0.689)--(13.808,0.692)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (14.254,0.692)--(14.925,0.692)--(14.925,1.015)--(14.254,1.015)--cycle;
\draw[gp path] (14.254,0.692)--(14.254,1.014)--(14.924,1.014)--(14.924,0.692)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (15.370,0.692)--(16.041,0.692)--(16.041,0.700)--(15.370,0.700)--cycle;
\draw[gp path] (15.370,0.692)--(15.370,0.699)--(16.040,0.699)--(16.040,0.692)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (16.486,0.692)--(17.156,0.692)--(17.156,0.814)--(16.486,0.814)--cycle;
\draw[gp path] (16.486,0.692)--(16.486,0.813)--(17.155,0.813)--(17.155,0.692)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (17.602,0.692)--(18.272,0.692)--(18.272,0.694)--(17.602,0.694)--cycle;
\draw[gp path] (17.602,0.692)--(17.602,0.693)--(18.271,0.693)--(18.271,0.692)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (18.718,0.692)--(19.388,0.692)--(19.388,0.732)--(18.718,0.732)--cycle;
\draw[gp path] (18.718,0.692)--(18.718,0.731)--(19.387,0.731)--(19.387,0.692)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (19.834,0.687)--(20.504,0.687)--(20.504,0.693)--(19.834,0.693)--cycle;
\draw[gp path] (19.834,0.692)--(19.834,0.687)--(20.503,0.687)--(20.503,0.692)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (20.949,0.588)--(21.620,0.588)--(21.620,0.693)--(20.949,0.693)--cycle;
\draw[gp path] (20.949,0.692)--(20.949,0.588)--(21.619,0.588)--(21.619,0.692)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (22.065,0.685)--(22.736,0.685)--(22.736,0.693)--(22.065,0.693)--cycle;
\draw[gp path] (22.065,0.692)--(22.065,0.685)--(22.735,0.685)--(22.735,0.692)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (23.181,0.692)--(23.852,0.692)--(23.852,0.698)--(23.181,0.698)--cycle;
\draw[gp path] (23.181,0.692)--(23.181,0.697)--(23.851,0.697)--(23.851,0.692)--cycle;
\node[gp node center] at (2.312,1.121) {\plotBarNormValue{0.317975}};
\node[gp node center] at (3.428,0.876) {\plotBarNormValue{-0.019470}};
\node[gp node center] at (4.544,0.876) {\plotBarNormValue{-0.215253}};
\node[gp node center] at (5.660,0.907) {\plotBarNormValue{0.039509}};
\node[gp node center] at (6.776,8.498) {\plotBarNormValue{9.913459}};
\node[gp node center] at (7.891,0.876) {\plotBarNormValue{-0.003324}};
\node[gp node center] at (9.007,0.876) {\plotBarNormValue{-0.000084}};
\node[gp node center] at (10.123,0.937) {\plotBarNormValue{0.078278}};
\node[gp node center] at (11.239,0.876) {\plotBarNormValue{-0.014216}};
\node[gp node center] at (12.355,0.876) {\plotBarNormValue{-0.001923}};
\node[gp node center] at (13.471,0.876) {\plotBarNormValue{-0.004804}};
\node[gp node center] at (14.587,1.198) {\plotBarNormValue{0.418636}};
\node[gp node center] at (15.703,0.883) {\plotBarNormValue{0.008380}};
\node[gp node center] at (16.819,0.997) {\plotBarNormValue{0.157138}};
\node[gp node center] at (17.935,0.877) {\plotBarNormValue{0.000172}};
\node[gp node center] at (19.050,0.915) {\plotBarNormValue{0.050576}};
\node[gp node center] at (20.166,0.876) {\plotBarNormValue{-0.006775}};
\node[gp node center] at (21.282,0.876) {\plotBarNormValue{-0.136055}};
\node[gp node center] at (22.398,0.876) {\plotBarNormValue{-0.009857}};
\node[gp node center] at (23.514,0.881) {\plotBarNormValue{0.006420}};
\draw[gp path] (1.012,8.381)--(1.012,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.012cm}{0.308cm}}{\pgfpoint{24.446cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
