\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupSimpleNameAmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupSimpleNameGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupSimpleNameMedian}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupSimpleNameMin}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupSimpleNameMax}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupCyclesAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupOptimalAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupMatchingTimeAvgAmean}{3.5275446815499998}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupMatchingTimeAvgMedian}{1.7929509531500001}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupMatchingTimeAvgMin}{0.53371957670000003}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupMatchingTimeAvgMax}{27.891648641900002}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupDomProcTimeAvgAmean}{0.84946264863014243}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupDomProcTimeAvgMedian}{0.27077080011367799}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupDomProcTimeAvgMin}{0.054709696769714357}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupDomProcTimeAvgMax}{10.357480311393738}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupIllProcTimeAvgAmean}{1.1246568894386291}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupIllProcTimeAvgMedian}{0.44163980484008791}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupIllProcTimeAvgMin}{0.098129391670227051}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupIllProcTimeAvgMax}{11.596352863311768}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupRedunProcTimeAvgAmean}{0.46777795076370232}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupRedunProcTimeAvgMedian}{0.16549916267395021}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupRedunProcTimeAvgMin}{0.040155100822448733}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupRedunProcTimeAvgMax}{5.4022398471832274}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupModelPrepTimeAvgAmean}{67.609349999999978}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupModelPrepTimeAvgMedian}{25.853499999999997}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupModelPrepTimeAvgMin}{6.9749999999999996}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupModelPrepTimeAvgMax}{634.79599999999994}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupSolvingTimeAvgAmean}{126.22200000000001}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupSolvingTimeAvgMedian}{3.1109999999999998}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupSolvingTimeAvgMin}{0.39700000000000002}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupSolvingTimeAvgMax}{608.03400000000011}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgAmean}{128.6638974888325}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMedian}{3.7479864206314089}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMin}{0.63632785987854001}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMax}{635.39007302188884}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupTotalTimeAvgAmean}{132.19144217038246}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupTotalTimeAvgMedian}{5.5169357272814086}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupTotalTimeAvgMin}{1.17004743657854}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupTotalTimeAvgMax}{663.28172166378863}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupCyclesCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupDomProcTimeCvAmean}{0.0077921157089282473}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupDomProcTimeCvMedian}{0.0074813039573762286}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupDomProcTimeCvMin}{0.0032683502637733098}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupDomProcTimeCvMax}{0.015191115950033912}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupIllProcTimeCvAmean}{0.0061687302981786995}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupIllProcTimeCvMedian}{0.005943997768873362}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupIllProcTimeCvMin}{0.0035608973868647455}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupIllProcTimeCvMax}{0.011066103481627194}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupRedunProcTimeCvAmean}{0.012038488944338576}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupRedunProcTimeCvMedian}{0.0097463268554143952}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupRedunProcTimeCvMin}{0.0068565714661618466}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupRedunProcTimeCvMax}{0.02687792037764853}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupModelPrepTimeCvAmean}{0.0070655649313261905}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupModelPrepTimeCvMedian}{0.0063909015614477035}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupModelPrepTimeCvMin}{0.004011713349476905}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupModelPrepTimeCvMax}{0.012827702197812615}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupSolvingTimeCvAmean}{0.0065015813774026241}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupSolvingTimeCvMedian}{0.0056122171281468031}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupSolvingTimeCvMin}{0.00048944145063607248}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupSolvingTimeCvMax}{0.017999709495405004}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvAmean}{0.004846683100311111}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMedian}{0.0044016170602525252}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMin}{0.00041298436483227878}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMax}{0.011260278745955882}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupTotalTimeCvAmean}{0.0039043480924927493}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupTotalTimeCvMedian}{0.0034408798265775399}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupTotalTimeCvMin}{0.00039890028393035107}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupTotalTimeCvMax}{0.011192393908740062}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllSimpleNameAmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllSimpleNameGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllSimpleNameMedian}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllSimpleNameMin}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllSimpleNameMax}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllCyclesAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllOptimalAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllMatchingTimeAvgAmean}{3.5284427948100001}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMedian}{1.7947935786999998}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMin}{0.53263468420000004}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMax}{27.911056377000001}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllDomProcTimeAvgAmean}{0.85535558223724362}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMedian}{0.27059534788131712}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMin}{0.055119466781616208}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMax}{10.443495059013367}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllIllProcTimeAvgAmean}{1.1230988717079167}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMedian}{0.4427365303039551}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMin}{0.098292398452758792}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMax}{11.571778440475464}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgAmean}{0.45422359108924859}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMedian}{0.14910633563995362}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMin}{0.039736104011535642}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMax}{5.4087729215621945}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgAmean}{68.766199999999998}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMedian}{26.538000000000004}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMin}{7.1550000000000011}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMax}{645.07900000000006}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllSolvingTimeAvgAmean}{126.18985000000001}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMedian}{3.1325000000000003}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMin}{0.39700000000000002}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMax}{607.90599999999984}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgAmean}{128.62252804503441}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMedian}{3.745626124382019}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMin}{0.63673329067230222}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMax}{635.33004642105084}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllTotalTimeAvgAmean}{132.15097083984443}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllTotalTimeAvgMedian}{5.5116731028320185}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllTotalTimeAvgMin}{1.1693679748723023}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllTotalTimeAvgMax}{663.24110279805109}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllCyclesCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllDomProcTimeCvAmean}{0.010036728993776998}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllDomProcTimeCvMedian}{0.010030534357907139}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllDomProcTimeCvMin}{0.0057640149584297163}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllDomProcTimeCvMax}{0.013762369408163682}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllIllProcTimeCvAmean}{0.0069132716629503946}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllIllProcTimeCvMedian}{0.0061862699264193053}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllIllProcTimeCvMin}{0.0034207865314307678}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllIllProcTimeCvMax}{0.017341463750083008}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllRedunProcTimeCvAmean}{0.0096544752451902267}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMedian}{0.0095166758126897216}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMin}{0.0055414407340231165}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMax}{0.014627325265999899}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllModelPrepTimeCvAmean}{0.0070389146369478186}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMedian}{0.0065010566817693171}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMin}{0.00338978621752561}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMax}{0.012180800800425195}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllSolvingTimeCvAmean}{0.0087614123946659263}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllSolvingTimeCvMedian}{0.0063055977529862164}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllSolvingTimeCvMin}{0.00038076159084910946}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllSolvingTimeCvMax}{0.025341426356391507}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvAmean}{0.0070126274891154803}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMedian}{0.0060527244302969567}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMin}{0.00037573392867229954}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMax}{0.021242844798580785}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllTotalTimeCvAmean}{0.0051759189996076829}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllTotalTimeCvMedian}{0.0042900873914753414}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllTotalTimeCvMin}{0.00037142445239952401}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupAllTotalTimeCvMax}{0.016009034559717673}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupGmean}{n/a}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMedian}{7.8809061265110969e-05}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMin}{-0.008236914137259053}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMax}{0.013785967586250327}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupGmean}{1.0006223627746178}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMedian}{1.0000788090612649}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMin}{0.99183037833493}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMax}{1.0137859675862504}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiAmean}{n/a}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiGmean}{n/a}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMedian}{n/a}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMin}{0.998604001414793}
\newcommand{\SolvTechDisableImplConsDefsInSpannedBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMax}{1.0028519655373298}
