\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupSimpleNameAmean}{}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupSimpleNameGmean}{}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupSimpleNameMedian}{}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupSimpleNameMin}{}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupSimpleNameMax}{}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupSolutionFoundAvgAmean}{0.75}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupSolutionFoundAvgGmean}{}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupSolutionFoundAvgMin}{0.0}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupCyclesAvgAmean}{9943.2666666666664}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupCyclesAvgGmean}{}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupCyclesAvgMedian}{8815.0}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupCyclesAvgMin}{1129.0}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupCyclesAvgMax}{26670.0}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupOptimalAvgAmean}{0.69999999999999996}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupOptimalAvgGmean}{}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupOptimalAvgMedian}{1.0}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupOptimalAvgMin}{0.0}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupOptimalAvgMax}{1.0}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupMatchingTimeAvgAmean}{3.7191055052649999}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupMatchingTimeAvgGmean}{}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupMatchingTimeAvgMedian}{1.9461424050000002}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupMatchingTimeAvgMin}{0.53613732510000001}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupMatchingTimeAvgMax}{28.017497158000005}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupLbCompTimeAvgGmean}{}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupDomProcTimeAvgAmean}{0.90526280403137227}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupDomProcTimeAvgGmean}{}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupDomProcTimeAvgMedian}{0.31414351463317869}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupDomProcTimeAvgMin}{0.05482926368713379}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupDomProcTimeAvgMax}{10.63655858039856}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupIllProcTimeAvgAmean}{1.147945828437805}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupIllProcTimeAvgGmean}{}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupIllProcTimeAvgMedian}{0.45162179470062258}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupIllProcTimeAvgMin}{0.098287820816040039}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupIllProcTimeAvgMax}{11.27975947856903}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupRedunProcTimeAvgAmean}{0.45919232964515688}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupRedunProcTimeAvgMedian}{0.1504537582397461}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupRedunProcTimeAvgMin}{0.039282059669494628}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupRedunProcTimeAvgMax}{5.2616572380065918}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupModelPrepTimeAvgAmean}{71.099250000000012}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupModelPrepTimeAvgMedian}{28.122}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupModelPrepTimeAvgMin}{7.0529999999999999}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupModelPrepTimeAvgMax}{647.94799999999998}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupSolvingTimeAvgAmean}{85.839750000000009}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupSolvingTimeAvgGmean}{}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupSolvingTimeAvgMedian}{3.5899999999999999}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupSolvingTimeAvgMin}{0.35099999999999998}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupSolvingTimeAvgMax}{608.40699999999993}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupPrePlusSolvingTimeAvgAmean}{88.352150962114337}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupPrePlusSolvingTimeAvgMedian}{4.5184523620605468}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupPrePlusSolvingTimeAvgMin}{0.58980162239074707}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupPrePlusSolvingTimeAvgMax}{635.58497529697411}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupTotalTimeAvgAmean}{92.071256467379342}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupTotalTimeAvgGmean}{}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupTotalTimeAvgMedian}{5.8602962856105467}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupTotalTimeAvgMin}{1.1259389474907471}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupTotalTimeAvgMax}{663.60247245497419}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupCyclesCvAmean}{0.0}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupCyclesCvGmean}{}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupCyclesCvMedian}{0.0}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupCyclesCvMin}{0.0}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupCyclesCvMax}{0.0}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupLbCompTimeCvGmean}{}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupDomProcTimeCvAmean}{0.0098121268647051556}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupDomProcTimeCvGmean}{}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupDomProcTimeCvMedian}{0.0092998806177157743}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupDomProcTimeCvMin}{0.0057225754633776259}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupDomProcTimeCvMax}{0.023302810400627514}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupIllProcTimeCvAmean}{0.0078788102445942199}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupIllProcTimeCvGmean}{}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupIllProcTimeCvMedian}{0.007294604443265895}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupIllProcTimeCvMin}{0.0034911635346330937}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupIllProcTimeCvMax}{0.016546903094185203}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupRedunProcTimeCvAmean}{0.0088718109059562917}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupRedunProcTimeCvGmean}{}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupRedunProcTimeCvMedian}{0.0078640694549976953}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupRedunProcTimeCvMin}{0.0037947938996267094}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupRedunProcTimeCvMax}{0.028891418668322372}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupModelPrepTimeCvAmean}{0.0075228904388982918}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupModelPrepTimeCvGmean}{}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupModelPrepTimeCvMedian}{0.0076316662011060767}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupModelPrepTimeCvMin}{0.0040340440885818967}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupModelPrepTimeCvMax}{0.011319719211188477}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupSolvingTimeCvAmean}{0.0064336305520545549}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupSolvingTimeCvGmean}{}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupSolvingTimeCvMedian}{0.0058764694114700963}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupSolvingTimeCvMin}{0.0}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupSolvingTimeCvMax}{0.016951486109226123}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupPrePlusSolvingTimeCvAmean}{0.0050741458721254296}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupPrePlusSolvingTimeCvMedian}{0.0048094831591311699}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupPrePlusSolvingTimeCvMin}{0.00046265987685223077}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupPrePlusSolvingTimeCvMax}{0.011075721714600013}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupTotalTimeCvAmean}{0.0035124843566237108}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupTotalTimeCvGmean}{}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupTotalTimeCvMedian}{0.0032868064562816949}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupTotalTimeCvMin}{0.00046362740110229134}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupTotalTimeCvMax}{0.0068877584904566067}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupLlvmCyclesAmean}{8929.2999999999993}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupLlvmCyclesGmean}{}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupLlvmCyclesMedian}{8322.0}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupLlvmCyclesMin}{1088}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupLlvmCyclesMax}{26857}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupCyclesZeroCenteredSpeedupAmean}{n/a}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupCyclesZeroCenteredSpeedupGmean}{n/a}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupCyclesZeroCenteredSpeedupMedian}{0.0084238028740033343}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupCyclesZeroCenteredSpeedupMin}{0.0009075439591605219}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupCyclesZeroCenteredSpeedupMax}{0.18067026141560302}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupCyclesRegularSpeedupAmean}{n/a}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupCyclesRegularSpeedupGmean}{1.0342722554191712}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupCyclesRegularSpeedupMedian}{1.0084238028740033}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupCyclesRegularSpeedupMin}{1.0009075439591606}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupCyclesRegularSpeedupMax}{1.180670261415603}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupCyclesRegularSpeedupCiAmean}{n/a}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupCyclesRegularSpeedupCiGmean}{n/a}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupCyclesRegularSpeedupCiMedian}{n/a}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupCyclesRegularSpeedupCiMin}{1.0126779997422557}
\newcommand{\UnisonVsLlvmHexagonFiveCyclesSpeedupCyclesRegularSpeedupCiMax}{1.060969749648438}
