% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).

% Needed to avoid option clashes
\PassOptionsToPackage{table}{xcolor}

\documentclass[g5paper,twoside,phd,electronic]{kthesis}

\input{tex/packages}
\input{tex/macros}
\input{tex/figure-styles}
\input{tex/terms}

\begin{document}

%============
% TITLE INFO
%============

\title{Universal Instruction Selection}
\author{Gabriel Hjort Blindell}
\kthLogo{\includegraphics{figures/kth}}
\tritaName{TRITA-EECS-AVL}
\tritaYear{2018}
\tritaNumber{11}
\isbn{978-91-7729-683-6}
\monthSubmitted{4}
\defenseDate{2018-04-06}
\defenseTime{13:15}
\defenseHallSwe{Sal B}

\dedication{%
  I may not have achieved all that I wanted to achieve\\
  but I am proud of what I did achieve
}


%========================
% DISSERTATION STRUCTURE
%========================

\frontmatter
\maketitle
\makecopyright
\makededication
\input{frontmatter/abstract}
\input{frontmatter/sammanfattning}
\input{frontmatter/acknowledgements}
\tableofcontents*
\listoffigures
\listoftables
\listofalgorithms
\listofacronyms

% Experiment data
\input{\expDir/alt-values-vs-match-dup-pre+solving-time-speedup.stats}
\input{\expDir/alt-values-vs-without-cycles-speedup.stats}
\input{%
  \expDir/dual-target-patterns-vs-branch-ext-pre+solving-time-speedup.stats%
}
\input{\expDir/dual-target-patterns-vs-branch-ext-cycles-speedup.stats}
\input{\expDir/new-op-cost-fun-vs-old-pre+solving-time-speedup.stats}
\input{\expDir/obj-fun-refined-vs-naive-opt-proofs-over-time.stats}
\input{\expDir/obj-fun-refined-vs-naive-cycles-speedup.stats}
\includeSolvTechStats{impl-cons-defs-dominate-defs}
\includeSolvTechStats{impl-cons-defs-in-spanned-blocks}
\includeSolvTechStats{impl-cons-identical-entry-blocks}
\includeSolvTechStats{impl-cons-defs-dominate-entry-blocks}
\includeSolvTechStats{impl-cons-place-phi-ops-same-as-def-edges}
\includeSolvTechStats{impl-cons-no-span-uses}
\includeSolvTechStats{impl-cons-no-span-defs}
\includeSolvTechStats{impl-cons-no-span-use-defs}
\includeSolvTechStats{impl-cons-spanned-input}
\includeSolvTechStats{impl-cons-used-data-must-be-available}
\includeSolvTechStats{impl-cons-exterior-data-must-be-available}
\includeSolvTechStats{impl-cons-locs-of-uses}
\includeSolvTechStats{impl-cons-locs-of-defs}
\includeSolvTechStats{impl-cons-fix-fall-throughs}
\includeSolvTechStats[enable]{only-good-implied-cons}
\includeSolvTechStats{all-implied-cons}
\includeSolvTechStats{dom-cons-locs-of-states}
\includeSolvTechStats{dom-cons-operands-of-non-selected-matches}
\includeSolvTechStats{impl-cons-input-operands-not-taking-min-value}
\includeSolvTechStats{dom-cons-interch-data-chains}
\includeSolvTechStats{dom-cons-null-copy-match-selection}
\includeSolvTechStats{dom-cons-kill-match-selection}
\includeSolvTechStats[enable]{only-good-dom-cons}
\includeSolvTechStats{all-dom-cons}
\includeSolvTechStats{dom-matches}
\includeSolvTechStats{illegal-matches-uncovered-ops}
\includeSolvTechStats{illegal-matches-undefined-data}
\includeSolvTechStats{illegal-matches-kills}
\includeSolvTechStats{illegal-matches-def-locs}
\includeSolvTechStats{illegal-matches-use-locs}
\includeSolvTechStats{redun-kills}
\includeSolvTechStats{redun-non-null-copy-matches}
\includeSolvTechStats{canonical-locs}
\includeSolvTechStats[enable]{only-good-presolving}
\includeSolvTechStats{bad-presolving}
\includeSolvTechStats{all-presolving}
\includeSolvTechStats[enable]{only-all-good}
\includeSolvTechStats{all-bad}
\includeSolvTechStats{all}
\input{\expDir/unison-vs-llvm-hexagon5-cycles-speedup.stats}
\input{\expDir/simd-vs-without-cycles-speedup.stats}

\mainmatter
\include{mainmatter/introduction}
\include{%
  mainmatter/existing-instruction-selection-techniques-and-representations%
}
\include{mainmatter/constraint-programming}
\include{mainmatter/universal-representation}
\include{mainmatter/constraint-model}
\include{mainmatter/solving-techniques}
\include{mainmatter/exp-evaluation-using-the-state-of-the-art}
\include{mainmatter/proposed-model-extensions}
\include{mainmatter/conclusions-future-work}

\appendix
\include{appendix/macro-expansion}
\include{appendix/tree-covering}
\include{appendix/dag-covering}
\include{appendix/graph-covering}
\include{appendix/list-of-techniques}
\include{appendix/graph-definitions}
\include{appendix/minizinc-implementation}

\backmatter
\input{backmatter/references}
\input{backmatter/index}

\end{document}
