% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).
%
\begingroup%
\figureFont\figureFontSize%
\pgfdeclarelayer{background}%
\pgfsetlayers{background,main}%
\setlength{\nodeDist}{12pt}%
\begin{tikzpicture}[
    block node/.append style={
      minimum width=1cm,
    },
  ]

  \node [block node] (entry) {\strut\nBlock{entry}};
  \node [control node, below=of entry] (c) {\nCondBr};
  \node [block node, node distance=1.33\nodeDist,
         position=-135 degrees from c] (new-true) {};
  \node [block node, node distance=1.33\nodeDist,
         position=- 45 degrees from c] (new-false) {};
  \node [control node, below=of new-true] (true-c) {\nBr};
  \node [control node, below=of new-false] (false-c) {\nBr};
  \node [block node, below=of true-c] (old-true) {\strut\nBlock{true}};
  \node [block node, below=of false-c] (old-false) {\strut\nBlock{false}};
  \begin{pgfonlayer}{background}
    \begin{scope}[control flow]
      \draw (entry) -- (c);
      \draw (c)
            -- node [control-flow label, pos=.4, swap] {T}
            (new-true);
      \draw (c)
            -- node [control-flow label, pos=.4] {F}
            (new-false);
      \draw (new-true) -- (true-c);
      \draw (new-false) -- (false-c);
      \draw (true-c) -- (old-true);
      \draw (false-c) -- (old-false);
    \end{scope}
  \end{pgfonlayer}
\end{tikzpicture}%
\endgroup%
