% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).
%
\begingroup%
\figureFont\figureFontSize%
\pgfdeclarelayer{background}%
\pgfsetlayers{background,main}%
\begin{tikzpicture}[
    outer match node/.style={%
      match node,
      draw=none,
      inner sep=0,
    },
    selected/.style={
      solid,
    },
  ]

  \node [value node] (v) {\strut\nVar{v}};
  \node [computation node, position=-135 degrees from v] (cp1) {\nCopy};
  \node [computation node, position=- 45 degrees from v] (cp2) {\nCopy};
  \node [value node, below=of cp1] (v1) {\strut\nVar{v}[\hspace{-1pt}1]};
  \node [value node, below=of cp2] (v2)
        {\strut\nVar{v}[\hspace{-1pt}2]};
  \node [computation node, below=of v1] (op1) {};
  \node [computation node, below=of v2] (op2) {};

  \begin{scope}[data flow]
    \draw (v) -- (cp1);
    \draw (v) -- (cp2);
    \draw (cp1) -- (v1);
    \draw (cp2) -- (v2);
    \draw (v1) -- (op1);
    \draw (v2) -- (op2);
    \draw (v2) -- (op1);
  \end{scope}

  \begin{pgfonlayer}{background}
    % m1
    \node [outer match node, inner sep=1.5pt, fit=(v1)] (m1a) {};
    \node [outer match node, inner sep=2pt, fit=(op1)] (m1b) {};
    \def\pathMI{
      [bend left=45]
      (m1a.west)
      to
      (m1a.north)
      to
      (m1a.east)
      --
      (m1b.east)
      to
      (m1b.south)
      to
      (m1b.west)
      -- coordinate (m1)
      cycle
    }
    \path [fill=shade1]
          \pathMI;

    % m2
    \node [outer match node, inner sep=1.5pt, fit=(v2)] (m2a) {};
    \node [outer match node, fit=(op1)] (m2b) {};
    \def\pathMII{
      [bend left=45]
      (m2a.130)
      to
      (m2a.40)
      to coordinate [pos=.45] (m2)
      (m2a.-50)
      --
      (m2b.-50)
      to
      (m2b.-140)
      to
      (m2b.-230)
      --
      cycle
    }
    \path [fill=shade1]
          \pathMII;

    \begin{scope}
      \path [clip] \pathMI;
      \path [fill=shade2]
            \pathMII;
    \end{scope}

    \begin{scope}[match line]
      \draw \pathMI;
      \draw \pathMII;
    \end{scope}
  \end{pgfonlayer}

  % Match labels
  \begin{scope}[overlay]
    \node [match label, left=of m1] (m1l) {$\strut m$};
    \node [match label, right=of m2] (m2l) {$\strut m'$};
    \foreach \i in {1, 2} {
      \draw [match attachment line] (m\i) -- (m\i l);
    }
  \end{scope}
\end{tikzpicture}%
\endgroup%
