% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).
%
\begingroup%
\figureFont\figureFontSize\relsize{-0.5}%
\setlength{\nodeDist}{14mm}%
\def\rowSep{2.5pt}%
\begin{tikzpicture}[
    input/.style={
      nothing,
      inner sep=2pt,
      node distance=\nodeDist,
    },
    output/.style={
      input,
    },
    tool/.style={
      draw,
      thick,
      minimum height=5mm,
      inner xsep=3pt,
      inner ysep=1.5pt,
      node distance=\nodeDist,
      fill=shade1,
      font=\strut,
    },
    flow/.style={
      ->,
      thick,
    },
    item/.style={
      nothing,
      node distance=1pt,
    },
    sep line/.style={
      thick,
      draw=shade2,
      dashed,
    },
    sep label/.style={
      nothing,
      font=\relsize{-.5}\bfseries\scshape,
    },
  ]

  \node [input] (ir)
        {%
          \begin{tabular}{@{}c@{}}
            IR
          \end{tabular}%
        };
  \node [tool, right=0.5\nodeDist of ir] (graph-builder)
        {\begin{tabular}{@{}c@{}}
          graph\\
          builder
         \end{tabular}%
        };
  \node [tool, below=0.5\nodeDist of graph-builder] (g-transformations)
        {transformations};
  \node [tool, right=0.8\nodeDist of g-transformations] (matcher) {matcher};
  \node [tool, right=1.1\nodeDist of matcher] (modeler) {modeler};
  \node [tool, right=1.1\nodeDist of modeler] (solver) {solver};
  \node [tool, right=0.9\nodeDist of solver] (code-emitter)
        {\begin{tabular}{@{}c@{}}
          code\\
          emitter
         \end{tabular}%
        };
  \node [output, inner sep=0, below=0.25\nodeDist of code-emitter] (code)
        {%
          \begin{tabular}{@{}c@{}}
            code
          \end{tabular}%
        };

  \node [input, above right=1.9\nodeDist and 0 of ir.west]
        (machine-description)
        {%
          \begin{tabular}{@{}c@{}}
            machine\\
            description
          \end{tabular}%
        };
  \node [tool] at (machine-description -| matcher) (pattern-set-builder)
        {\begin{tabular}{@{}c@{}}
          pattern set\\
          builder
         \end{tabular}%
        };
  \node [tool, below=0.5\nodeDist of pattern-set-builder] (ps-transformations)
        {transformations};

  \begin{scope}[flow]
    \foreach \i [remember=\i as \previ (initially ir)]
    in {%
         graph-builder, g-transformations, matcher, modeler, solver,
         code-emitter, code%
       }
    {%
      \draw (\previ)
            -- coordinate (between-\previ-and-\i)
            (\i);
    }
    \draw [rounded corners=4pt]
          (between-g-transformations-and-matcher)
          |-
          ([yshift=-0.2\nodeDist] matcher.south)
          -|
          (modeler);

    \foreach \i [remember=\i as \previ (initially machine-description)]
    in {pattern-set-builder, ps-transformations}
    {%
      \draw (\previ)
            -- coordinate (between-\previ-and-\i)
            (\i);
    }
    \draw (ps-transformations)
          --
          (matcher);
    \coordinate (below-ps-transformations)
                at ([yshift=-.5\nodeDist] ps-transformations.south);
    \draw [rounded corners=4pt]
          ([yshift=-.25\nodeDist] below-ps-transformations)
          -|
          ($(modeler.north west) !.33! (modeler.north east)$);

    \draw [rounded corners=4pt]
          (between-machine-description-and-pattern-set-builder)
          |-
          ([yshift=0.2\nodeDist] pattern-set-builder.north)
          [rounded corners=8pt]
          -|
          ($(modeler.north west) !.66! (modeler.north east)$);
  \end{scope}

  \node [item, right=2pt of between-graph-builder-and-g-transformations]
        {%
          \begin{tabular}{@{}c@{}}
            graph
          \end{tabular}%
        };
  \node [item, above=of between-g-transformations-and-matcher]
        {%
          \begin{tabular}{@{}c@{}}
            graph
          \end{tabular}%
        };
  \node [item, above=of between-matcher-and-modeler]
        {%
          \begin{tabular}{@{}c@{}}
            match set
          \end{tabular}%
        };
  \node [item] at (between-modeler-and-solver)
        {%
          \begin{tabular}{@{}c@{}}
            constraint\\[\rowSep]
            model
          \end{tabular}%
        };
  \node [item, above=of between-solver-and-code-emitter]
        {%
          \begin{tabular}{@{}c@{}}
            solution
          \end{tabular}%
        };
  \node [item, right=2pt of between-pattern-set-builder-and-ps-transformations]
        {%
          \begin{tabular}{@{}c@{}}
            pattern set
          \end{tabular}%
        };
  \node [%
          item,
          right=2pt of
                $(ps-transformations.south) !.5! (below-ps-transformations)$,
        ]%
        {%
          \begin{tabular}{@{}c@{}}
            pattern set
          \end{tabular}%
        };

  \draw [sep line]
        (ir.west |- below-ps-transformations)
        -- coordinate [pos=1] (sep-line-east)
        (code-emitter.east |- below-ps-transformations);
  \node [sep label, above left=1.5mm and 0 of sep-line-east]
        {at compiler build time};
  \node [sep label, below left=1.5mm and 0 of sep-line-east]
        {at program compile time};
\end{tikzpicture}%
\endgroup%
