% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).
%
\begingroup%
\figureFont\figureFontSize\relsize{-0.5}%
\def\nodeDist{16pt}%
\def\jumpOffset{8pt}%
\pgfdeclarelayer{background}%
\pgfsetlayers{background,main}%
\begin{tikzpicture}[
    block node/.style={
      draw,
      fill=white,
      line width=\controlFlowLineWidth,
      minimum size=0,
      inner xsep=4pt,
      inner ysep=2.5pt,
      node distance=\nodeDist,
    },
    control-flow label/.append style={
      inner ysep=2.5pt,
    },
  ]

  \node [block node] (b1) {%
               \begin{tabular}{@{}l@{}}
                 \irAssign{\irVar{i}}{\irVar{0}}\\
                 \irBr{b2}
               \end{tabular}%
             };
  \node [block node, below=of b1] (b2)
        {%
          \begin{tabular}{@{}l@{}}
            \irAssign{\irTemp{1}}{\irLE{\irVar{i}}{\irVar{N}}}\\
            \irCondBr{\irTemp{1}}{b3}{end}
          \end{tabular}%
        };
  \node [block node, below=of b2] (b3)
        {%
          \begin{tabular}{@{}l@{}}
            \irAssign{\irTemp{2}}{\irMul{\irVar{i}}{\irVar{4}}}\\
            \irAssign{\irTemp{3}}{\irAdd{\irVar{A}}{\irTemp{2}}}\\
            \irAssign{\irVar{a}}{\irLoad{\irTemp{3}}}\\
            \irAssign{\irTemp{4}}{\irAdd{\irVar{B}}{\irTemp{2}}}\\
            \irAssign{\irVar{b}}{\irLoad{\irTemp{4}}}\\
            \irAssign{\irVar{c}}{\irAdd{\irVar{a}}{\irVar{b}}}\\
            \irAssign{\irTemp{5}}{\irLE{\irVar{MAX}}{\irVar{c}}}\\
            \irCondBr{\irTemp{5}}{b4}{b5}
          \end{tabular}%
        };
  \node [block node, below right=\nodeDist and 0 of b3.south west] (b4)
        {%
          \begin{tabular}{@{}l@{}}
            \irAssign{\irVar{c}}{\irVar{MAX}}\\
            \irBr{b5}
          \end{tabular}%
        };
  \coordinate (from-b4) at ([yshift=\jumpOffset] b4.south east);
  \node [block node, below right=-\jumpOffset and \nodeDist of from-b4] (b5)
        {%
          \begin{tabular}{@{}l@{}}
            \irAssign{\irTemp{6}}{\irAdd{\irVar{C}}{\irTemp{2}}}\\
            \irStore{\irTemp{6}}{\irVar{c}}\\
            \irAssign{\irVar{i}}{\irAdd{\irVar{i}}{\irVar{1}}}\\
            \irBr{b2}
          \end{tabular}%
        };

  \begin{pgfonlayer}{background}
    \begin{scope}[control flow]
      \draw (b1) -- (b2);
      \draw (b2)
             -- node [control-flow label,
                      inner xsep=.75\controlFlowLabelXSep] {T}
             (b3);
      \draw (b3)
             -- node [control-flow label, inner xsep=.5\controlFlowLabelXSep,
                      pos=0.1] {T}
             (b4);
      \draw (b3)
            -- node [control-flow label, inner xsep=.5\controlFlowLabelXSep,
                     pos=0.06, swap] {F}
            (b5);
      \draw (from-b4) -- (from-b4 -| b5.west);
      \draw [rounded corners=10pt]
            ([yshift=\jumpOffset] b5.south west)
            -|
            ([xshift=-\nodeDist] b3.west)
            |-
            ([yshift=-\jumpOffset] b2.north west);
      \coordinate (from-b2) at ([yshift=\jumpOffset] b2.south east);
      \draw (from-b2)
            -- node [control-flow label] {F}
            ([xshift=2*\nodeDist] from-b2);
    \end{scope}
  \end{pgfonlayer}

  \node [block label, below left=0 and 0 of b1.north west, inner xsep=2pt] {b1};
  \foreach \i in {2, 3, 4} {
    \node [block label, above right=0 and 0 of b\i.north west] {b\i};
  }
  \node [block label, above left=0 and 0 of b5.north east] {b5};
\end{tikzpicture}%
\endgroup%
