% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).
%
\begingroup%
\newcommand{\drawMoreTasks}{%
  \begin{pgfonlayer}{background}
    \node [task, fit=(1-13) (3-16)] (t5) {};
  \end{pgfonlayer}
  \node [nothing, fill=shade1] at (t5) {$t_5$};
}%
\input{figures/constraint-programming/cumulative-example}%
\endgroup%
