% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).
%
\begingroup%
\input{figures/constraint-programming/square-styles}%
\begin{tikzpicture}
  \node [square, minimum size=3*\squareSize] (s1) {};
  \node [square, minimum size=3*\squareSize, below right=0 and 5mm of s1.east]
        {};
\end{tikzpicture}%
\endgroup%
