% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).

\begin{acknowledgements}
  First and foremost, I want to thank my main supervisor Christian Schulte for
  accepting me as his student and overseeing my studies.
  %
  Your scholarship and wisdom has been a respectable source of knowledge and an
  inspiration, which has helped me grow both intellectually and personally.
  %
  In particular, you have motivated me to persevere.
  %
  For example, one morning I decided -- after having endured months of great
  distress -- that I would abandon my studies.
  %
  I went to your office to inform my decision but, after listening to your
  enlightening words, I amended my decision, thinking that I would give it one
  more go.
  %
  Had I had any other mentor at that pivotal moment, this dissertation would
  undoubtedly not have seen the light of day.

  I want to thank my co-supervisor Mats Carlsson for scrutinizing and improving
  my work.
  %
  Your expertise has been invaluable for putting my ideas into practice,
  especially in devising many of the solving techniques.
  %
  Without your help, my research would not have matured to the level it is
  today.

  I want to thank my co-supervisor Ingo Sander for giving me a different
  perspective on things when I needed a second opinion.

  I want to thank Roberto Casta\~neda Lozano for being my closest colleague
  during my studies.
  %
  It has been a privilege working next to you all these years, and I could not
  have asked for a better co-worker to share ideas, problems, nerdy comments,
  and laughter with.

  I want to thank Prof.\thinspace Peter van Beek for acting as opponent and
  Prof.\thinspace Christoph Kessler, Prof.\thinspace Krzysztof Kuchcinski, and
  Prof.\thinspace Christine Solnon for acting as PhD committee on my doctoral
  defense.
  %
  I also want to thank Prof.\thinspace Christoph Kessler for contributing to my
  PhD proposal, and I want to thank Prof.\thinspace Elena Dubrova for examining
  my dissertation for internal review and attending my PhD proposal.

  I want to thank Frej Drejhammar, Mattias Jansson, and Karl Johansson for
  setting up the framework to capture \glspl{target machine} as a high-level,
  machine-readable description.
  %
  I also want to thank Muhammad Waseem Arshad for helping me using this
  framework for modeling \gls{Hexagon}.

  I want to thank the Swedish Research Council (VR grant 621-2011-6229) for
  funding my research, and RISE SICS for letting me use its facilities.
  %
  I also want to thank my colleagues at KTH and RISE SICS for creating a
  friendly working environment.

  I want to thank everyone at \TeX{} StackExchange
  ({\relsize{-.5}\url{tex.stackexchange.com}}) for their help with all
  \LaTeX{} problems I encountered during my studies.
  %
  Without it, writing this dissertation would have been a much more arduous
  task.

  I want to thank my parents for their loving support and encouragement.

  Last but not least, I want to thank Linda \r{A}kerlund for being my companion
  in so many aspects of life:
  %
  \begin{inlinelist}[itemjoin={, }, itemjoin*={, and}]
    \item eating buckets of popcorn while watching TV
    \item folding laundry together
    \item setting up excel sheets for everything
    \item laughing until our cheeks hurt
    \item crying in each other's arms
    \item traveling to faraway places
    \item trusting one another through thick and thin
    \item loving the night away
    \item dancing for hours on end
  \end{inlinelist}.
\end{acknowledgements}
