% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).
%
\begingroup%
\input{figures/tree-covering/hoffmann-odonnell-example-styles}%
\begin{tikzpicture}[
    label/.style={%
      nothing,
      node distance=4pt,
    },
  ]

  % Tree
  \node [node] (n0) {$a$};
  \node [node, position=-135 degrees from n0] (n1) {$a$};
  \node [node, position=- 45 degrees from n0] (n2) {$c$};
  \node [node, position=-135 degrees from n1] (n3) {$a$};
  \node [node, position=- 45 degrees from n1] (n4) {$b$};
  \node [node, position=-135 degrees from n3] (n5) {$b$};
  \node [node, position=- 45 degrees from n3] (n6) {$c$};
  \begin{scope}[data flow]
    \draw (n6) -- (n3);
    \draw (n5) -- (n3);
    \draw (n4) -- (n1);
    \draw (n3) -- (n1);
    \draw (n1) -- (n0);
    \draw (n2) -- (n0);
  \end{scope}

  % Labels
  \foreach \i/\l in {0/2, 1/4, 3/3, 5/1} {
    \node [label, left=of n\i] {\l};
  }
  \foreach \i/\l in {2/0, 4/1, 6/0} {
    \node [label, right=of n\i] {\l};
  }
\end{tikzpicture}%
\endgroup%
