% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).
%
\begingroup%
\input{figures/tree-covering/horspool-node-breakdown-example-styles}%
\begin{tikzpicture}
  \coordinate [edge point] (n1o);
  \node [node, below=of n1o] (n1) {\nAdd};
  \coordinate [edge point, position=-135 degrees from n1] (n1i1);
  \coordinate [edge point, position=- 45 degrees from n1] (n1i2);
  \begin{scope}[data flow]
    \draw (n1i1) -- node [storage class] {$\mNT{Reg}$} (n1);
    \draw (n1i2) -- node [storage class, swap] {$\mNT{Bdmem}$} (n1);
    \draw (n1) -- node [storage class horizontal] {$\mNT{Reg}$} (n1o);
  \end{scope}
\end{tikzpicture}%
\endgroup%
