% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).
%
\begingroup%
\input{figures/tree-covering/tree-covering-dilemma-styles}%
\begin{tikzpicture}
  % Graph
  \node [computation node] (add) {\nAdd};
  \node [value node, position=-135 degrees from add] (a) {\nVar{a}};
  \node [value node, position=- 45 degrees from add] (b) {\nVar{b}};
  \begin{scope}[data flow]
    \draw (a) -- (add);
    \draw (b) -- (add);
  \end{scope}

  % Covers
  \begin{pgfonlayer}{background}
    \node [match node, fit=(add)] (m1) {};
    \node [match node, fit=(a)] (m2) {};
    \node [match node, fit=(b)] (m3) {};
  \end{pgfonlayer}
  \node [match label, above=of m1] {3};
  \node [match label, left= of m2] {1};
  \node [match label, right=of m3] {1};
\end{tikzpicture}%
\endgroup%
