% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).
%
\begingroup%
\input{figures/dag-covering/sat-pattern-styles}%
\begin{tikzpicture}
  \node [box node] (x box) {};
  \node [var node, below=of x box] (x) {$\mVar{x}$};
  \begin{scope}[data flow]
    \draw (x) -- (x box);
  \end{scope}
\end{tikzpicture}%
\endgroup%
